; $Id: zh-CN.mod_latest.sys.ini 19472 2010-11-14 20:18:44Z dextercowley $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="最新消息"
MOD_LATEST_XML_DESCRIPTION="这个模块显示已发布的最新项目列表 (某些项目虽然已到期了, 但是依然是近期发布的) 在首页组件显示的项目, 不包含在这个列表中."
MOD_LATEST_LAYOUT_DEFAULT="默认"

