; $Id: zh-CN.com_modules.ini 19835 2010-12-11 14:42:02Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MODULES="模块管理"
COM_MODULES_ADVANCED_FIELDSET_LABEL="高级选项"
COM_MODULES_ASSIGNED_VARIES_EXCEPT="以外的所有选择"
COM_MODULES_ASSIGNED_VARIES_ONLY="仅选择"
COM_MODULES_BASIC_FIELDSET_LABEL="基本项目"
COM_MODULES_CHANGE_POSITION_BUTTON="选择位置"
COM_MODULES_CHANGE_POSITION_TITLE="更改位置"
COM_MODULES_CONFIGURATION="模块管理选项"
COM_MODULES_CUSTOM_OUTPUT="自定义输出"
COM_MODULES_ERR_XML="模块 XML 资料无法使用"
COM_MODULES_ERROR_CANNOT_FIND_MODULE="找不到模块"
COM_MODULES_ERROR_CANNOT_GET_MODULE="不能取得模块"
COM_MODULES_ERROR_INVALID_EXTENSION="无效的模块"
COM_MODULES_ERROR_NO_MODULES_SELECTED="无选择模块"
COM_MODULES_FIELD_AUTOMATIC_TITLE_LABEL="自动标题"
COM_MODULES_FIELD_AUTOMATIC_TITLE_DESC="如果你希望得到一个自动翻译的标题那就设置为 '是'. 取决于管理模板."
COM_MODULES_FIELD_CACHE_TIME_DESC="模块缓存时间"
COM_MODULES_FIELD_CACHE_TIME_LABEL="缓存时间"
COM_MODULES_FIELD_CACHING_DESC="选择是否缓存本模块内容"
COM_MODULES_FIELD_CACHING_LABEL="缓存"
COM_MODULES_FIELD_CLIENT_ID_DESC="模块的位置, 前台或是后台. 你无法变更这个值."
COM_MODULES_FIELD_CLIENT_ID_LABEL="模块位置"
COM_MODULES_FIELD_CONTENT_DESC="文字"
COM_MODULES_FIELD_CONTENT_LABEL="文字"
COM_MODULES_FIELD_MODULE_DESC="模块类型"
COM_MODULES_FIELD_MODULE_LABEL="模块类型"
COM_MODULES_FIELD_MODULECLASS_SFX_DESC="给当前模块的 CSS 类(table.moduletable)添加一个自定义的后缀，以便对本模块单独进行样式控制。"
COM_MODULES_FIELD_MODULECLASS_SFX_LABEL="模块 CSS 类后缀<br />（<a href='http://www.joomlagate.com/forum/topic-11930/#11941' target='_blank'>这是什么？</a>）"
COM_MODULES_FIELD_NOTE_DESC="显示在模块列表的提示."
COM_MODULES_FIELD_NOTE_LABEL="提示"
COM_MODULES_FIELD_POSITION_DESC="你可以由事先定义的下拉式字段中选择模块的位置, 或是在字段中输入你所知道的模块位置名称并保存."
COM_MODULES_FIELD_POSITION_LABEL="位置"
COM_MODULES_FIELD_PUBLISH_DOWN_DESC="模块结束发布的日期."
COM_MODULES_FIELD_PUBLISH_DOWN_LABEL="发布结束"
COM_MODULES_FIELD_PUBLISH_UP_DESC="模块开始发布的日期."
COM_MODULES_FIELD_PUBLISH_UP_LABEL="开始发布"
COM_MODULES_FIELD_PUBLISHED_DESC="如果已发布, 这个模块将会基于本身的属性来显示在你的前台或是后台."
COM_MODULES_FIELD_SHOWTITLE_DESC="是否显示 模块标题. 效果将取决于模板风格."
COM_MODULES_FIELD_SHOWTITLE_LABEL="显示标题"
COM_MODULES_FIELD_TITLE_DESC="模块必须有标题"
COM_MODULES_FIELD_VALUE_NOCACHING="不启动缓存"
COM_MODULES_FILTER_SEARCH_DESC="按位置名称筛选"
COM_MODULES_HEADING_MODULE="类型"
COM_MODULES_HEADING_PAGES="页面"
COM_MODULES_HEADING_POSITION="位置"
COM_MODULES_HEADING_TEMPLATES="模板"
COM_MODULES_MANAGER_MODULE="模块管理: 模块 %s"
COM_MODULES_MANAGER_MODULES="模块管理: 模块"
COM_MODULES_MENU_ASSIGNMENT="菜单指定"
COM_MODULES_MODULE_ASSIGN="模块指定"
COM_MODULES_MODULE_DESCRIPTION="模块说明"
COM_MODULES_MODULE_TEMPLATE_POSITION="%1$s (%2$s)"
COM_MODULES_MODULES_FILTER_SEARCH_DESC="搜索模块标题."
COM_MODULES_N_ITEMS_ARCHIVED="%d 模块已成功存档"
COM_MODULES_N_ITEMS_ARCHIVED_1="%d 模块已成功存档"
COM_MODULES_N_ITEMS_CHECKED_IN_0="No 模块已成功检查"
COM_MODULES_N_ITEMS_CHECKED_IN_1="%d 模块已成功检查"
COM_MODULES_N_ITEMS_CHECKED_IN_MORE="%d 模块已成功检查"
COM_MODULES_N_ITEMS_DELETED="%d 模块已成功删除"
COM_MODULES_N_ITEMS_DELETED_1="%d 模块已成功删除"
COM_MODULES_N_ITEMS_PUBLISHED="%d 模块已成功发布"
COM_MODULES_N_ITEMS_PUBLISHED_1="%d 模块已成功发布"
COM_MODULES_N_ITEMS_TRASHED="%d 模块已成功丢到回收站"
COM_MODULES_N_ITEMS_TRASHED_1="%d 模块已成功丢到回收站"
COM_MODULES_N_ITEMS_UNPUBLISHED="%d 模块已成功取消发布"
COM_MODULES_N_ITEMS_UNPUBLISHED_1="%d 模块已成功取消发布"
COM_MODULES_N_MODULES_DUPLICATED="%d 模块已成功复制"
COM_MODULES_N_MODULES_DUPLICATED_1="%d 模块已成功复制"
COM_MODULES_NO_ITEM_SELECTED="无模块被选择"
COM_MODULES_NODESCRIPTION="无说明"
COM_MODULES_OPTION_MENU_ALL="在所有的页面上"
COM_MODULES_OPTION_MENU_EXCLUDE="在所有页面上但选定的除外"
COM_MODULES_OPTION_MENU_INCLUDE="只有选定的页面上"
COM_MODULES_OPTION_MENU_NONE="没有页面"
COM_MODULES_OPTION_ORDER_POSITION="%d. %s"
COM_MODULES_OPTION_POSITION_TEMPLATE_DEFINED="样式"
COM_MODULES_OPTION_POSITION_USER_DEFINED="用户"
COM_MODULES_OPTION_SELECT_CLIENT="- 选择类型 -"
COM_MODULES_OPTION_SELECT_MODULE="- 选择类型 -"
COM_MODULES_OPTION_SELECT_POSITION="- 选择位置 -"
COM_MODULES_OPTION_SELECT_TYPE="- 选择类型 -"
COM_MODULES_POSITION_ANALYTICS="分析"
COM_MODULES_POSITION_BANNER="旗帜广告"
COM_MODULES_POSITION_BOTTOM="底层"
COM_MODULES_POSITION_BREADCRUMB="网页路径"
COM_MODULES_POSITION_BREADCRUMBS="网页路径"
COM_MODULES_POSITION_DEBUG="除错"
COM_MODULES_POSITION_FOOTER="页尾"
COM_MODULES_POSITION_HEADER="页首"
COM_MODULES_POSITION_LEFT2="左 2"
COM_MODULES_POSITION_LEFT="左"
COM_MODULES_POSITION_MAINNAV="主导览列"
COM_MODULES_POSITION_NAV="导览列"
COM_MODULES_POSITION_OFFLINE="离线"
COM_MODULES_POSITION_POSITION-0="位置 0"
COM_MODULES_POSITION_POSITION-10="位置 10"
COM_MODULES_POSITION_POSITION-11="位置 11"
COM_MODULES_POSITION_POSITION-12="位置 12"
COM_MODULES_POSITION_POSITION-13="位置 13"
COM_MODULES_POSITION_POSITION-14="位置 14"
COM_MODULES_POSITION_POSITION-15="位置 15"
COM_MODULES_POSITION_POSITION-1="位置 1"
COM_MODULES_POSITION_POSITION-2="位置 2"
COM_MODULES_POSITION_POSITION-3="位置 3"
COM_MODULES_POSITION_POSITION-4="位置 4"
COM_MODULES_POSITION_POSITION-5="位置 5"
COM_MODULES_POSITION_POSITION-6="位置 6"
COM_MODULES_POSITION_POSITION-7="位置 7"
COM_MODULES_POSITION_POSITION-8="位置 8"
COM_MODULES_POSITION_POSITION-9="位置 9"
COM_MODULES_POSITION_RIGHT2="右 2"
COM_MODULES_POSITION_RIGHT="右"
COM_MODULES_POSITION_SUB1="副 1"
COM_MODULES_POSITION_SUB2="副 2"
COM_MODULES_POSITION_SUB3="副 3"
COM_MODULES_POSITION_SUB4="副 4"
COM_MODULES_POSITION_SUB5="副 5"
COM_MODULES_POSITION_SUB6="副 6"
COM_MODULES_POSITION_SUB="副"
COM_MODULES_POSITION_SUBNAV="副导览列"
COM_MODULES_POSITION_SYNDICATE="RSS 联合供稿"
COM_MODULES_POSITION_TOP2="顶 2"
COM_MODULES_POSITION_TOP3="顶 3"
COM_MODULES_POSITION_TOP4="顶 4"
COM_MODULES_POSITION_TOP="最上层"
COM_MODULES_POSITION_USER1="用户 1"
COM_MODULES_POSITION_USER2="用户 2"
COM_MODULES_POSITION_USER3="用户 3"
COM_MODULES_POSITION_USER4="用户 4"
COM_MODULES_POSITION_USER5="用户 5"
COM_MODULES_POSITION_USER6="用户 6"
COM_MODULES_POSITION_USER7="用户 7"
COM_MODULES_POSITION_USER8="用户 8"
COM_MODULES_SAVE_SUCCESS="模块保存成功"
COM_MODULES_TYPE_CHOOSE="选择一个模块样式:"
COM_MODULES_XML_DESCRIPTION="后台模块管理组件"
JLIB_RULES_SETTING_NOTES="1、如你改变设置，它将应用于这个组件。注意：<br /><strong>继承</strong>的意思是将采用从全局设置和上级用户组继承来的权限。<br /><strong>拒绝</strong>的意思是无论全局设置或上级用户组的设置如何，被你编辑的组将不能操作这个组件。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这个组件（如果这与全局设置或上级用户组的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"
