; $Id: zh-CN.plg_authentication_gmail.sys.ini 17047 2010-05-14 11:05:49Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="验证 - GMail"
PLG_GMAIL_XML_DESCRIPTION="处理GMail或者Googlemail帐户的用户身份验证 (需要 cURL) <br /><strong> 警告! 您必须启用至少一个的身份验证插件，否则在你的网站丢失所有的访问。</strong>"