; $Id: zh-CN.com_menus.ini 19824 2010-12-11 10:38:57Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MENUS="菜单管理"
COM_MENUS_ADVANCED_FIELDSET_LABEL="高级选项"
COM_MENUS_BASIC_FIELDSET_LABEL="基本选项"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_CREATE="不允许你创建新的菜单项目"
COM_MENUS_BATCH_MENU_ITEM_CANNOT_EDIT="不允许你编辑菜单项目"
COM_MENUS_BATCH_MENU_LABEL="要将勾选的菜单 复制/移动 至哪里?"
COM_MENUS_BATCH_OPTIONS="批量处理已勾选的菜单项目"
COM_MENUS_CONFIGURATION="菜单组态设置"
COM_MENUS_EDIT_MODULE_SETTINGS="修改模块设置"
COM_MENUS_ERROR_ALL_LANGUAGE_ASSOCIATED="一个菜单项目设为所有语言不能被关联，关联无法设置"
COM_MENUS_ERROR_ALREADY_HOME="菜单项目已设置为首页"
COM_MENUS_ERROR_ONE_HOME="在每一种语言中只能设置一个菜单项目为首页"
COM_MENUS_FIELD_FEEDLINK_DESC="显示这个菜单项目的 feed 链接"
COM_MENUS_FIELD_FEEDLINK_LABEL="Feed 链接"
COM_MENUS_FIELD_VALUE_IGNORE="忽略"
COM_MENUS_FIELD_VALUE_NEW_WITH_NAV="有导览列的新窗口"
COM_MENUS_FIELD_VALUE_NEW_WITHOUT_NAV="无导览列的新窗口"
COM_MENUS_FIELD_VALUE_PARENT="上层窗口"
COM_MENUS_GRID_UNSET_LANGUAGE="取消默认的 %s 设置"
COM_MENUS_HEADING_ASSIGN_MODULE="模块"
COM_MENUS_HEADING_ASSOCIATION="关联"
COM_MENUS_HEADING_DISPLAY="显示"
COM_MENUS_HEADING_HOME="首页"
COM_MENUS_HEADING_LINKED_MODULES="连向此菜单的模块链接"
COM_MENUS_HEADING_NUMBER_MENU_ITEMS="菜单项目数量"
COM_MENUS_HEADING_PUBLISHED_ITEMS="发布数"
COM_MENUS_HEADING_TRASHED_ITEMS="回收数"
COM_MENUS_HEADING_UNPUBLISHED_ITEMS="停止发布数"
COM_MENUS_INTEGRATION_FIELDSET_LABEL="整合选项"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_LABEL="菜单项目关联"
COM_MENUS_ITEM_ASSOCIATIONS_FIELDSET_DESC="仅多语言! 如果'菜单关联'的语言过滤设置为'是'，仅显示这个选择。选择菜单的目标语言，这个选择将让语言选择模块重定向到关联菜单的另一种语言。如果使用，确保有关网页上显示语言选择模块。一个菜单项目语言设置为'所有'将不能关联。"
COM_MENUS_ITEM_DETAILS="详情"
COM_MENUS_ITEM_FIELD_ALIAS_DESC="当起用 SEF, 这个别名会被使用在网址"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_DESC="菜单项目联结到"
COM_MENUS_ITEM_FIELD_ALIAS_MENU_LABEL="菜单项目"
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_DESC="应用在菜单超链接的自定义风格 (非必要)."
COM_MENUS_ITEM_FIELD_ANCHOR_CSS_LABEL="链接 CSS 风格"
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_DESC="菜单超链接的标题属性自定义说明 (非必要)."
COM_MENUS_ITEM_FIELD_ANCHOR_TITLE_LABEL="链接标题属性"
COM_MENUS_ITEM_FIELD_ASSIGNED_DESC="显示将出现在哪个菜单的链接."
COM_MENUS_ITEM_FIELD_ASSIGNED_LABEL=" 菜单位置"
COM_MENUS_ITEM_FIELD_ASSOCIATION_NO_VALUE="- 无关联 -"
COM_MENUS_ITEM_FIELD_BROWSERNAV_DESC="当菜单项目被点击后, 所显示的目标窗口."
COM_MENUS_ITEM_FIELD_BROWSERNAV_LABEL="目标窗口"
COM_MENUS_ITEM_FIELD_HOME_DESC="将这个菜单项目设置为默认或是网站首页."
COM_MENUS_ITEM_FIELD_HOME_LABEL="默认页面"
COM_MENUS_ITEM_FIELD_LANGUAGE_DESC="为菜单项指定一种语言"
COM_MENUS_ITEM_FIELD_LINK_DESC="菜单链接"
COM_MENUS_ITEM_FIELD_LINK_LABEL="链接"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_DESC="使用在菜单超链接的图片 (非必要)"
COM_MENUS_ITEM_FIELD_MENU_IMAGE_LABEL="链接图片"
COM_MENUS_ITEM_FIELD_MENU_TEXT_DESC="如果有增加了图片, 那菜单标题会显示在图片之后. 默认为 '是'."
COM_MENUS_ITEM_FIELD_MENU_TEXT_LABEL="增加菜单标题"
COM_MENUS_ITEM_FIELD_NOTE_DESC="在这里输入一些文字"
COM_MENUS_ITEM_FIELD_PAGE_CLASS_DESC="在此页面增加一些选择性的 CSS 元素分类. 这允许让这个页面使用 CSS 风格."
COM_MENUS_ITEM_FIELD_PAGE_CLASS_LABEL="页面分类"
COM_MENUS_ITEM_FIELD_PAGE_HEADING_DESC="页面标题的替代文字 (非必要)."
COM_MENUS_ITEM_FIELD_PAGE_HEADING_LABEL="页面标题"
COM_MENUS_ITEM_FIELD_PAGE_TITLE_DESC="在 &quot;浏览器页面标题&quot; 中显示自定义文字的元素. 如果是空白, 那就会默认的显示菜单标题."
COM_MENUS_ITEM_FIELD_PAGE_TITLE_LABEL="浏览器页面标题"
COM_MENUS_ITEM_FIELD_PARENT_DESC="选择一个主项目"
COM_MENUS_ITEM_FIELD_PARENT_LABEL="上层项目"
COM_MENUS_ITEM_FIELD_SECURE_DESC="选择此链接是否使用SSL以及安全的网站网址"
COM_MENUS_ITEM_FIELD_SECURE_LABEL="安全性"
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_DESC="是否显示 浏览器页面标题 ( 如果没有输入文字的话 - 那就默认显示菜单标题 ). 页面标题的显示格式通常都是 &quot;H1&quot; 标记."
COM_MENUS_ITEM_FIELD_SHOW_PAGE_HEADING_LABEL="显示页面标题"
COM_MENUS_ITEM_FIELD_TEMPLATE_DESC="选择使用默认模板或是指定一个模板风格应用到菜单项目上."
COM_MENUS_ITEM_FIELD_TEMPLATE_LABEL="模板风格"
COM_MENUS_ITEM_FIELD_TITLE_DESC="显示在菜单项目上的标题."
COM_MENUS_ITEM_FIELD_TITLE_LABEL="菜单标题"
COM_MENUS_ITEM_FIELD_TYPE_DESC="链接的类型: 组件, 网址, 别名或是分隔"
COM_MENUS_ITEM_FIELD_TYPE_LABEL="菜单项目类型"
COM_MENUS_ITEM_IS_DEFAULT="是默认"
COM_MENUS_ITEM_MODULE_ASSIGNMENT="针对菜单项目的模块指定"
COM_MENUS_ITEM_REQUIRED="要求"
COM_MENUS_ITEM_ROOT="菜单主项目"
COM_MENUS_ITEMS_REBUILD_FAILED="重建菜单项目失败"
COM_MENUS_ITEMS_REBUILD_SUCCESS="菜单项目已成功重建"
COM_MENUS_ITEMS_SEARCH_FILTER="搜索标题或是别名. 前缀加上 id: 来搜索菜单 id."
COM_MENUS_ITEMS_SET_HOME_0="无菜单项目设置为首页"
COM_MENUS_ITEMS_SET_HOME_1="一个菜单项目已经成功设置为首页"
COM_MENUS_ITEMS_SET_HOME_MORE="%d 菜单项目已经成功设置为首页"
COM_MENUS_ITEMS_UNSET_HOME="一个菜单项目已经成功取消设置为首页"
COM_MENUS_LAYOUT_FEATURED_OPTIONS="布局选项"
COM_MENUS_LAYOUT_MENUTYPE_OPTIONS_LABEL="菜单类型选项"
COM_MENUS_LINKTYPE_OPTIONS_LABEL="链接类型选项"
COM_MENUS_MENU_CONFIRM_DELETE="你确定你要删除这些菜单? 确认将删除选定的菜单类型, 以及他们的菜单项目还有关连的菜单模块."
COM_MENUS_MENU_DESCRIPTION_DESC="关于目的菜单的说明."
COM_MENUS_MENU_DETAILS="菜单详情"
COM_MENUS_MENU_ITEM_SAVE_SUCCESS="菜单项目保存成功"
COM_MENUS_MENU_MENUTYPE_DESC="菜单的系统名称."
COM_MENUS_MENU_MENUTYPE_LABEL="菜单类型"
COM_MENUS_TYPE_SYSTEM="系统链接"
COM_MENUS_MENU_SAVE_SUCCESS="菜单保存成功"
COM_MENUS_MENU_TITLE_DESC="在管理菜单列及列表中所显示的菜单标题."
COM_MENUS_MENU_TYPE_NOT_ALLOWED="这是一个保留的菜单类型."
COM_MENUS_PAGE_OPTIONS_LABEL="页面显示选项"
; in the following string
; %1$s is for module title, %2$s is for access-title, %3$s is for position
COM_MENUS_MODULE_ACCESS_POSITION="%1$s <small>(%2$s in %3$s)</small>"
COM_MENUS_MODULE_SHOW_VARIES="修改"
COM_MENUS_N_ITEMS_CHECKED_IN_0="无菜单项目被成功检查"
COM_MENUS_N_ITEMS_CHECKED_IN_1="%d 个菜单项目被成功检查"
COM_MENUS_N_ITEMS_CHECKED_IN_MORE="%d 个菜单项目被成功检查"
COM_MENUS_N_ITEMS_DELETED="%d 个菜单项目被成功删除"
COM_MENUS_N_ITEMS_DELETED_1="%d 个菜单项目被成功删除"
COM_MENUS_N_ITEMS_PUBLISHED="%d 个菜单项目被成功发布"
COM_MENUS_N_ITEMS_PUBLISHED_1="%d 个菜单项目被成功发布"
COM_MENUS_N_ITEMS_TRASHED="%d 个菜单项目被成功丢到回收站"
COM_MENUS_N_ITEMS_TRASHED_1="%d 选个单项目被成功丢到回收站"
COM_MENUS_N_ITEMS_UNPUBLISHED="%d 个菜单项目被成功取消发布"
COM_MENUS_N_ITEMS_UNPUBLISHED_1="%d 个菜单项目被成功取消发布"
COM_MENUS_N_MENUS_DELETED="%d 个菜单类型被成功删除"
COM_MENUS_N_MENUS_DELETED_1="菜单类型被成功删除"
COM_MENUS_NO_ITEM_SELECTED="无选择的菜单项目"
COM_MENUS_NO_MENUS_SELECTED="无选择的菜单"
COM_MENUS_OPTION_SELECT_LEVEL="- 选择最大权限 -"
COM_MENUS_REQUEST_FIELDSET_LABEL="必填设置"
COM_MENUS_SAVE_SUCCESS="菜单项目保存成功"
COM_MENUS_SUBMENU_ITEMS="菜单项目"
COM_MENUS_SUBMENU_MENUS="菜单管理"
COM_MENUS_SUCCESS_REORDERED="菜单项目已成功排序"
COM_MENUS_TIP_ALIAS_LABEL="<strong>警告！</strong><br />如果菜单项别名和菜单项联系在一起的别名具有相同的上级菜单，请保留别名字段为空。"
COM_MENUS_TIP_ASSOCIATION="已关联菜单项目"
COM_MENUS_TIP_ASSOCIATED_LANGUAGE="%s %s (%s)"
COM_MENUS_TITLE_EDIT_ITEM="菜单管理: 标题修改项目"
COM_MENUS_TOOLBAR_SET_HOME="首页"
COM_MENUS_TYPE_ALIAS="菜单项目别名"
COM_MENUS_TYPE_ALIAS_DESC="建立一个别名到其他菜单项目."
COM_MENUS_TYPE_CHOOSE="选择一个菜单项目类型:"
COM_MENUS_TYPE_EXTERNAL_URL="外部网址"
COM_MENUS_TYPE_EXTERNAL_URL_DESC="外部或是内部网址."
COM_MENUS_TYPE_SEPARATOR="文字分隔符号"
COM_MENUS_TYPE_SEPARATOR_DESC="文字分隔符号."
COM_MENUS_TYPE_UNEXISTING="'%s' 组件不存在"
COM_MENUS_TYPE_UNKNOWN="未知的"
COM_MENUS_VIEW_EDIT_ITEM_TITLE="菜单管理: 修改菜单项目"
COM_MENUS_VIEW_EDIT_MENU_TITLE="菜单管理: 修改菜单"
COM_MENUS_VIEW_ITEMS_TITLE="菜单管理: 菜单项目"
COM_MENUS_VIEW_MENUS_TITLE="菜单管理: 菜单管理"
COM_MENUS_VIEW_NEW_ITEM_TITLE="菜单管理: 新的菜单项目"
COM_MENUS_VIEW_NEW_MENU_TITLE="菜单管理: 增加菜单"
COM_MENUS_XML_DESCRIPTION="建立菜单组件"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="当上级菜单是较小状态时，不能改变其发布状态。"
JLIB_RULES_SETTING_NOTES="1、如你改变设置，它将应用于这个组件。注意：<br /><strong>继承</strong>的意思是将采用从全局设置和上级用户组继承来的权限。<br /><strong>拒绝</strong>的意思是无论全局设置或上级用户组的设置如何，被你编辑的组将不能操作这个组件。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这个组件（如果这与全局设置或上级用户组的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"
