; $Id: zh-CN.com_content.sys.ini 19203 2010-10-22 16:28:34Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="文章"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_DESC="显示所有文章"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_OPTION="默认"
COM_CONTENT_ARCHIVE_VIEW_DEFAULT_TITLE="存档内容"
COM_CONTENT_ARTICLE_MANAGER="文章管理"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_DESC="显示单个文章"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_OPTION="默认"
COM_CONTENT_ARTICLE_VIEW_DEFAULT_TITLE="单个文章"
COM_CONTENT_ARTICLES="文章"
COM_CONTENT_CATEGORIES="分类"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_DESC="多个文章分类列表"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_OPTION="默认"
COM_CONTENT_CATEGORIES_VIEW_DEFAULT_TITLE="多个分类"
COM_CONTENT_CATEGORY_ADD_TITLE= "分类管理: 新建文章分类"
COM_CONTENT_CATEGORY_EDIT_TITLE="分类管理: 编辑文章分类"
COM_CONTENT_CATEGORY_VIEW_BLOG_DESC="文章介绍"
COM_CONTENT_CATEGORY_VIEW_BLOG_OPTION="博客"
COM_CONTENT_CATEGORY_VIEW_BLOG_TITLE="分类博客风格"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_DESC="列出指定的单个分类中的全部文章"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_OPTION="列表"
COM_CONTENT_CATEGORY_VIEW_DEFAULT_TITLE="单个分类"
COM_CONTENT_CATEGORY_VIEW_FEATURED_DESC="分类推荐文章"
COM_CONTENT_CATEGORY_VIEW_FEATURED_OPTION="默认"
COM_CONTENT_CATEGORY_VIEW_FEATURED_TITLE="推荐文章分类"
COM_CONTENT_FEATURED="推荐"
COM_CONTENT_FEATURED_VIEW_DEFAULT_DESC="分类推荐文章介绍"
COM_CONTENT_FEATURED_VIEW_DEFAULT_OPTION="默认"
COM_CONTENT_FEATURED_VIEW_DEFAULT_TITLE="推荐文章"
COM_CONTENT_FORM_VIEW_DEFAULT_DESC="显示提交新文章的表单"
COM_CONTENT_FORM_VIEW_DEFAULT_OPTION="创建"
COM_CONTENT_FORM_VIEW_DEFAULT_TITLE="提交文章"
COM_CONTENT_XML_DESCRIPTION="文章管理组件"
