; $Id: zh-CN.com_login.ini 17103 2010-05-16 16:51:46Z severdia $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LOGIN="登录"
COM_LOGIN_JOOMLA_ADMINISTRATION_LOGIN="Joomla! 后台登录"
COM_LOGIN_RETURN_TO_SITE_HOME_PAGE="网站首页."
COM_LOGIN_VALID="使用正确的帐号与密码来登录网站后台."
COM_LOGIN_XML_DESCRIPTION="登录网站用组件."