; $Id: zh-CN.plg_content_joomla.ini 19593 2010-11-20 02:22:03Z dextercowley $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_JOOMLA="内容 - Joomla"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_DESC="删除之前检测分类是否是空的"
PLG_CONTENT_JOOMLA_FIELD_CHECK_CATEGORIES_LABEL="删除前检测分类"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_DESC="当前台成功提交文章的时候向用户发送 Email"
PLG_CONTENT_JOOMLA_FIELD_EMAIL_NEW_FE_LABEL="网站上新建文章发送 Email"
PLG_CONTENT_JOOMLA_XML_DESCRIPTION="核心扩展的分类处理; 当前台成功提交文章的时候向用户发送 Email。"