; $Id: zh-CN.mod_latest.ini 19835 2010-12-11 14:42:02Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LATEST="最新消息"
MOD_LATEST_CREATED="建立"
MOD_LATEST_CREATED_BY="建立者"
MOD_LATEST_FIELD_AUTHORS_DESC="作者过滤"
MOD_LATEST_FIELD_AUTHORS_LABEL="作者"
MOD_LATEST_FIELD_CATEGORY_DESC="从指定的分类或是分类的设置来选择文章."
MOD_LATEST_FIELD_COUNT_DESC="希望显示的数量 (默认 5)"
MOD_LATEST_FIELD_COUNT_LABEL="数目"
MOD_LATEST_FIELD_ORDERING_DESC="排序选项"
MOD_LATEST_FIELD_ORDERING_LABEL="排序"
MOD_LATEST_FIELD_VALUE_AUTHORS_ANYONE="任何人"
MOD_LATEST_FIELD_VALUE_AUTHORS_BY_ME="由我建立或修改"
MOD_LATEST_FIELD_VALUE_AUTHORS_NOT_BY_ME="不是由我建立或修改"
MOD_LATEST_FIELD_VALUE_ORDERING_ADDED="较新建立的排前"
MOD_LATEST_FIELD_VALUE_ORDERING_MODIFIED="较近修改的排前"
MOD_LATEST_LATEST_ITEMS="最新项目"
MOD_LATEST_NO_MATCHING_RESULTS="没有符合的结果"
MOD_LATEST_TITLE="最近新建的文章"
MOD_LATEST_TITLE_CREATED="最近新建的文章"
MOD_LATEST_TITLE_CREATED_1="最近新建的文章"
MOD_LATEST_TITLE_CREATED_MORE="最新添加的 %1$s 篇文章"
MOD_LATEST_TITLE_CREATED_NOT_ME="最后不是由我增加的文章"
MOD_LATEST_TITLE_CREATED_NOT_ME_1="最后不是由我增加的文章"
MOD_LATEST_TITLE_CREATED_NOT_ME_MORE="最后不是由我增加的 %1$s 篇文章"
MOD_LATEST_TITLE_CREATED_BY_ME="最后由我增加的文章"
MOD_LATEST_TITLE_CREATED_BY_ME_1="最后由我增加的文章"
MOD_LATEST_TITLE_CREATED_BY_ME_MORE="最后由我增加的 %1$s 篇文章"
MOD_LATEST_TITLE_CREATED_CATEGORY="最近新建的文章 (<u>%2$s</u> 分类)"
MOD_LATEST_TITLE_CREATED_CATEGORY_1="最近新建的文章 (<u>%2$s</u> 分类)"
MOD_LATEST_TITLE_CREATED_CATEGORY_MORE="最新添加的 %1$s 篇文章 (<u>%2$s</u> 分类)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME="最后由我增加的文章 (%2$s 分类)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_1="最后由我增加的文章 (%2$s 分类)"
MOD_LATEST_TITLE_CREATED_CATEGORY_BY_ME_MORE="最后由我增加的 %1$s 篇文章 (%2$s 分类)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME="最后不是由我增加的文章 (%2$s 分类)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_1="最后不是由我增加的文章 (%2$s 分类)"
MOD_LATEST_TITLE_CREATED_CATEGORY_NOT_ME_MORE="最后不是由我增加的 %1$s 篇文章 (%2$s 分类)"
MOD_LATEST_TITLE_MODIFIED="最后修改的文章"
MOD_LATEST_TITLE_MODIFIED_1="最后修改的文章"
MOD_LATEST_TITLE_MODIFIED_MORE="最后 %1$s 篇已修改的文章"
MOD_LATEST_TITLE_MODIFIED_BY_ME="最后由我修改的文章"
MOD_LATEST_TITLE_MODIFIED_BY_ME_1="最后由我修改的文章"
MOD_LATEST_TITLE_MODIFIED_BY_ME_MORE="最后 %1$s 篇由我修改的文章"
MOD_LATEST_TITLE_MODIFIED_NOT_ME="最后不是由我修改的文章"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_1="最后不是由我修改的文章"
MOD_LATEST_TITLE_MODIFIED_NOT_ME_MORE="最后 %1$s 篇不是由我修改的文章"
MOD_LATEST_TITLE_MODIFIED_CATEGORY="最后修改的文章 (<u>%2$s</u> 分类)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_1="最后修改的文章 (<u>%2$s</u> 分类)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_MORE="最后 %1$s 篇已修改的文章 (<u>%2$s</u> 分类)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME="最后由我修改的文章 (%2$s 分类)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_1="最后由我修改的文章 (%2$s 分类)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_BY_ME_MORE="最后 %1$s 篇由我修改的文章 (%2$s 分类)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME="最后不是由我修改的文章 (%2$s 分类)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_1="最后不是由我修改的文章 (%2$s 分类)"
MOD_LATEST_TITLE_MODIFIED_CATEGORY_NOT_ME_MORE="最后 %1$s 篇不是由我修改的文章 (%2$s 分类)"
MOD_LATEST_UNEXISTING="<i>Unexisting</i>"
MOD_LATEST_XML_DESCRIPTION="这个模块显示已发布的最新项目列表 (某些项目虽然已到期了, 但是依然是近期发布的) 在首页组件显示的项目, 不包含在这个列表中."
