; $Id: zh-CN.mod_feed.ini 17047 2010-05-14 11:05:49Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_FEED="新闻联播显示"
MOD_FEED_ERR_CACHE="请确认缓存目录可写入"
MOD_FEED_ERR_NO_URL="没有指定网址."
MOD_FEED_FIELD_DESCRIPTION_DESC="显示所有新闻联播的说明文字"
MOD_FEED_FIELD_DESCRIPTION_LABEL="联播说明"
MOD_FEED_FIELD_IMAGE_DESC="显示与所有新闻联播相关的图片"
MOD_FEED_FIELD_IMAGE_LABEL="新闻联播图片"
MOD_FEED_FIELD_ITEMDESCRIPTION_DESC="显示说明或单个个RSS项目的摘要文字"
MOD_FEED_FIELD_ITEMDESCRIPTION_LABEL="项目说明"
MOD_FEED_FIELD_ITEMS_DESC="输入要显示的新闻联播项目数目"
MOD_FEED_FIELD_ITEMS_LABEL="项目"
MOD_FEED_FIELD_RSSTITLE_DESC="显示新闻联播标题"
MOD_FEED_FIELD_RSSTITLE_LABEL="新闻联播标题"
MOD_FEED_FIELD_RSSURL_DESC="输入RSS/RDF 新闻联播的网址"
MOD_FEED_FIELD_RSSURL_LABEL="联播网址"
MOD_FEED_FIELD_RTL_DESC="用RTL方式显示新闻联播"
MOD_FEED_FIELD_RTL_LABEL="RTL feed"
MOD_FEED_FIELD_WORDCOUNT_DESC="允许你可以限制可看到的项目说明文字数目. 0代表显示所有的文字"
MOD_FEED_FIELD_WORDCOUNT_LABEL="字数统计"
MOD_FEED_XML_DESCRIPTION="这个模块允许显示新闻联播"
