; $Id: zh-CN.mod_logged.ini 19835 2010-12-11 14:42:02Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


MOD_LOGGED="已登录用户"
MOD_LOGGED_ADMINISTRATOR="系统管理"
MOD_LOGGED_EDIT_USER="编辑用户"
MOD_LOGGED_FIELD_COUNT_DESC="希望显示的数量 (默认 5)"
MOD_LOGGED_FIELD_COUNT_LABEL="数目"
MOD_LOGGED_FIELD_NAME_DESC="显示名称或是帐号"
MOD_LOGGED_LAST_ACTIVITY="最近登录时间"
MOD_LOGGED_LOGOUT="退出"
MOD_LOGGED_NAME="名称"
MOD_LOGGED_SITE="网站"
MOD_LOGGED_TITLE="最后登录的用户"
MOD_LOGGED_TITLE_1="最后登录的用户"
MOD_LOGGED_TITLE_MORE="最近登录的 %s 个用户"
MOD_LOGGED_XML_DESCRIPTION="这个模块显示目前登录的用户列表"
