; $Id: zh-CN.plg_authentication_gmail.ini 17085 2010-05-16 00:03:00Z severdia $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_GMAIL="验证 - GMail"
PLG_GMAIL_FIELD_APPLYSUFFIX_DESC="应用后缀的选项：不应用后缀，或是只在遗漏时应用后缀（任何有提供后缀的用户会直接使用），或是总是应用后缀来取代用户所提供的"
PLG_GMAIL_FIELD_APPLYSUFFIX_LABEL="应用帐号后缀"
PLG_GMAIL_FIELD_SUFFIX_DESC="帐号的后缀一般是gmail.com (或googlemail.com)，但是你有可能会希望使用Google Apps在你的域名后缀。这不需要包含@符号，如果空白，用户后缀将会被忽略"
PLG_GMAIL_FIELD_SUFFIX_LABEL="帐号后缀"
PLG_GMAIL_FIELD_USER_BLACKLIST_DESC="不允许通过GMail插件登录的帐号列表，帐号应使用逗号分隔。"
PLG_GMAIL_FIELD_USER_BLACKLIST_LABEL="用户黑名单"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXALWAYS="总是使用后缀"
PLG_GMAIL_FIELD_VALUE_APPLYSUFFIXMISSING="如果有遗漏时应用后缀"
PLG_GMAIL_FIELD_VALUE_NOAPPLYSUFFIX="不应用后缀"
PLG_GMAIL_FIELD_VERIFYPEER_DESC="使用CA凭证查验对点连线。通常如果会有失败的情况是因为凭证的问题，关闭这个功能应该可以解决此类的情况。"
PLG_GMAIL_FIELD_VERIFYPEER_LABEL="查验对点"
PLG_GMAIL_XML_DESCRIPTION="处理用户认证通过GMail或Googlemail帐户(需要有cURL)"