; $Id: zh-CN.com_languages.ini 18073 2010-07-11 10:58:45Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_LANGUAGES="语言管理"
COM_LANGUAGES_CONFIGURATION="语言管理选项"
COM_LANGUAGES_ERR_DELETE="选择要删除的语言"
COM_LANGUAGES_ERR_NO_LANGUAGE_SELECTED="未选择语言"
COM_LANGUAGES_ERR_PUBLISH="选择要发布的语言"
COM_LANGUAGES_FIELD_DESCRIPTION_DESC="在这里输入这个语言的说明"
COM_LANGUAGES_FIELD_IMAGE_DESC="使用语言的图片档名前缀, 当使用 "_QQ_" 使用图片标记 "_QQ_" 语言切换基本选项. 比方说: 如果选择了 'en', 那图片档名应该是 en.gif. 这个模块所使用的图片以及 CSS 存放在 media/mod_languages/"
COM_LANGUAGES_FIELD_IMAGE_LABEL="图片前缀"
COM_LANGUAGES_FIELD_LANG_TAG_DESC="在这里输入语言标记 – 比方说: en-GB 就是 English (UK). 这会使用在已安装或是即将安装的语言前缀."
COM_LANGUAGES_FIELD_LANG_TAG_LABEL="语言标记"
COM_LANGUAGES_FIELD_PUBLISHED_DESC="不论这个语言发布与否. 如果已发布, 他将会在前台显示一个可以选择语言的模块."
COM_LANGUAGES_FIELD_LANG_CODE_DESC="这个语言代码将会被追加到该网站的网址中. 当你启用 SEF, 你会得到像这样的网址  http://mysite.com/en/. 如果 SEF 被关闭, 则前缀的语言标记 &amp;lang=en 将会被应用在网址的末端. 提示 <em>语言代码不可重复<em>."
COM_LANGUAGES_FIELD_LANG_CODE_LABEL="网址语言代码"
COM_LANGUAGES_FIELD_TITLE_DESC="出现在列表中的语言名称"
COM_LANGUAGES_FIELD_TITLE_NATIVE_DESC="母语标题"
COM_LANGUAGES_FIELD_TITLE_NATIVE_LABEL="母语标题"
COM_LANGUAGES_FILTER_CLIENT_LABEL="过滤器位置:"
COM_LANGUAGES_FTP_DESC="设置默认语言, Joomla! 将会需要你的 FTP 帐号信息. 请在以下字段中输入他们."
COM_LANGUAGES_FTP_TITLE="FTP 登录信息"
COM_LANGUAGES_HEADING_AUTHOR_EMAIL="作者电子邮件"
COM_LANGUAGES_HEADING_DEFAULT="默认"
COM_LANGUAGES_HEADING_LANG_IMAGE="图片前缀"
COM_LANGUAGES_HEADING_LANGUAGE="语言"
COM_LANGUAGES_HEADING_NUM="数量"
COM_LANGUAGES_HEADING_TITLE_NATIVE="母语标题"
COM_LANGUAGES_HOMEPAGE="首页"
COM_LANGUAGES_MSG_DEFAULT_LANGUAGE_SAVED="默认语言已保存。<br /><strong class="_QQ_"red"_QQ_">警告！</strong>当使用多语言功能的时候  (即插件管理中 - 语言选择已启用的情况下) 网站的默认语言也可选择发布的内容语言"
COM_LANGUAGES_N_ITEMS_DELETED="%d 内容语言成功删除"
COM_LANGUAGES_N_ITEMS_DELETED_1="%d 内容语言成功删除"
COM_LANGUAGES_N_ITEMS_PUBLISHED="%d 内容语言成功发布"
COM_LANGUAGES_N_ITEMS_PUBLISHED_1="%d 内存语言成功发布"
COM_LANGUAGES_N_ITEMS_TRASHED="%d 内容语言成功回收"
COM_LANGUAGES_N_ITEMS_TRASHED_1="%d 内容语言成功回收"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED="%d 语言已成功取消发布"
COM_LANGUAGES_N_ITEMS_UNPUBLISHED_1="%d 语言已成功取消发布"
COM_LANGUAGES_NO_ITEM_SELECTED="未选择语言"
COM_LANGUAGES_SAVE_SUCCESS="内容语言保存成功"
COM_LANGUAGES_SEARCH_IN_TITLE="标题搜索"
COM_LANGUAGES_SUBMENU_CONTENT="内容"
COM_LANGUAGES_SUBMENU_INSTALLED_ADMINISTRATOR="已安装 - 后台"
COM_LANGUAGES_SUBMENU_INSTALLED_SITE="已安装 - 网站"
COM_LANGUAGES_VIEW_INSTALLED_TITLE="语言管理: 安装语言"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_EDIT_TITLE="语言管理: 修改内容语言"
COM_LANGUAGES_VIEW_LANGUAGE_EDIT_NEW_TITLE="语言管理: 新建内容语言"
COM_LANGUAGES_VIEW_LANGUAGES_TITLE="语言管理: 内容语言"
COM_LANGUAGES_XML_DESCRIPTION="语言管理组件"
JLIB_RULES_SETTING_NOTES="1、如你改变设置，它将应用于这个组件。注意：<br /><strong>继承</strong>的意思是将采用从全局设置和上级用户组继承来的权限。<br /><strong>拒绝</strong>的意思是无论全局设置或上级用户组的设置如何，被你编辑的组将不能操作这个组件。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这个组件（如果这与全局设置或上级用户组的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"