; $Id: zh-CN.com_admin.ini 19516 2010-11-17 06:07:30Z eddieajau $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_ADMIN="管理 - 系统信息"
COM_ADMIN_ALPHABETICAL_INDEX="以英文字母为索引"
COM_ADMIN_CACHE_DIRECTORY="(缓存目录)"
COM_ADMIN_CLEAR_RESULTS="清除结果"
COM_ADMIN_CONFIGURATION_FILE="配置文件"
COM_ADMIN_DATABASE_COLLATION="数据库校对"
COM_ADMIN_DATABASE_VERSION="数据库版本"
COM_ADMIN_DIRECTORY="目录"
COM_ADMIN_DIRECTORY_PERMISSIONS="目录权限"
COM_ADMIN_DISABLED_FUNCTIONS="已关闭功能"
COM_ADMIN_DISPLAY_ERRORS="显示错误"
COM_ADMIN_FILE_UPLOADS="文件上传"
COM_ADMIN_GLOSSARY="词汇表"
COM_ADMIN_GO="执行"
COM_ADMIN_HELP="Joomla! 帮助"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS="旗帜广告管理: 旗帜广告"
COM_ADMIN_HELP_COMPONENTS_BANNERS_BANNERS_EDIT="旗帜广告管理: 旗帜广告 - 新建/修改"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES="旗帜广告管理: 分类"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CATEGORIES_EDIT="旗帜广告管理: 分类 - 新建/修改"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS="旗帜广告管理: 客户"
COM_ADMIN_HELP_COMPONENTS_BANNERS_CLIENTS_EDIT="旗帜广告管理: 客户 - 新建/修改"
COM_ADMIN_HELP_COMPONENTS_BANNERS_TRACKS="旗帜广告管理: 追踪"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS="联系人管理: 联系人"
COM_ADMIN_HELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="联系人管理: 联系人 - 新建/修改"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES="联系人管理: 分类"
COM_ADMIN_HELP_COMPONENTS_CONTACT_CATEGORIES_EDIT="联系人管理: 分类 - 新建/修改"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES="文章管理: 分类"
COM_ADMIN_HELP_COMPONENTS_CONTENT_CATEGORIES_EDIT="文章管理: 分类 - 新建/修改"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_INBOX="站内信: 收件箱"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_READ="站内信: 读取"
COM_ADMIN_HELP_COMPONENTS_MESSAGING_WRITE="站内信: 撰写"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES="新闻频道管理: 分类"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_CATEGORIES_EDIT="新闻频道管理: 分类 - 新建/修改"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS="新闻频道管理: Feeds"
COM_ADMIN_HELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="新闻频道管理: Feeds - 新建/修改"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER="自定义链接管理: 链接"
COM_ADMIN_HELP_COMPONENTS_REDIRECT_MANAGER_EDIT="自定义链接管理: 链接 - 新建/修改"
COM_ADMIN_HELP_COMPONENTS_SEARCH="搜索管理"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES="友情链接管理: 分类"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_CATEGORIES_EDIT="友情链接管理: 分类 - 新建/修改"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS="友情链接管理: 友情链接"
COM_ADMIN_HELP_COMPONENTS_WEBLINKS_LINKS_EDIT="友情链接管理: 友情链接 - 新建/修改"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER="文章管理: 文章"
COM_ADMIN_HELP_CONTENT_ARTICLE_MANAGER_EDIT="文章管理: 文章 - 新建/修改"
COM_ADMIN_HELP_CONTENT_FEATURED_ARTICLES="文章管理: 推荐文章"
COM_ADMIN_HELP_CONTENT_MEDIA_MANAGER="媒体管理"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="扩展管理: 探索"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="扩展管理: 安装"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="扩展管理: 管理"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="扩展管理: 更新"
COM_ADMIN_HELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="扩展管理: 警告"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="语言管理: 内容语言"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="语言管理 - 新建/修改"
COM_ADMIN_HELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="语言管理: 安装语言"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER="模块管理"
COM_ADMIN_HELP_EXTENSIONS_MODULE_MANAGER_EDIT="模块管理 - 修改"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER="插件管理: Plug-ins"
COM_ADMIN_HELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="插件管理: Plug-ins - 新建/修改"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="模板管理: 风格"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="模板管理: 风格 - 修改"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="模板管理: 模板"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="模板管理: 模板 - 修改"
COM_ADMIN_HELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="模板管理: 原始码 - 修改"
COM_ADMIN_HELP_GLOSSARY="词汇表"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER="菜单项目管理"
COM_ADMIN_HELP_MENUS_MENU_ITEM_MANAGER_EDIT="菜单项目管理 - 新建/修改"
COM_ADMIN_HELP_MENUS_MENU_MANAGER="菜单管理"
COM_ADMIN_HELP_MENUS_MENU_MANAGER_EDIT="菜单管理 - 新建/修改"
COM_ADMIN_HELP_SITE_GLOBAL_CONFIGURATION="全局设置"
COM_ADMIN_HELP_SITE_MAINTENANCE_CLEAR_CACHE="缓存管理: 清除缓存"
COM_ADMIN_HELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="全站回存"
COM_ADMIN_HELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="缓存管理: 清除过期缓存"
COM_ADMIN_HELP_SITE_SYSTEM_INFORMATION="系统信息"
COM_ADMIN_HELP_START_HERE="由此开始"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS="用户管理: 访问权限"
COM_ADMIN_HELP_USERS_ACCESS_LEVELS_EDIT="用户管理: 访问权限 - 新建/修改"
COM_ADMIN_HELP_USERS_DEBUG_USER="用户管理: 除错用户权限"
COM_ADMIN_HELP_USERS_GROUPS="用户管理: 群组"
COM_ADMIN_HELP_USERS_GROUPS_EDIT="用户管理: 群组 - 新建/修改"
COM_ADMIN_HELP_USERS_MASS_MAIL_USERS="用户邮件群发"
COM_ADMIN_HELP_USERS_USER_MANAGER="用户管理: 用户"
COM_ADMIN_HELP_USERS_USER_MANAGER_EDIT="用户管理: 用户 - 新建/修改"
COM_ADMIN_ICONV_AVAILABLE="Iconv 可用"
COM_ADMIN_INFORMATION="系统信息"
COM_ADMIN_JOOMLA_VERSION="Joomla! 版本"
COM_ADMIN_LATEST_VERSION_CHECK="检查最新的版本"
COM_ADMIN_LICENSE="授权规定"
COM_ADMIN_LOG_DIRECTORY="(记录档目录)"
COM_ADMIN_MAGIC_QUOTES="魔术引用(Magic Quotes)"
COM_ADMIN_MBSTRING_ENABLED="Mbstring 启动"
COM_ADMIN_NA="无提供"
COM_ADMIN_OPEN_BASEDIR="开启底层目录"
COM_ADMIN_OUTPUT_BUFFERING="输出缓冲"
COM_ADMIN_PHP_BUILT_ON="主机名称"
COM_ADMIN_PHP_INFORMATION="PHP 信息"
COM_ADMIN_PHP_SETTINGS="PHP 设置"
COM_ADMIN_PHP_VERSION="PHP 版本"
COM_ADMIN_PLATFORM_VERSION="Joomla! 平台版本"
COM_ADMIN_REGISTER_GLOBALS="全局注册"
COM_ADMIN_RELEVANT_PHP_SETTINGS="关于 PHP 设置"
COM_ADMIN_SAFE_MODE="安全模式"
COM_ADMIN_SEARCH="搜索"
COM_ADMIN_SESSION_AUTO_START="Session 自动开始"
COM_ADMIN_SESSION_SAVE_PATH="Session 保存位置"
COM_ADMIN_SETTING="设置名称"
COM_ADMIN_SHORT_OPEN_TAGS="快速启动标签"
COM_ADMIN_START_HERE="由此开始"
COM_ADMIN_STATUS="状态"
COM_ADMIN_SYSTEM_INFO="系统信息"
COM_ADMIN_SYSTEM_INFORMATION="系统信息"
COM_ADMIN_TEMP_DIRECTORY="(临时目录)"
COM_ADMIN_UNWRITABLE="无法写入"
COM_ADMIN_USER_ACCOUNT_DETAILS="网站管理员资料详情"
COM_ADMIN_USER_AGENT="浏览器种类/版本(User Agent)"
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_DESC="请选择后台管理介面要使用的语言. 此项只会影响这个用户."
COM_ADMIN_USER_FIELD_BACKEND_LANGUAGE_LABEL="后台介面语言"
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_DESC="请选择后台管理介面要使用的模板风格. 此项只会影响这个用户."
COM_ADMIN_USER_FIELD_BACKEND_TEMPLATE_LABEL="后台模板风格"
COM_ADMIN_USER_FIELD_EDITOR_DESC="用户编辑器"
COM_ADMIN_USER_FIELD_EDITOR_LABEL="编辑程序"
COM_ADMIN_USER_FIELD_EMAIL_DESC="输入这个用户的电子邮件"
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_DESC="请选择前台要使用的语言. 此项只会影响这个用户."
COM_ADMIN_USER_FIELD_FRONTEND_LANGUAGE_LABEL="前台语言"
COM_ADMIN_USER_FIELD_HELPSITE_DESC="这个用户的帮助网站"
COM_ADMIN_USER_FIELD_HELPSITE_LABEL="帮助网站"
COM_ADMIN_USER_FIELD_LASTVISIT_DESC="最近登录日期"
COM_ADMIN_USER_FIELD_LASTVISIT_LABEL="最近登录日期"
COM_ADMIN_USER_FIELD_NAME_DESC="输入这个用户的名称"
COM_ADMIN_USER_FIELD_PASSWORD2_DESC="确认用户密码"
COM_ADMIN_USER_FIELD_PASSWORD2_LABEL="确认密码"
COM_ADMIN_USER_FIELD_PASSWORD_DESC="输入用户密码"
COM_ADMIN_USER_FIELD_REGISTERDATE_DESC="注册日期"
COM_ADMIN_USER_FIELD_REGISTERDATE_LABEL="注册日期"
COM_ADMIN_USER_FIELD_TIMEZONE_DESC="这个用户的所在时区"
COM_ADMIN_USER_FIELD_TIMEZONE_LABEL="时区"
COM_ADMIN_USER_FIELD_USERNAME_DESC="请输入用户名"
COM_ADMIN_USER_FIELD_USERNAME_LABEL="用户名"
COM_ADMIN_USER_HEADING_NAME="姓名"
COM_ADMIN_USER_SETTINGS_FIELDSET_LABEL="基本设置"
COM_ADMIN_VALUE="设置值"
COM_ADMIN_VIEW="检查"
COM_ADMIN_VIEW_PROFILE_TITLE="网站管理员资料"
COM_ADMIN_WEBSERVER_TO_PHP_INTERFACE="网站服务器 PHP 介面"
COM_ADMIN_WEB_SERVER="网站服务器版本"
COM_ADMIN_WRITABLE="可写入"
COM_ADMIN_XML_DESCRIPTION="管理系统信息组件"
COM_ADMIN_XML_ENABLED="XML 开启"
COM_ADMIN_ZLIB_ENABLED="Zlib 开启"
