; $Id: zh-CN.plg_search_contacts.ini 17047 2010-05-14 11:05:49Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTACTS="搜索 - 联系人"
PLG_SEARCH_CONTACTS_CONTACTS="联系人"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_DESC="回传搜索到的项目数量"
PLG_SEARCH_CONTACTS_FIELD_SEARCHLIMIT_LABEL="搜索限制"
PLG_SEARCH_CONTACTS_XML_DESCRIPTION="允许搜索联系人组件"