; $Id: zh-CN.ini 19869 2010-12-13 18:29:52Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: 错误的行号是 %s"

J1="1"
J2="2"
J3="3"
J4="4"
J5="5"
J6="6"
J7="7"
J8="8"
J9="9"
J10="10"
J15="15"
J20="20"
J25="25"
J30="30"
J50="50"
J100="100"

JH1="h1"
JH2="h2"
JH3="h3"
JH4="h4"
JH5="h5"
JH6="h6"

ERROR="错误"
MESSAGE="消息"
NOTICE="注意"
WARNING="警告"

JADMINISTRATION="管理后台"
JADMINISTRATOR="管理后台"
JALL="所有"
JALL_LANGUAGE="所有"
JAPPLY="保存"
JARCHIVED="存档"
JAUTHOR="作者"
JCANCEL="取消"
JCATEGORIES="分类列表"
JCATEGORY="分类"
JCLEAR="清除"
JCLIENT="语言区域"
JCONFIG_PERMISSIONS_DESC="在此组件中所有内容使用的默认权限."
JCONFIG_PERMISSIONS_LABEL="权限"
JCURRENT="上线中"
JDATE="日期"
JDEFAULT="默认"
JDETAILS="详情"
JDISABLED="已禁用"
JENABLED="已启用"
JFALSE="假"
JFEATURED="推荐"
JHELP="帮助"
JHIDE="隐藏"
JINVALID_TOKEN="因为包含有不安全的检查字串，最近的要求被拒绝. 请重新整理页面再尝试一次."
JLOGIN="登录"
JLOGOUT="退出"
JMODIFY="修改"
JNEVER="永久"
JNEXT="下一页"
JNO="否"
JNONE="没有"
JOFF="关闭"
JON="开启"
JOPTIONS="选项"
JPREV="上一页"
JPREVIOUS="前一页"
JPUBLISHED="发布"
JRECORD_NUMBER="记录编号"
JREGISTER="注册"

JSAVE="保存并关闭"
JSELECT="选择"
JSTATUS="状态"
JSHOW="显示"
JSITE="网站"
JSUBMIT="确认"
JTRASH="回收站"
JTRASHED="丢到回收站"
JTRUE="真"
JUNARCHIVE="从归档状态删除"
JUNDEFINED="未定义"
JUNPUBLISHED="停止发布"
JVERSION="版本"
JYES="是"


JACTION_ADMIN="设置"
JACTION_ADMIN_COMPONENT_DESC="允许在此群组的用户可以编辑这个套件的选项."
JACTION_ADMIN_GLOBAL="超级管理员"
JACTION_ADMIN_GLOBAL_DESC="允许在此群组的用户可以进行任何动作，除了设置之外."
JACTION_COMPONENT_SETTINGS="组件设置"
JACTION_CREATE="建立"
JACTION_CREATE_COMPONENT_DESC="允许在此群组的用户可以建立在这个套件中的任何内容."
JACTION_DELETE="删除"
JACTION_DELETE_COMPONENT_DESC="允许在此群组的用户可以删除在这个套件中的任何内容."
JACTION_EDIT="编辑"
JACTION_EDIT_COMPONENT_DESC="允许在此群组的用户可以编辑在这个套件中的任何内容."
JACTION_EDITOWN="编辑拥有者"
JACTION_EDITOWN_COMPONENT_DESC="允许在此群组的用户可以编辑由他们所提供在这个套件中的任何内容."
JACTION_EDITSTATE="编辑状态"
JACTION_EDITSTATE_COMPONENT_DESC="允许在此群组的用户可以更改这个套件中任何内容的状态."
JACTION_LOGIN_ADMIN="后台登录"
JACTION_LOGIN_OFFLINE="离线访问"
JACTION_LOGIN_SITE="网站登录"
JACTION_MANAGE="访问组件"
JACTION_MANAGE_COMPONENT_DESC="允许在此群组的用户可以访问这个套件."

JBROWSERTARGET_MODAL="独占窗口"
JBROWSERTARGET_NEW="在新窗口中打开"
JBROWSERTARGET_PARENT="父窗口中打开"
JBROWSERTARGET_POPUP="在跳出的窗口中打开"

JERROR_ALERTNOAUTHOR="您没有观看此资源的权限"
JERROR_AN_ERROR_HAS_OCCURRED="有错误发生"
JERROR_CORE_DELETE_NOT_PERMITTED="不允许删除"
JERROR_INVALID_CONTROLLER="无效的控制器"
JERROR_INVALID_CONTROLLER_CLASS="无效的控制器分类"
JERROR_LOADFILE_FAILED="载入文件错误"
JERROR_LOADING_MENUS="载入菜单错误: %s"
JERROR_LOGIN_DENIED="您没有访问网站后台的权限."
JERROR_NO_ITEMS_SELECTED="没有选择项目。"
JERROR_NOLOGIN_BLOCKED="禁止登录! 您的帐号可能被禁止使用或尚未启用."
JERROR_SAVE_FAILED="无法保存资料。错误：%s"

JFIELD_ACCESS_DESC="访问阶层群组允许观看这个项目."
JFIELD_ACCESS_LABEL="访问"
JFIELD_ALIAS_DESC="别名会用在SEF（搜索引擎友好化）网址. 保留这个字段空白，Joomla!会使用标题当默认值. 这个值会依照SEO（搜索引擎优化）设置 (全局设置->网站). <br />使用万国码(Unicode)会产生UTF-8编码的别名. 你也可以输入任何的utf8字元. 空白及有些不允许的字元会被取代为连字符号.<br />当使用默认的音译方式，它会产生使用小写字元的别名，然后用连字符号取代空白. 你可以手动输入别名. 请使用小写字元及连字符号(-). 不要有空白或底线. 如果你输入非拉丁语系字元，默认的数值会使用日期和时间. "
JFIELD_ALIAS_LABEL="别名"
JFIELD_ALT_COMPONENT_LAYOUT_DESC="从目前提供的组件视图或模板中覆盖视图中使用不同的布局."
JFIELD_ALT_LAYOUT_LABEL="替代布局"
JFIELD_ALT_MODULE_LAYOUT_DESC="从目前提供的模块视图或模板中覆盖视图中使用不同的布局."
JFIELD_ALT_PAGE_TITLE_DESC="可选择性的页面标题，可以用来设置取代HTML输出中的TITLE标签."
JFIELD_ALT_PAGE_TITLE_LABEL="选择性的页面标题"
JFIELD_BASIS_LOGIN_DESCRIPTION_DESC="显示在登录页面的文字"
JFIELD_BASIS_LOGIN_DESCRIPTION_LABEL="登录说明内容"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_DESC="显示或隐藏登录说明"
JFIELD_BASIS_LOGIN_DESCRIPTION_SHOW_LABEL="登录说明"
JFIELD_BASIS_LOGOUT_DESCRIPTION_DESC="显示或隐藏退出说明"
JFIELD_BASIS_LOGOUT_DESCRIPTION_LABEL="退出文字"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_DESC="退出页面的文字"
JFIELD_BASIS_LOGOUT_DESCRIPTION_SHOW_LABEL="退出说明文字"
JFIELD_CATEGORY_DESC="这个项目要指定的分类."
JFIELD_ENABLED_DESC="这个项目的启用状态"
JFIELD_LANGUAGE_DESC="指定一个语言给这篇文章."
JFIELD_LANGUAGE_LABEL="语言"
JFIELD_LOGIN_IMAGE_DESC="登录页面要显示的图片"
JFIELD_LOGIN_IMAGE_LABEL="登录图片"
JFIELD_LOGIN_REDIRECT_URL_DESC="如果在这里有输入网址，用户登录后会自定义链接这个网址. 网址不可以使用外部网址."
JFIELD_LOGIN_REDIRECT_URL_LABEL="登录自定义链接"
JFIELD_LOGOUT_IMAGE_DESC="退出页面要显示的图片"
JFIELD_LOGOUT_IMAGE_LABEL="退出图片"
JFIELD_LOGOUT_REDIRECT_URL_DESC="如果在这里有输入网址，用户退出后会自定义链接这个网址. 网址不可以使用外部网址."
JFIELD_LOGOUT_REDIRECT_URL_LABEL="退出自定义链接"
JFIELD_META_DESCRIPTION_DESC="可选择的简介，用来在HTML输出时说明这个页面. 这通常会显示在搜索引擎的结果中."
JFIELD_META_DESCRIPTION_LABEL="Meta 描述"
JFIELD_META_KEYWORDS_DESC="可选择的用逗点分隔的关键词列表或字词，用于HTML输出时。"
JFIELD_META_KEYWORDS_LABEL="Meta 关键词"
JFIELD_META_RIGHTS_DESC="说明其他人有怎麽样的权限来使用这个内容."
JFIELD_META_RIGHTS_LABEL="内容权限"
JFIELD_METADATA_AUTHOR_DESC="此内容作者"
JFIELD_METADATA_RIGHTS_DESC="发布内容的权限"
JFIELD_METADATA_RIGHTS_LABEL="权限"
JFIELD_METADATA_ROBOTS_DESC="机器人指示"
JFIELD_METADATA_ROBOTS_LABEL="搜索引擎机器人"
JFIELD_METADATA_XREFERENCE_DESC="可选的外部资料来源参考链接。"
JFIELD_METADATA_XREFERENCE_LABEL="交叉参考"
JFIELD_MODULE_LANGUAGE_DESC="指定一个语言给这个模块."
JFIELD_NOTE_DESC="注释"
JFIELD_NOTE_LABEL="注释"
JFIELD_OPTION_NONE="没有"
JFIELD_ORDERING_DESC="选择排序"
JFIELD_ORDERING_LABEL="排序"
JFIELD_PARAMS_LABEL="选项"
JFIELD_PLG_SEARCH_ALL_DESC="说明是否在搜索中包含已发布项目"
JFIELD_PLG_SEARCH_ALL_LABEL="搜索已发布"
JFIELD_PLG_SEARCH_ARCHIVED_DESC="说明是否在搜索中包含存档项目"
JFIELD_PLG_SEARCH_ARCHIVED_LABEL="搜索存档"
JFIELD_PLG_SEARCH_SEARCHLIMIT_DESC="设置返回结果的最大数目。"
JFIELD_PLG_SEARCH_SEARCHLIMIT_LABEL="搜索限制"
JFIELD_PUBLISHED_DESC="设置发布状态."
JFIELD_READMORE_DESC="加入自定义的文字来取代阅读更多"
JFIELD_READMORE_LABEL="阅读更多的文字"
JFIELD_SPACER_LABEL="<span style="_QQ_"width:auto"_QQ_"><hr /></span>"
JFIELD_TITLE_DESC="标题"
JFIELD_XREFERENCE_DESC="可选择的字段，用来当需要时，允许交叉参考外部资料系统."
JFIELD_XREFERENCE_LABEL="外部参考"
JGLOBAL_ACROSS="跨越"
JGLOBAL_ACTION_PERMISSIONS_LABEL="权限"
JGLOBAL_ACTION_PERMISSIONS_DESCRIPTION="设置针对这项资产的行动权限"
JGLOBAL_ALL_ARTICLE="文章的最高权限"
JGLOBAL_ALL_LIST="列表的最高权限"
JGLOBAL_ALLOW_COMMENTS_DESC="如果选为是，访客可以新建或观看文章的评论"
JGLOBAL_ALLOW_COMMENTS_LABEL="允许评论"
JGLOBAL_ALLOW_RATINGS_DESC="如果选为是，访客可以新建或观看文章的评比"
JGLOBAL_ALLOW_RATINGS_LABEL="允许评比"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_DESC="请输入一个数字限制数值。摘要文字会依照你输入的数值来进行修整。"
JGLOBAL_ARCHIVE_ARTICLES_FIELD_INTROTEXTLIMIT_LABEL="摘要文字限制"
JGLOBAL_ARCHIVE_OPTIONS="存档选项"
JGLOBAL_ARTICLE_COUNT_DESC="要显示或隐藏在每个分类中的文章统计"
JGLOBAL_ARTICLE_COUNT_LABEL="文章统计"
JGLOBAL_ARTICLE_MANAGER_ORDER="排序"
JGLOBAL_ARTICLE_MUST_HAVE_TEXT="文章必须填入一些文字内容"
JGLOBAL_ARTICLE_ORDER_DESC="文章显示的顺序"
JGLOBAL_ARTICLE_ORDER_LABEL="文章顺序"
JGLOBAL_ARTICLES="文章"
JGLOBAL_AUTH_ACCESS_DENIED="访问被拒绝"
JGLOBAL_AUTH_ACCESS_GRANTED="允许访问"
JGLOBAL_AUTH_BIND_FAILED="无法绑定到LDAP服务器"
JGLOBAL_AUTH_CANCEL="取消认证"
JGLOBAL_AUTH_EMPTY_PASS_NOT_ALLOWED="不允许空白密码"
JGLOBAL_AUTH_FAIL="验证失败"
JGLOBAL_AUTH_FAILED="验证失败：%s的"
JGLOBAL_AUTH_INCORRECT="不正确的用户名/密码"
JGLOBAL_AUTH_INVALID_PASS="无效的密码"
JGLOBAL_AUTH_NO_BIND="无法绑定到LDAP"
JGLOBAL_AUTH_NO_CONNECT="无法连接到LDAP服务器"
JGLOBAL_AUTH_NO_REDIRECT="无法自定义链接到服务器：%s"
JGLOBAL_AUTH_NO_USER="用户不存在"
JGLOBAL_AUTH_NOT_CREATE_DIR="无法建立FileStore的目录%s，请检查权限的有效性。"
JGLOBAL_AUTH_PASS_BLANK="LDAP的密码不能有空白"
JGLOBAL_AUTH_UNKNOWN_ACCESS_DENIED="结果不详。访问被拒绝"
JGLOBAL_AUTH_USER_BLACKLISTED="用户被列入黑名单"
JGLOBAL_AUTH_USER_NOT_FOUND="找不到用户"
JGLOBAL_AUTHOR_ALPHABETICAL="作者依字母顺序"
JGLOBAL_AUTHOR_REVERSE_ALPHABETICAL="作者依字母反向顺序"
JGLOBAL_AUTO="自动"
JGLOBAL_BATCH_MOVE_PARENT_NOT_FOUND="无法找到这个移动的目标父对象"
JGLOBAL_BATCH_PROCESS="处理"
JGLOBAL_BLOG="博客"
JGLOBAL_BLOG_LAYOUT_OPTIONS="博客布局选项"
JGLOBAL_CATEGORIES_OPTIONS="分类选项"
JGLOBAL_CATEGORY_LAYOUT_DESC="版型"
JGLOBAL_CATEGORY_LAYOUT_LABEL="选择布局"
JGLOBAL_CATEGORY_MANAGER_ORDER="分类管理排序"
JGLOBAL_CATEGORY_NOT_FOUND="分类未找到"
JGLOBAL_CATEGORY_OPTIONS="分类选项"
JGLOBAL_CATEGORY_ORDER_DESC="分类显示的顺序"
JGLOBAL_CATEGORY_ORDER_LABEL="分类顺序"
JGLOBAL_CENTER="中间"
JGLOBAL_CHOOSE_CATEGORY_DESC="从列表中选择一个分类"
JGLOBAL_CHOOSE_CATEGORY_LABEL="选择一个分类"
JGLOBAL_CLICK_TO_SORT_THIS_COLUMN="点按即可以此字段来进行排序"
JGLOBAL_CLICK_TO_TOGGLE_STATE="点击图标来改变状态."
JGLOBAL_COPY="(复制)"
JGLOBAL_CREATED="创建"
JGLOBAL_CREATED_DATE="创建日期"
JGLOBAL_DATE_FORMAT_DESC="可选择的日期格式显示字串。如果留白将会使用你语言档中的DATE_FORMAT_LC1（例如：&quot;%A, %d %B %Y &quot; 会显示 &quot;Monday, 23 November 2009&quot;）"
JGLOBAL_DATE_FORMAT_LABEL="日期格式"
JGLOBAL_DESCRIPTION="描述"
JGLOBAL_DISPLAY_NUM="显示数目"
JGLOBAL_DISPLAY_SELECT_DESC="显示或隐藏“显示选择”下拉列表框。"
JGLOBAL_DISPLAY_SELECT_LABEL="显示选择"
JGLOBAL_DOWN="向下"
JGLOBAL_EDIT_ITEM="编辑项目"
JGLOBAL_EDIT_PREFERENCES="编辑偏好设置"
JGLOBAL_EMAIL="Email"
JGLOBAL_EMPTY_CATEGORIES_DESC="显示或隐藏没有包含文章或子分类的分类"
JGLOBAL_EMPTY_CATEGORIES_LABEL="清空分类"
JGLOBAL_FEED_SUMMARY_DESC="如果设置为摘要文字，只有每篇文章的摘要文字会在新闻联播中显示。如果设置为全文，整篇文章将会显示在新闻联播中。"
JGLOBAL_FEED_SUMMARY_LABEL="每个联播项目所要显示的内容"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC="在这个分类下的分类会被显示"
JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL="选择一个最上层分类"
JGLOBAL_FIELD_CATEGORIES_DESC_DESC="如果你在这个字段中输入一些文字，如果有最上层分类说明时，这将会覆盖最上层分类说明."
JGLOBAL_FIELD_CATEGORIES_DESC_LABEL="最上层分类说明"
JGLOBAL_FIELD_CREATED_BY_ALIAS_DESC="显示另一个作者名称"
JGLOBAL_FIELD_CREATED_BY_ALIAS_LABEL="作者的别名"
JGLOBAL_FIELD_CREATED_BY_DESC="建立这个的用户"
JGLOBAL_FIELD_CREATED_BY_LABEL="建立者"
JGLOBAL_FIELD_CREATED_DESC="建立日期"
JGLOBAL_FIELD_CREATED_LABEL="建立日期"
JGLOBAL_FIELD_FIELD_CACHETIME_DESC="缓存重新整理前的分钟数"
JGLOBAL_FIELD_FIELD_ORDERING_LABEL="排序"
JGLOBAL_FIELD_ID_DESC="数据库中的记录编号"
JGLOBAL_FIELD_ID_LABEL="ID"
JGLOBAL_FIELD_LAYOUT_DESC="文章使用的默认布局"
JGLOBAL_FIELD_LAYOUT_LABEL="选择布局"
JGLOBAL_FIELD_MODIFIED_LABEL="修改日期"
JGLOBAL_FIELD_MODIFIED_BY_DESC="进行最后修改的用户"
JGLOBAL_FIELD_MODIFIED_BY_LABEL="修改者"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_DESC="每个权限要显示的分类数量"
JGLOBAL_FIELD_NUM_CATEGORY_ITEMS_LABEL="分类数量"
JGLOBAL_FIELD_PUBLISH_DOWN_DESC="可选择的停止发布日期"
JGLOBAL_FIELD_PUBLISH_DOWN_LABEL="发布结束"
JGLOBAL_FIELD_PUBLISH_UP_DESC="可选择的开始发布日期"
JGLOBAL_FIELD_PUBLISH_UP_LABEL="开始发布"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC="显示最上层分类说明，或是可选择的用菜单项目中说明字段中的文字覆盖它。如果使用根作为最上层分类，说明字段将会需要被填入。"
JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL="最上层分类说明"
JGLOBAL_FIELDSET_DISPLAY_OPTIONS="显示选项"
JGLOBAL_FIELDSET_METADATA_OPTIONS="Metadata选项"
JGLOBAL_FIELDSET_OPTIONS="选项"
JGLOBAL_FIELDSET_PUBLISHING="发布选项"
JGLOBAL_FILTER_ATTRIBUTES_DESC="列出额外的属性, 并以一个空白字元或逗点符号来做区隔."
JGLOBAL_FILTER_ATTRIBUTES_LABEL="过滤属性"
JGLOBAL_FILTER_CLIENT="- 选择位置 -"
JGLOBAL_FILTER_FIELD_DESC="是否要显示文章列表的过滤字段。选择隐藏来隐藏过滤字段，或是选择那个字段你要进行过滤的。"
JGLOBAL_FILTER_FIELD_LABEL="过滤"
JGLOBAL_FILTER_GROUPS_DESC="应用你所希望进行过滤的用户群组集合.其他群组将不会被进行过滤处理."
JGLOBAL_FILTER_GROUPS_LABEL="过滤群组"
JGLOBAL_FILTER_TAGS_DESC="列出额外的标签, 并以一个空白字元或逗点符号来做区隔."
JGLOBAL_FILTER_TAGS_LABEL="过滤标签"
JGLOBAL_FILTER_TYPE_DESC="黑名单允许除了这些在黑名单里以外所有的标签和属性。<br /><strong>--</strong>默认的黑名单包括以下标签：'applet', 'body', 'bgsound', 'base', 'basefont', 'embed', 'frame', 'frameset', 'head', 'html', 'id', 'iframe', 'ilayer', 'layer', 'link', 'meta', 'name', 'object', 'script', 'style', 'title', 'xml'<br /><strong>--</strong>默认的黑名单包括以下属性：'action', 'background', 'codebase', 'dynsrc', 'lowsrc'<br /><strong>--</strong>你可以加入“过滤标签”和“过滤属性”字段到额外的标签和属性黑名单，用半形空格或逗号分隔每个标签或属性名称。</p><p>白名单只允许在“过滤标签”和“过滤属性”字段里列出的标签。</p><p>“无HTML”，当保存内容的时候，从内容里删除所有HTML标签。</p> <p>请注意，无论你使用哪种编辑器，这些设置都会进行处理。即使你使用的是所视即所得编辑器，在保存资料到数据库之前，过滤设置都会去掉额外的标签和属性。"
JGLOBAL_FILTER_TYPE_LABEL="过滤类型"
JGLOBAL_FULL_TEXT="全文"
JGLOBAL_GT=" &gt; "
JGLOBAL_HITS="点击"
JGLOBAL_INDEX_FOLLOW="Index, Follow"
JGLOBAL_INDEX_NOFOLLOW="Index, No follow"
JGLOBAL_INHERIT="继承"
JGLOBAL_INTEGRATION_LABEL="整合"
JGLOBAL_INTRO_TEXT="摘要文字"
JGLOBAL_ISFREESOFTWARE=" %s 是依照<a href="_QQ_"http://www.gnu.org/licenses/gpl-2.0.html"_QQ_">GNU General Public License</a>授权规定发布的自由软件。中文汉化：<a href="_QQ_"http://www.joomlagate.com"_QQ_" target="_QQ_"_blank"_QQ_">Joomla!之门</a>"
JGLOBAL_LEAST_HITS="最少点阅"
JGLOBAL_LEFT="左"
JGLOBAL_LINK_AUTHOR_DESC="如果设置为是，文章作者将会有链接到他的联系人页面的链接。你必需建立一个对应到这个作者的联系人记录才能有效链接。这是一个全站的设置，但是可以在分类、菜单、文章权限中更改。"
JGLOBAL_LINK_AUTHOR_LABEL="作者链接"
JGLOBAL_LINK_CATEGORY_DESC="如果设置为是，而且显示分类设置为是，分类标题将会链接到一个显示在此分类中文章的布局。"
JGLOBAL_LINK_CATEGORY_LABEL="分类链接"
JGLOBAL_LINK_PARENT_CATEGORY_DESC="如果设置为是，而且显示上层设置为是，上层分类标题将会链接到一个显示分类中文章的布局。"
JGLOBAL_LINK_PARENT_CATEGORY_LABEL="上层链接"
JGLOBAL_LINKED_TITLES_DESC="如果设置为是，文章的标题将是一个链接到文章的链接"
JGLOBAL_LINKED_TITLES_LABEL="有链接的标题"
JGLOBAL_LIST="列表"
JGLOBAL_LIST_ALIAS="(<span>别名</span>: %s)"
JGLOBAL_LIST_ALIAS_NOTE="(<span>别名</span>: %s, <span>注</span>: %s)"
JGLOBAL_LIST_AUTHOR_DESC="是否要在文章列表中显示文章作者"
JGLOBAL_LIST_AUTHOR_LABEL="列表中显示作者"
JGLOBAL_LIST_HITS_DESC="是否要在文章列表中显示文章点击次数"
JGLOBAL_LIST_HITS_LABEL="列表中显示点击"
JGLOBAL_LIST_LAYOUT_OPTIONS="列表布局"
JGLOBAL_LIST_NOTE="(<span>注</span>: %s)"
JGLOBAL_LIST_TITLE_DESC="如果显示，分类标题将显示在分类列表里。"
JGLOBAL_LIST_TITLE_LABEL="分类名称"
JGLOBAL_LT="&lt;"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC="要显示的子类权限数。"
JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL="子分类权限"
JGLOBAL_MAXLEVEL_DESC="显示的最大子分类权限数。"
JGLOBAL_MAXLEVEL_LABEL="子分类权限"
JGLOBAL_MENU_SELECTION="菜单选择："
JGLOBAL_MODIFIED="修改"
JGLOBAL_MOST_HITS="最多点击的"
JGLOBAL_MOST_RECENT_FIRST="最近的排前"
JGLOBAL_MULTI_COLUMN_ORDER_DESC="排序文章依序或跨字段"
JGLOBAL_MULTI_COLUMN_ORDER_LABEL="多重字段排序"
JGLOBAL_MULTI_LEVEL="多层"
JGLOBAL_NEWITEMSFIRST_DESC="新项目默认排在最前. 当这项目保存之后, 顺序可以再更改."
JGLOBAL_NEWITEMSLAST_DESC="新项目默认排在最后. 当这项目保存之后, 顺序可以再更改."
JGLOBAL_NO_ITEM_SELECTED="没有选择项目"
JGLOBAL_NO_ORDER="不排序"
JGLOBAL_NOINDEX_FOLLOW="No index, follow"
JGLOBAL_NOINDEX_NOFOLLOW="No index, no follow"
JGLOBAL_NUM_COLUMNS_DESC="显示摘要文字的文章的列数。一般是1、2或3（太多布局会挤爆）。"
JGLOBAL_NUM_COLUMNS_LABEL="列数"
JGLOBAL_NUM_INTRO_ARTICLES_DESC="显示在头条文章后的文章数目。这些文章将会分成数列来显示。"
JGLOBAL_NUM_INTRO_ARTICLES_LABEL="摘要文章数目"
JGLOBAL_NUM_LEADING_ARTICLES_DESC="在页面最前面以全宽度显示的头条文章数目。"
JGLOBAL_NUM_LEADING_ARTICLES_LABEL="头条文章数目"
JGLOBAL_NUM_LINKS_DESC="以标题链接方式显示的文章数目，通常位于摘要文章之后。"
JGLOBAL_NUM_LINKS_LABEL="链接数目"
JGLOBAL_NUMBER_CATEGORY_ITEMS_DESC="如果设置为显示，分类中的文章数目将会被显示。"
JGLOBAL_NUMBER_CATEGORY_ITEMS_LABEL="显示文章统计"
JGLOBAL_NUMBER_ITEMS_LIST_DESC="在一页文章列表中默认的文章数目"
JGLOBAL_NUMBER_ITEMS_LIST_LABEL="列表文章数目"
JGLOBAL_OLDEST_FIRST="较旧的排前"
JGLOBAL_ORDERING="文章管理程序顺序"
JGLOBAL_ORDERING_DATE_DESC="如果文章是依照日期排序，要使用那种日期。"
JGLOBAL_ORDERING_DATE_LABEL="排序的日期"
JGLOBAL_PAGINATION_DESC="显示或隐藏分页支持。分页功能提供在页面最下方页数链接，允许用户可以浏览其他的页面。当信息超过一页时这是必要的。"
JGLOBAL_PAGINATION_LABEL="页面导览"
JGLOBAL_PAGINATION_RESULTS_DESC="显示或隐藏分类结果信息，例如 &quot;第 1 页，共 4 页&quot;."
JGLOBAL_PAGINATION_RESULTS_LABEL="页数导览结果"
JGLOBAL_PASSWORD="密码"
JGLOBAL_PERMISSIONS_ANCHOR="设置权限"
JGLOBAL_PREVIEW="预览"
JGLOBAL_RECORD_NUMBER="记录编号: %d"
JGLOBAL_REMEMBER_ME="记住我"
JGLOBAL_RIGHT="右"
JGLOBAL_ROOT="根"
JGLOBAL_ROOT_PARENT="- 无上层 -"
JGLOBAL_SELECT_ALLOW_DENY_GROUP="更改 %s 权限位于 %s 群组"
JGLOBAL_SELECTION_INVERT="切换下拉列表"
JGLOBAL_SELECTION_ALL="选择全部"
JGLOBAL_SELECTION_NONE="清除选择"
JGLOBAL_SHOW_AUTHOR_DESC="如果设置为显示，文章作者的名字将会被显示。这是一个全局设置但可以在分类、菜单、文章权限被更改。"
JGLOBAL_SHOW_AUTHOR_LABEL="显示作者"
JGLOBAL_SHOW_CATEGORY_DESC="如果设置为显示，文章的分类标题将会被显示。"
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC="显示或隐藏所选分类的说明。"
JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL="分类介绍"
JGLOBAL_SHOW_CATEGORY_IMAGE_DESC="显示或隐藏所选分类的图片。"
JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL="分类图片"
JGLOBAL_SHOW_CATEGORY_LABEL="显示分类"
JGLOBAL_SHOW_CATEGORY_TITLE="分类名称"
JGLOBAL_SHOW_CATEGORY_TITLE_DESC="如果设置为显示，分类标题将会显示为页面的副标头。副标题通常是在&quot;H2&quot;标签中显示"
JGLOBAL_SHOW_CREATE_DATE_DESC="如果设置为显示，文章建立的日期和时间会被显示。这是一个全局设置，但可以在菜单和文章权限中更改。"
JGLOBAL_SHOW_CREATE_DATE_LABEL="显示建立日期"
JGLOBAL_SHOW_DATE_DESC="是否要在文章列表中显示日期行。选择隐藏来隐藏日期，或是选择你要显示的日期。"
JGLOBAL_SHOW_DATE_LABEL="显示日期"
JGLOBAL_SHOW_EMAIL_ICON_DESC="显示或隐藏Email图标. 这可以让你Email这篇文章给其他人。"
JGLOBAL_SHOW_EMAIL_ICON_LABEL="显示Email图标"
JGLOBAL_SHOW_EMPTY_CATEGORIES_DESC="如果设置为显示，空的分类将会被显示。空的分类代表其中没有项目或子分类"
JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL="空白分类"
JGLOBAL_SHOW_FEED_LINK_DESC="显示或隐藏RSS Feed链接（Feed链接将会在许多新式的浏览器的网址列中出现Feed图标）"
JGLOBAL_SHOW_FEED_LINK_LABEL="显示RSS Feed链接"
JGLOBAL_SHOW_HEADINGS_DESC="显示或隐藏在列表布局的标题."
JGLOBAL_SHOW_HEADINGS_LABEL="表格标题"
JGLOBAL_SHOW_HITS_DESC="如果设置为显示，在特定文章的点击次数将会被显示。这是一个全局设置，但可以在分类、菜单、和文章权限中更改。"
JGLOBAL_SHOW_HITS_LABEL="显示点击数"
JGLOBAL_SHOW_ICONS_DESC="列印和Email功能将会以图标或文字显示"
JGLOBAL_SHOW_ICONS_LABEL="显示图标"
JGLOBAL_SHOW_INTRO_DESC="如果设置为显示，文章的摘要文字部份将会在你进入文章页面时显示。如果设为隐藏，只有在&quot;阅读更多&quot;之后的文字部份才会显示。"
JGLOBAL_SHOW_INTRO_LABEL="显示摘要文字"
JGLOBAL_SHOW_MODIFY_DATE_DESC="如果设置为显示，文章最后修改的日期和时间会被显示。这是一个全站的设置，但可以在分类、菜单和文章权限中更改。"
JGLOBAL_SHOW_MODIFY_DATE_LABEL="显示修改日期"
JGLOBAL_SHOW_NAVIGATION_DESC="如果设置为显示，会显示导览链接（下一个、上一个）在文章中。"
JGLOBAL_SHOW_NAVIGATION_LABEL="显示导览列"
JGLOBAL_SHOW_PARENT_CATEGORY_DESC="如果设置为显示，文章的上层分类标题将会被显示。"
JGLOBAL_SHOW_PARENT_CATEGORY_LABEL="显示上层"
JGLOBAL_SHOW_PRINT_ICON_DESC="显示或隐藏项目列印按钮"
JGLOBAL_SHOW_PRINT_ICON_LABEL="显示列印图标"
JGLOBAL_SHOW_PUBLISH_DATE_DESC="如果设置为显示，文章发布的日期和时间将会被显示。这是一个全站的设置，但可以在分类、菜单和文章权限中更改。"
JGLOBAL_SHOW_PUBLISH_DATE_LABEL="显示发布日期"
JGLOBAL_SHOW_READMORE_DESC="如果设置为显示，文章中如果有主要文章将会显示阅读更多...链接"
JGLOBAL_SHOW_READMORE_LABEL="显示 &quot;阅读更多&quot;"
JGLOBAL_SHOW_READMORE_TITLE_DESC="如果设置为显示，文章的标题将会显示在阅读更多按钮中"
JGLOBAL_SHOW_READMORE_TITLE_LABEL="显示标题与阅读更多"
JGLOBAL_SHOW_READMORE_LIMIT_DESC="设置在阅读更多按钮中的文章标题字元数目限制"
JGLOBAL_SHOW_READMORE_LIMIT_LABEL="阅读更多字元数目限制"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC="显示或隐藏子分类说明"
JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL="子分类介绍"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_LABEL="包含子分类"
JGLOBAL_SHOW_SUBCATEGORY_CONTENT_DESC="如果设置为否，只有在这个分类中的文章会被显示。如果最大权限是列表，子分类将会被显示为列表。如果最大权限文章，所有从子分类中的文章会被显示在列表或博客。这个权限的数字将会由最大子分类权限参数决定。"
JGLOBAL_SHOW_TITLE_DESC="如果设置为显示，文字标题将会显示。"
JGLOBAL_SHOW_TITLE_LABEL="显示标题"
JGLOBAL_SHOW_UNAUTH_LINKS_DESC="如果设置为是，链接到注册用户才可观看的内容会被显示，即使你并未登录。不过你还是要登录后才能访问整个项目。"
JGLOBAL_SHOW_UNAUTH_LINKS_LABEL="显示未授权链接"
JGLOBAL_SHOW_VOTE_DESC="如果设置为显示，投票系统将会在文章中启用"
JGLOBAL_SHOW_VOTE_LABEL="显示投票"
JGLOBAL_SINGLE_LEVEL="单个权限"
JGLOBAL_SUBHEADING_DESC="可选择的文字用于显示副标题."
JGLOBAL_SUBHEADING_LABEL="副标题页"
JGLOBAL_SUBMENU_CHECKIN="回存"
JGLOBAL_SUBMENU_CLEAR_CACHE="清除缓存"
JGLOBAL_SUBMENU_PURGE_EXPIRED_CACHE="清除过期缓存"
JGLOBAL_SUBSLIDER_BLOG_EXTENDED_LABEL="下面的选项包含了博客布局中子分类里的文章"
JGLOBAL_SUBSLIDER_BLOG_LAYOUT_LABEL="如果字段为空白，将使用全局设置。"
JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL="这些选项也会用在当你点按<br />位于首页和之后的页面的一个分类链接时，<br />除非他们被一个特定的菜单项目更改过。"
JGLOBAL_TITLE="标题"
JGLOBAL_TITLE_ALPHABETICAL="标题的字母顺序"
JGLOBAL_TITLE_REVERSE_ALPHABETICAL="标题的字母反向顺序"
JGLOBAL_TOP="最上层"
JGLOBAL_TPL_CPANEL_LINK_TEXT="返回控制面板"
JGLOBAL_USE_GLOBAL="使用全站的"
JGLOBAL_USERNAME="用户名"
JGLOBAL_VALIDATION_FORM_FAILED="形式无效"
JGLOBAL_VIEW_SITE="预览网站"
JGLOBAL_WARNJAVASCRIPT="警告！JavaScript需要启用以利后台程序进行."
JGLOBAL_WIDTH="宽度"
JGLOBAL_CHECK_ALL="全部选中"

JGRID_HEADING_ACCESS="访问"
JGRID_HEADING_CREATED_BY="创建者是"
JGRID_HEADING_ID="ID"
JGRID_HEADING_LANGUAGE="语言"
JGRID_HEADING_MENU_ITEM_TYPE="菜单项目类型"
JGRID_HEADING_ORDERING="排序"
JGRID_HEADING_ROW_NUMBER="数目"
JGRID_CHECKBOX_ROW_N="行 %d 的复选框"

JHELP_COMPONENTS_BANNERS_BANNERS="Components_Banners_Banners"
JHELP_COMPONENTS_BANNERS_BANNERS_EDIT="Components_Banners_Banners_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORIES="Components_Banners_Categories"
JHELP_COMPONENTS_BANNERS_CATEGORY_ADD="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CATEGORY_EDIT="Components_Banners_Categories_Edit"
JHELP_COMPONENTS_BANNERS_CLIENTS="Components_Banners_Clients"
JHELP_COMPONENTS_BANNERS_CLIENTS_EDIT="Components_Banners_Clients_Edit"
JHELP_COMPONENTS_BANNERS_TRACKS="Components_Banners_Tracks"
JHELP_COMPONENTS_CONTACT_CATEGORIES="Components_Contacts_Categories"
JHELP_COMPONENTS_CONTACT_CATEGORY_ADD="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACT_CATEGORY_EDIT="Components_Contacts_Categories_Edit"
JHELP_COMPONENTS_CONTACTS_CONTACTS="Components_Contacts_Contacts"
JHELP_COMPONENTS_CONTACTS_CONTACTS_EDIT="Components_Contacts_Contacts_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORIES="Components_Content_Categories"
JHELP_COMPONENTS_CONTENT_CATEGORY_ADD="Components_Content_Categories_Edit"
JHELP_COMPONENTS_CONTENT_CATEGORY_EDIT="Components_Content_Categories_Edit"
JHELP_COMPONENTS_MESSAGING_INBOX="Components_Messaging_Inbox"
JHELP_COMPONENTS_MESSAGING_READ="Components_Messaging_Read"
JHELP_COMPONENTS_MESSAGING_WRITE="Components_Messaging_Write"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORIES="Components_Newsfeeds_Categories"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_ADD="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_CATEGORY_EDIT="Components_Newsfeeds_Categories_Edit"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS="Components_Newsfeeds_Feeds"
JHELP_COMPONENTS_NEWSFEEDS_FEEDS_EDIT="Components_Newsfeeds_Feeds_Edit"
JHELP_COMPONENTS_REDIRECT_MANAGER="Components_Redirect_Manager"
JHELP_COMPONENTS_REDIRECT_MANAGER_EDIT="Components_Redirect_Manager_Edit"
JHELP_COMPONENTS_SEARCH="Components_Search"
JHELP_COMPONENTS_WEBLINKS_CATEGORIES="Components_Weblinks_Categories"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_ADD="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_CATEGORY_EDIT="Components_Weblinks_Categories_Edit"
JHELP_COMPONENTS_WEBLINKS_LINKS="Components_Weblinks_Links"
JHELP_COMPONENTS_WEBLINKS_LINKS_EDIT="Components_Weblinks_Links_Edit"
JHELP_CONTENT_ARTICLE_MANAGER="Content_Article_Manager"
JHELP_CONTENT_ARTICLE_MANAGER_EDIT="Content_Article_Manager_Edit"
JHELP_CONTENT_FEATURED_ARTICLES="Content_Featured_Articles"
JHELP_CONTENT_MEDIA_MANAGER="Content_Media_Manager"
JHELP_EXTENSIONS_EXTENSION_MANAGER_DISCOVER="Extensions_Extension_Manager_Discover"
JHELP_EXTENSIONS_EXTENSION_MANAGER_INSTALL="Extensions_Extension_Manager_Install"
JHELP_EXTENSIONS_EXTENSION_MANAGER_MANAGE="Extensions_Extension_Manager_Manage"
JHELP_EXTENSIONS_EXTENSION_MANAGER_UPDATE="Extensions_Extension_Manager_Update"
JHELP_EXTENSIONS_EXTENSION_MANAGER_WARNINGS="Extensions_Extension_Manager_Warnings"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_CONTENT="Extensions_Language_Manager_Content"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_EDIT="Extensions_Language_Manager_Edit"
JHELP_EXTENSIONS_LANGUAGE_MANAGER_INSTALLED="Extensions_Language_Manager_Installed"
JHELP_EXTENSIONS_MODULE_MANAGER="Extensions_Module_Manager"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_CUSTOM="Extensions_Module_Manager_Admin_Custom"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_FEED="Extensions_Module_Manager_Admin_Feed"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LATEST="Extensions_Module_Manager_Admin_Latest"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGGED="Extensions_Module_Manager_Admin_Logged"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_LOGIN="Extensions_Module_Manager_Admin_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_MENU="Extensions_Module_Manager_Admin_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_ONLINE="Extensions_Module_Manager_Admin_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_POPULAR="Extensions_Module_Manager_Admin_Popular"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_QUICKICON="Extensions_Module_Manager_Admin_Quickicon"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_STATUS="Extensions_Module_Manager_Admin_Status"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_SUBMENU="Extensions_Module_Manager_Admin_Submenu"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TITLE="Extensions_Module_Manager_Admin_Title"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_TOOLBAR="Extensions_Module_Manager_Admin_Toolbar"
JHELP_EXTENSIONS_MODULE_MANAGER_ADMIN_UNREAD="Extensions_Module_Manager_Admin_Unread"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_ARCHIVE="Extensions_Module_Manager_Articles_Archive"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORIES="Extensions_Module_Manager_Articles_Categories"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_CATEGORY="Extensions_Module_Manager_Articles_Category"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_NEWSFLASH="Extensions_Module_Manager_Articles_Newsflash"
JHELP_EXTENSIONS_MODULE_MANAGER_ARTICLES_RELATED="Extensions_Module_Manager_Articles_Related"
JHELP_EXTENSIONS_MODULE_MANAGER_BANNERS="Extensions_Module_Manager_Banners"
JHELP_EXTENSIONS_MODULE_MANAGER_BREADCRUMBS="Extensions_Module_Manager_Breadcrumbs"
JHELP_EXTENSIONS_MODULE_MANAGER_CUSTOM_HTML="Extensions_Module_Manager_Custom_HTML"
JHELP_EXTENSIONS_MODULE_MANAGER_EDIT="Extensions_Module_Manager_Edit"
JHELP_EXTENSIONS_MODULE_MANAGER_FEED_DISPLAY="Extensions_Module_Manager_Feed_Display"
JHELP_EXTENSIONS_MODULE_MANAGER_FOOTER="Extensions_Module_Manager_Footer"
JHELP_EXTENSIONS_MODULE_MANAGER_LANGUAGE_SWITCHER="Extensions_Module_Manager_Language_Switcher"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_NEWS="Extensions_Module_Manager_Latest_News"
JHELP_EXTENSIONS_MODULE_MANAGER_LATEST_USERS="Extensions_Module_Manager_Latest_Users"
JHELP_EXTENSIONS_MODULE_MANAGER_LOGIN="Extensions_Module_Manager_Login"
JHELP_EXTENSIONS_MODULE_MANAGER_MENU="Extensions_Module_Manager_Menu"
JHELP_EXTENSIONS_MODULE_MANAGER_MOST_READ="Extensions_Module_Manager_Most_Read"
JHELP_EXTENSIONS_MODULE_MANAGER_RANDOM_IMAGE="Extensions_Module_Manager_Random_Image"
JHELP_EXTENSIONS_MODULE_MANAGER_SEARCH="Extensions_Module_Manager_Search"
JHELP_EXTENSIONS_MODULE_MANAGER_STATISTICS="Extensions_Module_Manager_Statistics"
JHELP_EXTENSIONS_MODULE_MANAGER_SYNDICATION_FEEDS="Extensions_Module_Manager_Syndication_Feeds"
JHELP_EXTENSIONS_MODULE_MANAGER_WEBLINKS="Extensions_Module_Manager_Weblinks"
JHELP_EXTENSIONS_MODULE_MANAGER_WHO_ONLINE="Extensions_Module_Manager_Who_Online"
JHELP_EXTENSIONS_MODULE_MANAGER_WRAPPER="Extensions_Module_Manager_Wrapper"
JHELP_EXTENSIONS_PLUGIN_MANAGER="Extensions_Plugin_Manager"
JHELP_EXTENSIONS_PLUGIN_MANAGER_EDIT="Extensions_Plugin_Manager_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES="Extensions_Template_Manager_Styles"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_STYLES_EDIT="Extensions_Template_Manager_Styles_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES="Extensions_Template_Manager_Templates"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT="Extensions_Template_Manager_Templates_Edit"
JHELP_EXTENSIONS_TEMPLATE_MANAGER_TEMPLATES_EDIT_SOURCE="Extensions_Template_Manager_Templates_Edit_Source"
JHELP_GLOSSARY="词汇表"
JHELP_MENUS_MENU_ITEM_ARTICLE_ARCHIVED="Menus_Menu_Item_Article_Archived"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORIES="Menus_Menu_Item_Article_Categories"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_BLOG="Menus_Menu_Item_Article_Category_Blog"
JHELP_MENUS_MENU_ITEM_ARTICLE_CATEGORY_LIST="Menus_Menu_Item_Article_Category_List"
JHELP_MENUS_MENU_ITEM_ARTICLE_CREATE="Menus_Menu_Item_Article_Create"
JHELP_MENUS_MENU_ITEM_ARTICLE_FEATURED="Menus_Menu_Item_Article_Featured"
JHELP_MENUS_MENU_ITEM_ARTICLE_SINGLE_ARTICLE="Menus_Menu_Item_Article_Single_Article"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORIES="Menus_Menu_Item_Contact_Categories"
JHELP_MENUS_MENU_ITEM_CONTACT_CATEGORY="Menus_Menu_Item_Contact_Category"
JHELP_MENUS_MENU_ITEM_CONTACT_FEATURED="Menus_Menu_Item_Contact_Featured"
JHELP_MENUS_MENU_ITEM_CONTACT_SINGLE_CONTACT="Menus_Menu_Item_Contact_Single_Contact"
JHELP_MENUS_MENU_ITEM_EXTERNAL_URL="Menus_Menu_Item_External_URL"
JHELP_MENUS_MENU_ITEM_MANAGER="Menus_Menu_Item_Manager"
JHELP_MENUS_MENU_ITEM_MANAGER_EDIT="Menus_Menu_Item_Manager_Edit"
JHELP_MENUS_MENU_ITEM_MENU_ITEM_ALIAS="Menus_Menu_Item_Menu_Item_Alias"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORIES="Menus_Menu_Item_Newsfeed_Categories"
JHELP_MENUS_MENU_ITEM_NEWSFEED_CATEGORY="Menus_Menu_Item_Newsfeed_Category"
JHELP_MENUS_MENU_ITEM_NEWSFEED_SINGLE_NEWSFEED="Menus_Menu_Item_Newsfeed_Single_Newsfeed"
JHELP_MENUS_MENU_ITEM_SEARCH_RESULTS="Menus_Menu_Item_Search_Results"
JHELP_MENUS_MENU_ITEM_TEXT_SEPARATOR="Menus_Menu_Item_Text_Separator"
JHELP_MENUS_MENU_ITEM_USER_LOGIN="Menus_Menu_Item_User_Login"
JHELP_MENUS_MENU_ITEM_USER_PASSWORD_RESET="Menus_Menu_Item_User_Password_Reset"
JHELP_MENUS_MENU_ITEM_USER_PROFILE="Menus_Menu_Item_User_Profile"
JHELP_MENUS_MENU_ITEM_USER_PROFILE_EDIT="Menus_Menu_Item_User_Profile_Edit"
JHELP_MENUS_MENU_ITEM_USER_REGISTRATION="Menus_Menu_Item_User_Registration"
JHELP_MENUS_MENU_ITEM_USER_REMINDER="Menus_Menu_Item_User_Reminder"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORIES="Menus_Menu_Item_Weblink_Categories"
JHELP_MENUS_MENU_ITEM_WEBLINK_CATEGORY="Menus_Menu_Item_Weblink_Category"
JHELP_MENUS_MENU_ITEM_WEBLINK_SUBMIT="Menus_Menu_Item_Weblink_Submit"
JHELP_MENUS_MENU_ITEM_WRAPPER="Menus_Menu_Item_Wrapper"
JHELP_MENUS_MENU_MANAGER="Menus_Menu_Manager"
JHELP_MENUS_MENU_MANAGER_EDIT="Menus_Menu_Manager_Edit"
JHELP_SITE_GLOBAL_CONFIGURATION="Site_Global_Configuration"
JHELP_SITE_MAINTENANCE_CLEAR_CACHE="Site_Maintenance_Clear_Cache"
JHELP_SITE_MAINTENANCE_GLOBAL_CHECK-IN="Site_Maintenance_Global_Check-in"
JHELP_SITE_MAINTENANCE_PURGE_EXPIRED_CACHE="Site_Maintenance_Purge_Expired_Cache"
JHELP_SITE_SYSTEM_INFORMATION="Site_System_Information"
JHELP_START_HERE="Start_Here"
JHELP_USERS_ACCESS_LEVELS="Users_Access_Levels"
JHELP_USERS_ACCESS_LEVELS_EDIT="Users_Access_Levels_Edit"
JHELP_USERS_DEBUG_USERS="Users_Debug_Users"
JHELP_USERS_GROUPS="Users_Groups"
JHELP_USERS_GROUPS_EDIT="Users_Groups_Edit"
JHELP_USERS_MASS_MAIL_USERS="Users_Mass_Mail_Users"
JHELP_USERS_USER_MANAGER="Users_User_Manager"
JHELP_USERS_USER_MANAGER_EDIT="Users_User_Manager_Edit"

; if there is an error connecting database before initialization, en-GB.lib_joomla.ini can't be loaded
; we therefore have to load the strings from en-GB.ini

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL连接器 'mysql'目前不提供."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL连接器 'mysqli'目前不提供."
JLIB_DATABASE_ERROR_CONNECT_DATABASE="无法连接到数据库： %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="无法连接到MySQL"
JLIB_DATABASE_ERROR_DATABASE_CONNECT="无法连接到数据库"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="数据库驱动程序无法载入： %s"
JLIB_ERROR_INFINITE_LOOP="在JError中侦测到无限循环"

JOPTION_ACCESS_SHOW_ALL_ACCESS="显示所有访问"
JOPTION_ACCESS_SHOW_ALL_GROUPS="显示所有群组"
JOPTION_ACCESS_SHOW_ALL_LEVELS="显示所有权限"
JOPTION_ALL_CATEGORIES="- 所有分类 -"
JOPTION_ANY_CATEGORY="任何分类"
JOPTION_ANY="任何的"
JOPTION_DO_NOT_USE="- 无选择 -"
JOPTION_FROM_COMPONENT="---从组件---"
JOPTION_FROM_MODULE="---从模块---"
JOPTION_FROM_TEMPLATE="---从 %s 模板---"
JOPTION_FROM_STANDARD="---从全站选项---"
JOPTION_MENUS="菜单"
JOPTION_NO_USER="- 无用户 -"
JOPTION_OPTIONAL="可选的"
JOPTION_ORDER_FIRST="旧的排前"
JOPTION_ORDER_LAST="新的排前"
JOPTION_REQUIRED="必填"
JOPTION_SELECT_ACCESS="- 选择访问权限 - "
JOPTION_SELECT_AUTHOR_ALIAS="- 选择作者别名 -"
JOPTION_SELECT_AUTHOR_ALIASES="- 选择作者别名 -"
JOPTION_SELECT_AUTHOR="- 选择作者 -"
JOPTION_SELECT_AUTHORS="- 选择作者 -"
JOPTION_SELECT_CATEGORY="- 选择分类 -"
JOPTION_SELECT_EDITOR="- 选择编辑器 -"
JOPTION_SELECT_IMAGE="- 选择图片 -"
JOPTION_SELECT_LANGUAGE="- 选择语言 -"
JOPTION_SELECT_MENU="- 选择菜单 -"
JOPTION_SELECT_MENU_ITEM="- 选择菜单项目 -"
JOPTION_SELECT_PUBLISHED="- 选择状态 -"
JOPTION_SELECT_TEMPLATE="- 选择模板 -"
JOPTION_UNASSIGNED="未指派"
JOPTION_USE_DEFAULT_MODULE_SETTING="- 使用默认模块设置 -"
JOPTION_USE_DEFAULT="- 使用默认 -"
JOPTION_USE_MENU_REQUEST_SETTING="- 使用菜单或请求设置 -"

JSEARCH_FILTER_LABEL="过滤:"
JSEARCH_FILTER_CLEAR="清除"
JSEARCH_FILTER_SUBMIT="搜索"
JSEARCH_FILTER="搜索"
JSEARCH_TITLE="搜索 %s"
JSEARCH_RESET="重置"

JTOOLBAR_APPLY="保存"
JTOOLBAR_ARCHIVE="存档"
JTOOLBAR_ASSIGN="指派"
JTOOLBAR_BACK="返回"
JTOOLBAR_CANCEL="取消"
JTOOLBAR_CHECKIN="回存"
JTOOLBAR_CLOSE="关闭"
JTOOLBAR_DEFAULT="默认"
JTOOLBAR_DELETE="删除"
JTOOLBAR_DISABLE="关闭"
JTOOLBAR_DUPLICATE="复制"
JTOOLBAR_EDIT="编辑"
JTOOLBAR_EDIT_CSS="编辑 CSS"
JTOOLBAR_EDIT_HTML="编辑 HTML"
JTOOLBAR_EMPTY_TRASH="清空回收站"
JTOOLBAR_ENABLE="启用"
JTOOLBAR_EXPORT="输出"
JTOOLBAR_HELP="帮助"
JTOOLBAR_INSTALL="安装"
JTOOLBAR_NEW="新建"
JTOOLBAR_OPTIONS="选项"
JTOOLBAR_PUBLISH="发布"
JTOOLBAR_PURGE_CACHE="清除缓存"
JTOOLBAR_REBUILD="重建"
JTOOLBAR_REFRESH_CACHE="重新整理缓存"
JTOOLBAR_REMOVE="删除"
JTOOLBAR_SAVE="保存并关闭"
JTOOLBAR_SAVE_AND_NEW="保存并新建"
JTOOLBAR_SAVE_AS_COPY="保存为复制"
JTOOLBAR_UNARCHIVE="停止存档"
JTOOLBAR_UNINSTALL="卸载"
JTOOLBAR_UNPUBLISH="停止发布"
JTOOLBAR_UPLOAD="上传"
JTOOLBAR_TRASH="回收站"
JTOOLBAR_REBUILD_SUCCESS="重建成功"

JWARNING_PUBLISH_MUST_SELECT="你必须至少选择一个项目来进行发布。"
JWARNING_ARCHIVE_MUST_SELECT="你必须至少选择一个项目来进行存档。"
JWARNING_UNPUBLISH_MUST_SELECT="你必须至少选择一个项目来停止发布。"
JWARNING_TRASH_MUST_SELECT="你必须至少选择一个项来进行删除。"
JWARNING_DELETE_MUST_SELECT="你必须至少选择一个项目来进行永久删除。"
JWARNING_REMOVE_ROOT_USER="你已经使用 configuration.php 中的应急超级用户登录.<br />为避免未来的安全漏洞，你已经恢复控制您的网站后，你应该尽快从 configuration.php 删除 $root_user 。<br /><a href='index.php?option=com_config&task=application.removeroot'>点按这里尝试自动完成该操作。</a>"

; Date format

DATE_FORMAT_LC="l, d F Y"
DATE_FORMAT_LC1="l, d F Y"
DATE_FORMAT_LC2="l, d F Y H:i"
DATE_FORMAT_LC3="d F Y"
DATE_FORMAT_LC4="y-m-d"
DATE_FORMAT_JS1="y-m-d"

; Months

JANUARY_SHORT="一"
JANUARY="一月"
FEBRUARY_SHORT="二"
FEBRUARY="二月"
MARCH_SHORT="三"
MARCH="三月"
APRIL_SHORT="四"
APRIL="四月"
MAY_SHORT="五"
MAY="五"
JUNE_SHORT="六"
JUNE="六月"
JULY_SHORT="七"
JULY="七月"
AUGUST_SHORT="八"
AUGUST="八月"
SEPTEMBER_SHORT="九"
SEPTEMBER="九月"
OCTOBER_SHORT="十"
OCTOBER="十月"
NOVEMBER_SHORT="十一"
NOVEMBER="十一月"
DECEMBER_SHORT="十二"
DECEMBER="十二月"

; Days of the Week

SAT="六"
SATURDAY="周六"
SUN="日"
SUNDAY="周日"
MON="一"
MONDAY="周一"
TUE="二"
TUESDAY="周二"
WED="三"
WEDNESDAY="周三"
THU="四"
THURSDAY="周四"
FRI="五"
FRIDAY="周五"


; Time Zones

TIME_ZONE="时区"
UTC__12_00__INTERNATIONAL_DATE_LINE_WEST="(UTC -12:00) 国际换日线以西"
UTC__11_00__MIDWAY_ISLAND__SAMOA="(UTC -11:00) 中途岛, 萨摩亚群岛"
UTC__10_00__HAWAII="(UTC -10:00) 夏威夷"
UTC__09_30__TAIOHAE__MARQUESAS_ISLANDS="(UTC -09:30) 大溪地, 马克萨斯群岛"
UTC__09_00__ALASKA="(UTC -09:00) 阿拉斯加"
UTC__08_00__PACIFIC_TIME__US__AMP__CANADA_="(UTC -08:00) 太平洋时间(美国、加拿大) , 提华纳"
UTC__07_00__MOUNTAIN_TIME__US__AMP__CANADA_="(UTC -07:00) 山区时间(美国、加拿大)"
UTC__06_00__CENTRAL_TIME__US__AMP__CANADA___MEXICO_CITY="(UTC -06:00) 中部时间(美国、加拿大), 墨西哥城"
UTC__05_00__EASTERN_TIME__US__AMP__CANADA___BOGOTA__LIMA="(UTC -05:00) 东部时间(美国、加拿大), 波哥大, 利马"
UTC__04_30__VENEZUELA="(UTC -04:30) 委内瑞拉"
UTC__04_00__ATLANTIC_TIME__CANADA___CARACAS__LA_PAZ="(UTC -04:00) 大西洋时间(加拿大), 卡拉卡斯, 拉巴斯"
UTC__03_30__ST__JOHN_S__NEWFOUNDLAND__LABRADOR="(UTC -03:30) 圣约翰 , 纽芬兰和拉布拉多"
UTC__03_00__BRAZIL__BUENOS_AIRES__GEORGETOWN="(UTC -03:00) 巴西, 布宜诺斯艾利斯, 乔治城"
UTC__02_00__MID_ATLANTIC="(UTC -02:00) 大西洋中部"
UTC__01_00__AZORES__CAPE_VERDE_ISLANDS="(UTC -01:00) 亚速尔群岛, 佛得角海岛"
UTC_00_00__WESTERN_EUROPE_TIME__LONDON__LISBON__CASABLANCA="(UTC 00:00) 西欧时间，伦敦，里斯本，卡萨布兰卡"
UTC__01_00__AMSTERDAM__BERLIN__BRUSSELS__COPENHAGEN__MADRID__PARIS="(UTC +01:00) 阿姆斯特丹, 柏林, 布鲁塞尔, 哥本哈根, 马德里, 巴黎"
UTC__02_00__ISTANBUL__JERUSALEM__KALININGRAD__SOUTH_AFRICA="(UTC +02:00) 耶路撒冷, 加里宁格勒, 南非"
UTC__03_00__BAGHDAD__RIYADH__MOSCOW__ST__PETERSBURG="(UTC +03:00) 巴格达, 利雅德, 莫斯科, 圣彼得堡"
UTC__03_30__TEHRAN="(UTC +03:30) 德黑兰"
UTC__04_00__ABU_DHABI__MUSCAT__BAKU__TBILISI="(UTC +04:00) 阿布达比, 马斯喀特, 巴库, 第比利斯"
UTC__04_30__KABUL="(UTC +04:30) 喀布尔"
UTC__05_00__EKATERINBURG__ISLAMABAD__KARACHI__TASHKENT="(UTC +05:00) 伊卡特琳堡, 伊斯兰马巴德, 喀拉蚩港市, 塔什干"
UTC__05_30__BOMBAY__CALCUTTA__MADRAS__NEW_DELHI__COLOMBO="(UTC +05:30) 孟买，加尔各答，马德拉斯，新德里，科伦坡"
UTC__05_45__KATHMANDU="(UTC +05:45) 加德满都"
UTC__06_00__ALMATY__DHAKA="(UTC +06:00) 阿拉木图，达卡"
UTC__06_30__YAGOON="(UTC +06:30) 仰光"
UTC__07_00__BANGKOK__HANOI__JAKARTA__PHNOM_PENH="(UTC +07:00) 曼谷、河内, 雅加达"
UTC__08_00__BEIJING__PERTH__SINGAPORE__HONG_KONG="(UTC +08:00) 北京, 佩思, 新加坡, 香港, 台湾"
UTC__08_00__WESTERN_AUSTRALIA="(UTC +08:00) 西澳大利亚"
UTC__09_00__TOKYO__SEOUL__OSAKA__SAPPORO__YAKUTSK="(UTC +09:00) 东京, 汉城, 大阪, 北海道, 亚库兹克"
UTC__09_30__ADELAIDE__DARWIN__YAKUTSK="(UTC +09:30) 阿德莱德, 达尔文, 亚库兹克"
UTC__10_00__EASTERN_AUSTRALIA__GUAM__VLADIVOSTOK="(UTC +10:00) 澳洲东部, 关岛, 海参威"
UTC__10_30__LORD_HOWE_ISLAND__AUSTRALIA_="(UTC +10:30) 豪勋爵岛 (澳洲)"
UTC__11_00__MAGADAN__SOLOMON_ISLANDS__NEW_CALEDONIA="(UTC +11:00) 马加丹, 索罗门群岛, 新卡伦多尼亚"
UTC__11_30__NORFOLK_ISLAND="(UTC +11:30) 诺福克岛"
UTC__12_00__AUCKLAND__WELLINGTON__FIJI__KAMCHATKA="(UTC +12:00) 奥克兰、威灵顿、斐济, 堪察加"
UTC__12_45__CHATHAM_ISLAND="(UTC +12:45) 查塔姆群岛"
UTC__13_00__TONGA="(UTC +13:00) 汤加"
UTC__14_00__KIRIBATI="(UTC +14:00) 吉里巴斯"

; Mailer Codes
PHPMAILER_PROVIDE_ADDRESS="你必须提供至少一个收件人的电子邮件地址。"
PHPMAILER_MAILER_IS_NOT_SUPPORTED="邮件发送程序目前不支持."
PHPMAILER_EXECUTE="无法执行:"
PHPMAILER_INSTANTIATE="无法正常使用邮件相关函数."
PHPMAILER_AUTHENTICATE="SMTP 错误! 无法取得认证."
PHPMAILER_FROM_FAILED="底下的这些邮件地址失效:"
PHPMAILER_RECIPIENTS_FAILED="SMTP 错误! 底下这些收件者失效:"
PHPMAILER_DATA_NOT_ACCEPTED="SMTP 错误! 没有收到任何资料."
PHPMAILER_CONNECT_HOST="SMTP 错误! 无法连上 SMTP 主机."
PHPMAILER_FILE_ACCESS="无法访问文件:"
PHPMAILER_FILE_OPEN="文件错误: 无法开启文件:"
PHPMAILER_ENCODING="未知的编码方式:"
PHPMAILER_SIGNING_ERROR="登录错误: "
