; $Id: zh-CN.lib_joomla.ini 19087 2010-10-11 22:28:40Z dextercowley $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

; Common boolean values
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

; Keep this string on top
JERROR_PARSING_LANGUAGE_FILE="&#160;: 错误的行号是 %s"

JLIB_APPLICATION_ERROR_ACCESS_FORBIDDEN="访问拒绝"
JLIB_APPLICATION_ERROR_APPLICATION_GET_NAME="JApplication: :getName() : 不能获取或解析类名."
JLIB_APPLICATION_ERROR_APPLICATION_LOAD="无法加载应用程序: %s"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="该分类不允许你创建新的项目."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="不允许你编辑一个或多个项目."
JLIB_APPLICATION_ERROR_BATCH_FAILED="批处理里发生了下列错误: %s"
JLIB_APPLICATION_ERROR_BATCH_MOVE_CATEGORY_NOT_FOUND="移动时无法找到目标分类."
JLIB_APPLICATION_ERROR_BATCH_MOVE_ROW_NOT_FOUND="无法找到项目被移动."
JLIB_APPLICATION_ERROR_CHECKIN_FAILED="回存失败，错误如下: %s"
JLIB_APPLICATION_ERROR_CHECKIN_NOT_CHECKED="项目已经回存"
JLIB_APPLICATION_ERROR_CHECKIN_USER_MISMATCH="回存用户和该项目的取出用户不符合."
JLIB_APPLICATION_ERROR_CHECKOUT_FAILED="取出失败，错误如下: %s"
JLIB_APPLICATION_ERROR_CHECKOUT_USER_MISMATCH="取出用户和该项目的取出用户不符合."
JLIB_APPLICATION_ERROR_COMPONENT_NOT_FOUND="找不到组件"
JLIB_APPLICATION_ERROR_COMPONENT_NOT_LOADING="载入组件错误: %1$s, %2$s"
JLIB_APPLICATION_ERROR_CONTROLLER_GET_NAME="JController: :getName() :不能获取或解析类名."
JLIB_APPLICATION_ERROR_CREATE_RECORD_NOT_PERMITTED="不允许建立记录"
JLIB_APPLICATION_ERROR_DELETE_NOT_PERMITTED="不允许删除"
JLIB_APPLICATION_ERROR_EDITSTATE_NOT_PERMITTED="编辑状态是不允许的"
JLIB_APPLICATION_ERROR_EDIT_ITEM_NOT_PERMITTED="不允许编辑"
JLIB_APPLICATION_ERROR_EDIT_NOT_PERMITTED="不允许编辑"
JLIB_APPLICATION_ERROR_INSUFFICIENT_BATCH_INFORMATION="没有足够的信息来执行批量操作"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER_CLASS="不合法的控制器分类: %s"
JLIB_APPLICATION_ERROR_INVALID_CONTROLLER="控制器不合法: 名称='%s', 格式='%s'"
JLIB_APPLICATION_ERROR_LAYOUTFILE_NOT_FOUND="找不到布局 %s"
JLIB_APPLICATION_ERROR_MODEL_GET_NAME="JModel: :getName() : 不能获取或解析类名."
JLIB_APPLICATION_ERROR_MODULE_LOAD="载入模块错误 %s"
JLIB_APPLICATION_ERROR_PATHWAY_LOAD="不能载入路径: %s"
JLIB_APPLICATION_ERROR_REORDER_FAILED="重新排序失败. 错误: %s"
JLIB_APPLICATION_ERROR_ROUTER_LOAD="不能载入路由: %s"
JLIB_APPLICATION_ERROR_MODELCLASS_NOT_FOUND="文件中找不到模型分类 %s "
JLIB_APPLICATION_ERROR_SAVE_FAILED="保存失败，错误如下: %s"
JLIB_APPLICATION_ERROR_SAVE_NOT_PERMITTED="不允许保存"
JLIB_APPLICATION_ERROR_TABLE_NAME_NOT_SUPPORTED="数据表 %s 不支持. 找不到文件."
JLIB_APPLICATION_ERROR_TASK_NOT_FOUND="找不到任务 [%s]"
JLIB_APPLICATION_ERROR_UNHELD_ID="你没有权限使用这个链接直接访问该页面 (#%d)."
JLIB_APPLICATION_ERROR_VIEW_CLASS_NOT_FOUND="找不到视图分类 [分类, 文件]: %1$s, %2$s"
JLIB_APPLICATION_ERROR_VIEW_GET_NAME_SUBSTRING="JView: :getName() : 你的分类名中包含子字串 'view'。在从你的物件视图中提取分类名会造成问题. 避免在物件名称中包含子字串'view'."
JLIB_APPLICATION_ERROR_VIEW_GET_NAME="JView: :getName() : 不能获取或解析类名."
JLIB_APPLICATION_ERROR_VIEW_NOT_FOUND="找不到视图 [名称, 类型, 前缀]: %1$s, %2$s, %3$s"
JLIB_APPLICATION_SAVE_SUCCESS="保存成功."
JLIB_APPLICATION_SUBMIT_SAVE_SUCCESS="保存成功"
JLIB_APPLICATION_SUCCESS_BATCH="批处理顺利完成."
JLIB_APPLICATION_SUCCESS_ITEM_REORDERED="排序保存成功."
JLIB_APPLICATION_SUCCESS_ORDERING_SAVED="排序保存成功."

JLIB_LOGIN_AUTHENTICATE="帐号和密码不符合，或者您还没有申请帐号"

JLIB_CACHE_ERROR_CACHE_HANDLER_LOAD="不能载入缓存处理器: %s"
JLIB_CACHE_ERROR_CACHE_STORAGE_LOAD="不能载入缓存保存: %s"

JLIB_CLIENT_ERROR_JFTP_NO_CONNECT="JFTP: :连接: 不能连接到主机 ' %1$s '在端口 ' %2$s '"
JLIB_CLIENT_ERROR_JFTP_NO_CONNECT_SOCKET="JFTP: :连接: 不能连接到主机 ' %1$s ' 在端口 ' %2$s '. Socket错误编码: %3$s 以及错误信息: %4$s"
JLIB_CLIENT_ERROR_JFTP_BAD_RESPONSE="JFTP: :连接: 错误的回应. 服务器回应: %s [预期为: 220]"
JLIB_CLIENT_ERROR_JFTP_BAD_USERNAME="JFTP: :登录: 错误的用户名. 服务器回应: %1$s [预期为: 331]. 用户名: %2$s"
JLIB_CLIENT_ERROR_JFTP_BAD_PASSWORD="JFTP: :登录: 错误的密码. 服务器回应: %1$s [预期为: 230]. 密码: %2$s"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE_NATIVE="FTP: :pwd: 错误的回应"
JLIB_CLIENT_ERROR_JFTP_PWD_BAD_RESPONSE="JFTP: :pwd: 错误的回应. 服务器回应： %s [预期为: 257]"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE_NATIVE="JFTP: :syst: 错误的回应"
JLIB_CLIENT_ERROR_JFTP_SYST_BAD_RESPONSE="JFTP: :syst: 错误的回应. 服务器回应： %s [预期为: 215]"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE_NATIVE="JFTP: :chdir: 错误的回应"
JLIB_CLIENT_ERROR_JFTP_CHDIR_BAD_RESPONSE="JFTP: :chdir: 错误的回应. 服务器回应： %1$s [预期为: 250]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE_NATIVE="JFTP: :reinit: 错误的回应"
JLIB_CLIENT_ERROR_JFTP_REINIT_BAD_RESPONSE="JFTP: :reinit: 错误的回应. 服务器回应： %s [预期为: 220]"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_NATIVE="JFTP: :rename: 错误的回应"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_FROM="JFTP: :rename: 错误的回应. 服务器回应： %1$s [预期为: 250]. To path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_RENAME_BAD_RESPONSE_TO="JFTP: :rename: 错误的回应. 服务器回应： %1$s [预期为: 250]. To path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE_NATIVE="JFTP: :chmod: 错误的回应"
JLIB_CLIENT_ERROR_JFTP_CHMOD_BAD_RESPONSE="JFTP: :chmod: 错误的回应. 服务器回应： %1$s [预期为: 250]. Path sent: %2$s. Mode sent: %3$s"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE_NATIVE="JFTP: :delete: 错误的回应"
JLIB_CLIENT_ERROR_JFTP_DELETE_BAD_RESPONSE="JFTP: :delete: 错误的回应. 服务器回应： %1$s [预期为: 250]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE_NATIVE="JFTP: :mkdir: 错误的回应"
JLIB_CLIENT_ERROR_JFTP_MKDIR_BAD_RESPONSE="JFTP: :mkdir: 错误的回应. 服务器回应： %1$s [预期为: 257]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE_NATIVE="JFTP: :restart: 错误的回应"
JLIB_CLIENT_ERROR_JFTP_RESTART_BAD_RESPONSE="JFTP: :restart: 错误的回应. 服务器回应： %1$s [预期为: 350]. Restart point sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_BUFFER="JFTP: :create: 错误的回应"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_PASSIVE="JFTP: :create: 无法使用被动模式"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE="JFTP: :create: 错误的回应. 服务器回应： %1$s [预期为: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_CREATE_BAD_RESPONSE_TRANSFER="JFTP: :create: 传输失败. 服务器回应： %1$s [预期为: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_BUFFER="JFTP: :read: 错误的回应"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_PASSIVE="JFTP: :read: 无法使用被动模式"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE="JFTP: :read: 错误的回应. 服务器回应： %1$s [预期为: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_READ_BAD_RESPONSE_TRANSFER="JFTP: :read: 传输失败. 服务器回应： %1$s [预期为: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE="JFTP: :get: 错误的回应"
JLIB_CLIENT_ERROR_JFTP_GET_PASSIVE="JFTP: :get: 无法使用被动模式"
JLIB_CLIENT_ERROR_JFTP_GET_WRITING_LOCAL="JFTP: :get: 无法开启本地端文件进行写入. 本地端路径: %s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_RETR="JFTP: :get: 错误的回应. 服务器回应： %1$s [预期为: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_GET_BAD_RESPONSE_TRANSFER="JFTP: :get: 传输失败. 服务器回应： %1$s [预期为: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_PASSIVE="JFTP: :store: 无法使用被动模式"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE="JFTP: :store: 错误的回应"
JLIB_CLIENT_ERROR_JFTP_STORE_READING_LOCAL="JFTP: :store: 无法开启本地端文件进行读取. 本地端路径: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_FIND_LOCAL="JFTP: :store: 无法找到本地端文件. 本地端路径: %s"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_STOR="JFTP: :store: 错误的回应. 服务器回应： %1$s [预期为: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_STORE_DATA_PORT="JFTP: :store: 无法写入到资料端口插座"
JLIB_CLIENT_ERROR_JFTP_STORE_BAD_RESPONSE_TRANSFER="JFTP: :store: 传输失败. 服务器回应： %1$s [预期为: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_PASSIVE="JFTP: :write: 无法使用被动模式"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE="JFTP: :write: 错误的回应"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_STOR="JFTP: :write: 错误的回应. 服务器回应： %1$s [预期为: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_WRITE_DATA_PORT="JFTP: :write: socket端口无法写入数据"
JLIB_CLIENT_ERROR_JFTP_WRITE_BAD_RESPONSE_TRANSFER="JFTP: :write: 传输失败. 服务器回应： %1$s [预期为: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_PASSIVE="JFTP: :listNames: 无法使用被动模式"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE="JFTP: :listNames: 错误的回应"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_NLST="JFTP: :listNames: 错误的回应. 服务器回应： %1$s [预期为: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTNAMES_BAD_RESPONSE_TRANSFER="JFTP: :listNames: 传输失败. 服务器回应： %1$s [预期为: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE="JFTP: :listDetails: 错误的回应"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_PASSIVE="JFTP: :listDetails: 无法使用被动模式"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_LIST="JFTP: :listDetails: 错误的回应. 服务器回应： %1$s [预期为: 150 or 125]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_BAD_RESPONSE_TRANSFER="JFTP: :listDetails: 传输失败. 服务器回应： %1$s [预期为: 226]. Path sent: %2$s"
JLIB_CLIENT_ERROR_JFTP_LISTDETAILS_UNRECOGNISED="JFTP: :listDetails: 无法识别的目录列表格式"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_UNCONNECTED="JFTP: :_putCmd: 没有连接到控制的 Port"
JLIB_CLIENT_ERROR_JFTP_PUTCMD_SEND="JFTP: :_putCmd: 无法传送指令: %s"
JLIB_CLIENT_ERROR_JFTP_VERIFYRESPONSE="JFTP: :_verifyResponse: 等待服务器回应超时或是无法识别的回应. 服务器回应： %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT_PORT="JFTP: :_passive: 没有连接到控制的 Port"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_RESPONSE="JFTP: :_passive: 等待服务器回应超时或是无法识别的回应. 服务器回应： %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_OBTAIN="JFTP: :_passive: 无法取得 IP 及 Port 来进行资料传输. 服务器回应： %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_IP_VALID="JFTP: :_passive: 针对资料传输的 IP 及 port 不正确. 服务器回应： %s"
JLIB_CLIENT_ERROR_JFTP_PASSIVE_CONNECT="JFTP: :_passive: 不能连接到主机 %1$s 在 port %2$s. Socket 错误编号: %3$s 以及错误信息: %4$s"
JLIB_CLIENT_ERROR_JFTP_MODE_BINARY="JFTP: :_mode: 错误的回应. 服务器回应： %s [预期为: 200]. 模式传送: Binary"
JLIB_CLIENT_ERROR_JFTP_MODE_ASCII="JFTP: :_mode: 错误的回应. 服务器回应： %s [预期为: 200]. 模式传送: Ascii"
JLIB_CLIENT_ERROR_HELPER_SETCREDENTIALSFROMREQUEST_FAILED="看来用户的认证不是很好..."
JLIB_CLIENT_ERROR_LDAP_ADDRESS_NOT_AVAILABLE="地址无法使用."

JLIB_DATABASE_ERROR_ADAPTER_MYSQL="MySQL 连接器 'mysql' 不可用."
JLIB_DATABASE_ERROR_ADAPTER_MYSQLI="MySQL 连接器 'mysqli'不可用."
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="当父项目是更低的状态下, 无法改变发布状态."
JLIB_DATABASE_ERROR_BIND_FAILED_INVALID_SOURCE_ARGUMENT="%s: :绑定失败. 来源参数错误."
JLIB_DATABASE_ERROR_ARTICLE_UNIQUE_ALIAS="在这个分类的另一篇文章有相同的别名"
JLIB_DATABASE_ERROR_CATEGORY_UNIQUE_ALIAS="在同一个根分类中有着相同别名的分类"
JLIB_DATABASE_ERROR_CHECK_FAILED="%s: :检出失败 - %s"
JLIB_DATABASE_ERROR_CHECKIN_FAILED="%s: :检入失败 - %s"
JLIB_DATABASE_ERROR_CHECKOUT_FAILED="%s: :检出失败 - %s"
JLIB_DATABASE_ERROR_CHILD_ROWS_CHECKED_OUT="子行退出."
JLIB_DATABASE_ERROR_CLASS_DOES_NOT_SUPPORT_ORDERING="%s 不支持排序."
JLIB_DATABASE_ERROR_CLASS_IS_MISSING_FIELD="数据库中找不到字段: %s ? %s."
JLIB_DATABASE_ERROR_CLASS_NOT_FOUND_IN_FILE="在文件中找不到 Table 类%s"
JLIB_DATABASE_ERROR_CONNECT_DATABASE="不能连接到数据库: %s"
JLIB_DATABASE_ERROR_CONNECT_MYSQL="不能连接到 MySQL."
JLIB_DATABASE_ERROR_DATABASE_CONNECT="不能连接到数据库"
JLIB_DATABASE_ERROR_DELETE_CATEGORY="左右数据不一致. 无法删除分类."
JLIB_DATABASE_ERROR_DELETE_FAILED="%s: :删除失败 - %s"
JLIB_DATABASE_ERROR_DELETE_ROOT_CATEGORIES="根分类无法删除."
JLIB_DATABASE_ERROR_EMAIL_INUSE="这个Email已经被注册了."
JLIB_DATABASE_ERROR_EMPTY_ROW_RETURNED="该数据库是空行."
JLIB_DATABASE_ERROR_FUNCTION_FAILED="数据库函数失败，错误编号 %s <br /><span style="_QQ_"color: red;"_QQ_">%s</span>"
JLIB_DATABASE_ERROR_GET_NEXT_ORDER_FAILED="%s: :getNextOrder failed - %s"
JLIB_DATABASE_ERROR_GET_TREE_FAILED="%s: :getTree Failed - %s"
JLIB_DATABASE_ERROR_GETNODE_FAILED="%s: :_getNode Failed - %s"
JLIB_DATABASE_ERROR_GETROOTID_FAILED="%s: :getRootId Failed - %s"
JLIB_DATABASE_ERROR_HIT_FAILED="%s: :hit failed - %s"
JLIB_DATABASE_ERROR_INVALID_LOCATION="%s: :setLocation - 不正确的地点"
JLIB_DATABASE_ERROR_INVALID_NODE_RECURSION="%s: :move Failed - 无法将节点移至同一个权限"
JLIB_DATABASE_ERROR_INVALID_PARENT_ID="错误的根 id."
JLIB_DATABASE_ERROR_LANGUAGE_NO_TITLE="此项语言应该要有标题"
JLIB_DATABASE_ERROR_LOAD_DATABASE_DRIVER="不能载入数据库驱动: %s"
JLIB_DATABASE_ERROR_MENUTYPE_EMPTY="菜单类型是空白的"
JLIB_DATABASE_ERROR_MENUTYPE_EXISTS="菜单类型已存在: %s"
JLIB_DATABASE_ERROR_MENUTYPE="关系到这个菜单类型的某些菜单项目或是菜单模块已经由其他的用户签出或是在菜单中已经有默认的项目"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT="该菜单的语言参数必须设置为“全部”。至少一个默认菜单项的语言设为“全部”，尽管网站是多语言的"
JLIB_DATABASE_ERROR_MENU_CANNOT_UNSET_DEFAULT_DEFAULT="至少有一个菜单项需要设置为默认。"
JLIB_DATABASE_ERROR_MENU_UNPUBLISH_DEFAULT_HOME="不能取消默认首页的发布"
JLIB_DATABASE_ERROR_MENU_DEFAULT_CHECKIN_USER_MISMATCH="目前针对这个语言的家菜单已经签出"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS="另一个同样根权限的菜单项目有着一样的别名"
JLIB_DATABASE_ERROR_MENU_UNIQUE_ALIAS_ROOT="有另外的菜单项目和根一样的别名。根是最上层的父项目"
JLIB_DATABASE_ERROR_MENU_HOME_NOT_COMPONENT="首页菜单项目必需是组件."
JLIB_DATABASE_ERROR_MENU_HOME_NOT_UNIQUE_IN_MENU="一个菜单中应当只包含一个默认主页."
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_COMPONENT="第一级的菜单项别名不能是'component'"
JLIB_DATABASE_ERROR_MENU_ROOT_ALIAS_FOLDER="第一级的菜单项目别名不能为“%s”，因为“%s”是您 joomla 安装目录的子目录"
JLIB_DATABASE_ERROR_MOVE_FAILED="%s: :移动失败 - %s"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_CATEGORY="分类必须要有标题"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_EXTENSION="扩展必须要有标题"
JLIB_DATABASE_ERROR_MUSTCONTAIN_A_TITLE_MODULE="模块必须要有标题"
JLIB_DATABASE_ERROR_NEGATIVE_NOT_PERMITTED="%s 不能为负数"
JLIB_DATABASE_ERROR_NO_ROWS_SELECTED="没有选择行"
JLIB_DATABASE_ERROR_NOT_SUPPORTED_FILE_NOT_FOUND="数据表 %s 不支持. 找不到文件."
JLIB_DATABASE_ERROR_NULL_PRIMARY_KEY="不允许主键为空."
JLIB_DATABASE_ERROR_ORDERDOWN_FAILED="%s: :向下排序失败 - %s"
JLIB_DATABASE_ERROR_ORDERUP_FAILED="%s: :向上排序失败 - %s"
JLIB_DATABASE_ERROR_PLEASE_ENTER_A_USER_NAME="请输入用户名"
JLIB_DATABASE_ERROR_PLEASE_ENTER_YOUR_NAME="请输入您的姓名"
JLIB_DATABASE_ERROR_PUBLISH_FAILED="%s: :发布失败- %s"
JLIB_DATABASE_ERROR_REBUILD_FAILED="%s: :重建失败- %s"
JLIB_DATABASE_ERROR_REBUILDPATH_FAILED="%s: :重建路径失败 - %s"
JLIB_DATABASE_ERROR_REORDER_FAILED="%s: :重新排序失败- %s"
JLIB_DATABASE_ERROR_REORDER_UPDATE_ROW_FAILED="%s: :重新排序要更新列 %s 时失败 - %s"
JLIB_DATABASE_ERROR_ROOT_NODE_NOT_FOUND="根节点无法找到"
JLIB_DATABASE_ERROR_STORE_FAILED_UPDATE_ASSET_ID=" asset_id字段不能修改"
JLIB_DATABASE_ERROR_STORE_FAILED="%1$s: :保存失败<br />%2$s"
JLIB_DATABASE_ERROR_USERGROUP_TITLE="用户群组必须有一个名称"
JLIB_DATABASE_ERROR_USERGROUP_TITLE_EXISTS="用户群组名字已经存在，在同一父类下该字段必须唯一"
JLIB_DATABASE_ERROR_USERNAME_CANNOT_CHANGE="不能使用该用户名"
JLIB_DATABASE_ERROR_USERNAME_INUSE="用户名已被使用"
JLIB_DATABASE_ERROR_VALID_AZ09="请输入合法的用户名. 没有空格, 至少 %d 个英文字元并且<strong>不能</strong> 包含以下字元: < > \ "_QQ_" ' &#37; ; ( ) &"
JLIB_DATABASE_ERROR_VALID_MAIL="请输入合法的邮箱地址。"
JLIB_DATABASE_ERROR_VIEWLEVEL="查看权限必须有一个名称"
JLIB_DATABASE_FUNCTION_NOERROR="数据库函数没有报告错误"

JLIB_DOCUMENT_ERROR_UNABLE_LOAD_DOC_CLASS="无法载入文件分类"
JLIB_ENVIRONMENT_SESSION_EXPIRED="你的会话过期了，请重新登录。"
JLIB_ERROR_INFINITE_LOOP="JError中发现死循环"
JLIB_EVENT_ERROR_DISPATCHER="JDispatcher: :register: 事件处理器无法确认. 处理器: %s"
JLIB_FILESYSTEM_BZIP_NOT_SUPPORTED="不支持BZip2"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_READ="不能读取存档 (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE="不能写入存档 (bz2)"
JLIB_FILESYSTEM_BZIP_UNABLE_TO_WRITE_FILE="不能写入文件(bz2)"
JLIB_FILESYSTEM_GZIP_NOT_SUPPORTED="不支持Zlib"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_READ="不能读取存档(gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE="不能写入存档 (gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_WRITE_FILE="不能写入文件(gz)"
JLIB_FILESYSTEM_GZIP_UNABLE_TO_DECOMPRESS="不能解压缩资料"
JLIB_FILESYSTEM_TAR_UNABLE_TO_READ="不能读取存档(tar)"
JLIB_FILESYSTEM_TAR_UNABLE_TO_DECOMPRESS="不能解压缩资料"
JLIB_FILESYSTEM_TAR_UNABLE_TO_CREATE_DESTINATION="无法建立目标"
JLIB_FILESYSTEM_TAR_UNABLE_TO_WRITE_ENTRY="无法写入条目"
JLIB_FILESYSTEM_ZIP_NOT_SUPPORTED="不支持Zlib"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ="不能读取存档(zip)"
JLIB_FILESYSTEM_ZIP_INFO_FAILED="读取ZIP信息失败"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_CREATE_DESTINATION="无法建立目标"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_WRITE_ENTRY="无法写入项目"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_READ_ENTRY="无法读取项目"
JLIB_FILESYSTEM_ZIP_UNABLE_TO_OPEN_ARCHIVE="不能打开存档"
JLIB_FILESYSTEM_ZIP_INVALID_ZIP_DATA="无效的ZIP资料"
JLIB_FILESYSTEM_STREAM_FAILED="注册字串流失败"
JLIB_FILESYSTEM_UNKNOWNARCHIVETYPE="未知存档类型"
JLIB_FILESYSTEM_UNABLE_TO_LOAD_ARCHIVE="不能载入存档"
JLIB_FILESYSTEM_ERROR_JFILE_FIND_COPY="JFile: :复制:不能寻找或者读取文件: $%s"
JLIB_FILESYSTEM_ERROR_JFILE_STREAMS="JFile: :复制(%1$s, %2$s): %3$s"
JLIB_FILESYSTEM_ERROR_COPY_FAILED="复制失败"
JLIB_FILESYSTEM_DELETE_FAILED="删除 %s 失败"
JLIB_FILESYSTEM_CANNOT_FIND_SOURCE_FILE="找不到源文件"
JLIB_FILESYSTEM_ERROR_JFILE_MOVE_STREAMS="JFile: :移动: %s"
JLIB_FILESYSTEM_ERROR_RENAME_FILE="重命名失败"
JLIB_FILESYSTEM_ERROR_READ_UNABLE_TO_OPEN_FILE="JFile: :读取: 不能打开文件: %s"
JLIB_FILESYSTEM_ERROR_WRITE_STREAMS="JFile: :写入(%1$s): %2$s"
JLIB_FILESYSTEM_ERROR_UPLOAD="JFile: :上传: %s"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR01="警告: 修改文件权限失败!"
JLIB_FILESYSTEM_ERROR_WARNFS_ERR02="警告: 移动文件失败!"
JLIB_FILESYSTEM_ERROR_FIND_SOURCE_FOLDER="找不到源文件夹"
JLIB_FILESYSTEM_ERROR_FOLDER_EXISTS="文件夹已经存在"
JLIB_FILESYSTEM_ERROR_FOLDER_CREATE="不能建立目标文件夹"
JLIB_FILESYSTEM_ERROR_FOLDER_OPEN="不能打开放原始码文件夹"
JLIB_FILESYSTEM_ERROR_FOLDER_LOOP="死循环检查"
JLIB_FILESYSTEM_ERROR_FOLDER_PATH="路径不在 open_basedir 路径中"
JLIB_FILESYSTEM_ERROR_COULD_NOT_CREATE_DIRECTORY="不能建立目录"
JLIB_FILESYSTEM_ERROR_DELETE_BASE_DIRECTORY="你不能删除基本目录"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER="JFolder: :删除: 路径不是文件夹. 路径: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_DELETE="JFolder: :删除:不能删除文件夹. 路径: %s"
JLIB_FILESYSTEM_ERROR_FOLDER_RENAME="重命名失败: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FILES="JFolder: :文件: 路径不是一个文件夹. 路径: %s"
JLIB_FILESYSTEM_ERROR_PATH_IS_NOT_A_FOLDER_FOLDER="JFolder: :文件夹: 路径不是一个文件夹. 路径: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_SIZE="读取文件大小失败. 这可能不适用于所有的串流!"
JLIB_FILESYSTEM_ERROR_STREAMS_FILE_NOT_OPEN="文件没打开"
JLIB_FILESYSTEM_ERROR_STREAMS_FILENAME="文件名没设置"
JLIB_FILESYSTEM_ERROR_NO_DATA_WRITTEN="警告:未写入任何资料"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_WRITER="开启写入器失败: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_FAILED_TO_OPEN_READER="开启读取器失败: %s"
JLIB_FILESYSTEM_ERROR_STREAMS_NOT_UPLOADED_FILE="不是一个上传的文件!"

JLIB_FORM_BUTTON_SELECT="选择"
JLIB_FORM_BUTTON_CLEAR="清除"
JLIB_FORM_ERROR_FIELDS_CATEGORY_ERROR_EXTENSION_EMPTY="在分类字段的扩展属性是空白的"
JLIB_FORM_ERROR_FIELDS_GROUPEDLIST_ELEMENT_NAME="未知元素类型: %s"
JLIB_FORM_ERROR_NO_DATA="没有资料"
JLIB_FORM_ERROR_VALIDATE_FIELD="不合法的xml字段"
JLIB_FORM_ERROR_XML_FILE_DID_NOT_LOAD="XML 文件没有载入"
JLIB_FORM_CHANGE_IMAGE="修改图片"
JLIB_FORM_CHANGE_IMAGE_BUTTON="修改图片按钮"
JLIB_FORM_VALUE_CACHE_APC="替代的PHP缓存"
JLIB_FORM_VALUE_CACHE_CACHELITE="Cache_Lite"
JLIB_FORM_VALUE_CACHE_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_CACHE_FILE="文件"
JLIB_FORM_VALUE_CACHE_MEMCACHE="Memcache"
JLIB_FORM_VALUE_CACHE_XCACHE="XCache"
JLIB_FORM_VALUE_CACHE_WINCACHE="Windows 缓存"
JLIB_FORM_VALUE_SESSION_APC="替代的 PHP 缓存"
JLIB_FORM_VALUE_SESSION_DATABASE="数据库"
JLIB_FORM_VALUE_SESSION_EACCELERATOR="eAccelerator"
JLIB_FORM_VALUE_SESSION_MEMCACHE="Memcache"
JLIB_FORM_VALUE_SESSION_NONE="无"
JLIB_FORM_VALUE_SESSION_XCACHE="XCache"
JLIB_FORM_VALUE_SESSION_WINCACHE="Windows Cache"
JLIB_FORM_VALUE_TIMEZONE_UTC="Universal Time, Coordinated (UTC)"
JLIB_FORM_SELECT_USER="选择一个用户"
JLIB_FORM_CHANGE_USER="选择用户"
JLIB_FORM_INVALID_FORM_RULE="非法的表单规则: :%s"
JLIB_FORM_INVALID_FORM_OBJECT="非法的表单物件: :%s"
JLIB_FORM_VALIDATE_FIELD_REQUIRED="必填字段: %s"
JLIB_FORM_VALIDATE_FIELD_RULE_MISSING="遗失验证规则: %s"
JLIB_FORM_VALIDATE_FIELD_INVALID="不合法字段: %s"

JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_ACL="ACL"
JLIB_HTML_ACCESS_MODIFY_DESC_CAPTION_TABLE="标"
JLIB_HTML_ACCESS_SUMMARY_DESC_CAPTION="ACL汇总表"
JLIB_HTML_ACCESS_SUMMARY_DESC="下面显示为这篇文章的权限设置概览. 点击上面的分页来做一些设置."
JLIB_HTML_ACCESS_SUMMARY="摘要"
JLIB_HTML_ADD_TO_ROOT="加入根"
JLIB_HTML_ADD_TO_THIS_MENU="加入到此菜单"
JLIB_HTML_BATCH_ACCESS_LABEL="设置访问级别"
JLIB_HTML_BATCH_ACCESS_LABEL_DESC="没有选择处理时，将保持原有的访问级别。"
JLIB_HTML_BATCH_COPY="复制"
JLIB_HTML_BATCH_MENU_LABEL="选择要移动/复制的分类"
JLIB_HTML_BATCH_MOVE="移动"
JLIB_HTML_BATCH_NOCHANGE="- 保持原有的访问级别 -"
JLIB_HTML_BEHAVIOR_ABOUT_THE_CALENDAR="关于此日历"
JLIB_HTML_BEHAVIOR_CLOSE="关闭"
JLIB_HTML_BEHAVIOR_DATE_SELECTION="日期选择:\n"
JLIB_HTML_BEHAVIOR_DISPLAY_S_FIRST="先显示 %s"
JLIB_HTML_BEHAVIOR_DRAG_TO_MOVE="拖拽移动"
JLIB_HTML_BEHAVIOR_GO_TODAY="转到今天"
JLIB_HTML_BEHAVIOR_GREEN="绿色"
JLIB_HTML_BEHAVIOR_HOLD_MOUSE="- 在任何上述的按钮按下鼠标按钮可进行快速选择."
JLIB_HTML_BEHAVIOR_MONTH_SELECT="- 使用 < and > 按钮来选择月份\n"
JLIB_HTML_BEHAVIOR_NEXT_MONTH_HOLD_FOR_MENU="点击来移动到下个月份. 点击并保留几个月份的列表."
JLIB_HTML_BEHAVIOR_NEXT_YEAR_HOLD_FOR_MENU="点击来移动到下一年. 点击并保留几年的列表."
JLIB_HTML_BEHAVIOR_PREV_MONTH_HOLD_FOR_MENU="点击来移动到上个月份. 点击并保留几个月份的列表."
JLIB_HTML_BEHAVIOR_PREV_YEAR_HOLD_FOR_MENU="点击来移动到前一年. 点击并保留几年的列表."
JLIB_HTML_BEHAVIOR_SELECT_DATE="选择日期."
JLIB_HTML_BEHAVIOR_SHIFT_CLICK_OR_DRAG_TO_CHANGE_VALUE="(Shift-)点击或拖曳来改变值."
JLIB_HTML_BEHAVIOR_TIME="时间:"
JLIB_HTML_BEHAVIOR_TODAY="今天"
JLIB_HTML_BEHAVIOR_WK="周"
JLIB_HTML_BEHAVIOR_YEAR_SELECT="- 使用 ? 以及 ? 按钮来选择年份\n"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_HTTPSTATUS="无效的服务器回应"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_IOERROR="迁移错误"
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_SECURITYERROR="安全错误"
JLIB_HTML_BEHAVIOR_UPLOADER_UPLOAD_COMPLETED="上传已完成."
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_SUCCESSFULLY_UPLOADED="文件上传成功."
JLIB_HTML_BEHAVIOR_UPLOADER_ERROR_OCCURRED="发生错误: {error}"
JLIB_HTML_BEHAVIOR_UPLOADER_ALL_FILES="所有文件 (*.*)"
JLIB_HTML_BEHAVIOR_UPLOADER_PROGRESS_OVERALL="整体进度 {total}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_TITLE="上传文件"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE="删除"
JLIB_HTML_BEHAVIOR_UPLOADER_REMOVE_TITLE="删除标题"
JLIB_HTML_BEHAVIOR_UPLOADER_FILENAME="{name}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_FILE="目前文件: {name}"
JLIB_HTML_BEHAVIOR_UPLOADER_CURRENT_PROGRESS="目前进度"
JLIB_HTML_BEHAVIOR_UPLOADER_FILE_ERROR="文件错误"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_DUPLICATE="文件已经存在"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTMAX="文件过多"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_FILELISTSIZEMAX="总上传文件过大"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMAX="文件太大"
JLIB_HTML_BEHAVIOR_UPLOADER_VALIDATION_ERROR_SIZELIMITMIN="文件太小"
JLIB_HTML_BUTTON_BASE_CLASS="无法载入按钮基类."
JLIB_HTML_BUTTON_NO_LOAD="无法载入按钮 %s (%s);"
JLIB_HTML_BUTTON_NOT_DEFINED="按钮没有定义此类型 = %s"
JLIB_HTML_CALENDAR="日历"
JLIB_HTML_CHECKED_OUT="检出"
JLIB_HTML_CHECKIN="检入"
JLIB_HTML_CLOAKING="这个 E-mail 受所垃圾邮件程序保护，您需要启用 JavaScript 才能查看。"
JLIB_HTML_EDITOR_CANNOT_LOAD="无法载入编辑器"
JLIB_HTML_END="结束"
JLIB_HTML_ERROR_FUNCTION_NOT_SUPPORTED="函数不支持."
JLIB_HTML_ERROR_NOTFOUNDINFILE="%s: :%s 在文件中找不到."
JLIB_HTML_ERROR_NOTSUPPORTED_NOFILE="%s: :%s 不支持. 找不到文件."
JLIB_HTML_ERROR_NOTSUPPORTED="%s: :%s 不被支持."
JLIB_HTML_MOVE_DOWN="向下移动"
JLIB_HTML_MOVE_UP="向上移动"
JLIB_HTML_NO_PARAMETERS_FOR_THIS_ITEM="没有为这个项目设置参数"
JLIB_HTML_NO_RECORDS_FOUND="没有找到记录"
JLIB_HTML_PAGE_CURRENT_OF_TOTAL="第 %s 页，总共 %s 页"
JLIB_HTML_PLEASE_MAKE_A_SELECTION_FROM_THE_LIST="请先从列表中选择一项"
JLIB_HTML_PUBLISH_ITEM="发布的项目"
JLIB_HTML_PUBLISHED_EXPIRED_ITEM="已经发布，但是已经过期"
JLIB_HTML_PUBLISHED_FINISHED="结束: %s"
JLIB_HTML_PUBLISHED_ITEM="已经发布，目前有效"
JLIB_HTML_PUBLISHED_PENDING_ITEM="已经发布，但是还没到发布时间"
JLIB_HTML_PUBLISHED_START="开始时间: %s"
JLIB_HTML_RESULTS_OF="结果 %s - %s 总共 %s"
JLIB_HTML_SAVE_ORDER="保存排序"
JLIB_HTML_SELECT_STATE="选择开始时间"
JLIB_HTML_START="开始时间"
JLIB_HTML_UNPUBLISH_ITEM="未发布项目"
JLIB_HTML_VIEW_ALL="查看全部"
JLIB_HTML_SETDEFAULT_ITEM="设为默认"
JLIB_HTML_UNSETDEFAULT_ITEM="取消设为默认"

JLIB_INSTALLER_ABORT="终止安装语言: %s"
JLIB_INSTALLER_ABORT_ALREADYINSTALLED="扩展已经安装"
JLIB_INSTALLER_ABORT_COMP_BUILDADMINMENUS_FAILED="建立管理菜单发生错误"
JLIB_INSTALLER_ABORT_COMP_INSTALL_COPY_SETUP="组件安装:不能复制安装文件."
JLIB_INSTALLER_ABORT_COMP_INSTALL_CUSTOM_INSTALL_FAILURE="组件安装: 自定义安装程序失败"
JLIB_INSTALLER_ABORT_COMP_INSTALL_MANIFEST="组件安装: 不能复制php列表文件"
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_INSTALL="组件安装: 不能复制php安装文件"
JLIB_INSTALLER_ABORT_COMP_INSTALL_PHP_UNINSTALL="组件安装: 不能复制 php 卸载文件文件"
JLIB_INSTALLER_ABORT_COMP_INSTALL_ROLLBACK="组件安装: %s"
JLIB_INSTALLER_ABORT_COMP_INSTALL_SQL_ERROR="组件安装: SQL 错误 文件 %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_ADMIN_ELEMENT="组件更新: XML 文件没有包含后台管理元素"
JLIB_INSTALLER_ABORT_COMP_UPDATE_COPY_SETUP="组件更新:不能复制安装文件."
JLIB_INSTALLER_ABORT_COMP_UPDATE_MANIFEST="组件更新:不能复制php列表文件."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_INSTALL="组件更新: 不能复制php安装文件."
JLIB_INSTALLER_ABORT_COMP_UPDATE_PHP_UNINSTALL="组件更新: 不能复制 php 卸载文件."
JLIB_INSTALLER_ABORT_COMP_UPDATE_ROLLBACK="组件更新 %s"
JLIB_INSTALLER_ABORT_COMP_UPDATE_SQL_ERROR="组件更新: SQL 错误 文件%s"
JLIB_INSTALLER_ABORT_DEBUG="安装意外终止："
JLIB_INSTALLER_ABORT_DETECTMANIFEST="无法检测到列表文件"
JLIB_INSTALLER_ABORT_EXTENSIONNOTVALID="无效扩展"
JLIB_INSTALLER_ABORT_FILE_INSTALL_COPY_SETUP="文件安装: 不能复制安装文件."
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="文件安装: 找不到源路径: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_FAIL_SOURCE_DIRECTORY="文件安装: 查找源目录失败: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_ROLLBACK="文件安装: %s"
JLIB_INSTALLER_ABORT_FILE_INSTALL_SQL_ERROR="文件安装: SQL 错误文件 %s"
JLIB_INSTALLER_ABORT_FILE_ROLLBACK="文件安装: %s"
JLIB_INSTALLER_ABORT_FILE_SAME_NAME="文件安装: 已经存在了同名的另一个扩展"
JLIB_INSTALLER_ABORT_FILE_UPDATE_SQL_ERROR="文件更新: SQL 错误文件 %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ALREADY_INSTALLED="资源库安装: 资源库已经安装"
JLIB_INSTALLER_ABORT_LIB_INSTALL_COPY_SETUP="资源库安装: 不能复制安装文件."
JLIB_INSTALLER_ABORT_LIB_INSTALL_FAILED_TO_CREATE_DIRECTORY="资源库安装:建立目录失败: %s"
JLIB_INSTALLER_ABORT_LIB_INSTALL_NOFILE="资源库安装: 没有指定库库文件"
JLIB_INSTALLER_ABORT_LIB_INSTALL_ROLLBACK="资源库安装: %s"
JLIB_INSTALLER_ABORT_LOAD_DETAILS="载入扩展明细失败"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED="方法不支持该扩展类型"
JLIB_INSTALLER_ABORT_METHODNOTSUPPORTED_TYPE="方法不支持该扩展类型: %s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_COPY_SETUP="模块安装: 不能复制安装文件."
JLIB_INSTALLER_ABORT_MOD_INSTALL_CREATE_DIRECTORY="模块%1$s:不能建立目录: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_CUSTOM_INSTALL_FAILURE="模块安装: 自定义安装程序失败"
JLIB_INSTALLER_ABORT_MOD_INSTALL_DIRECTORY="模块 %1$s:另一个模块已使用该路径: %2$s"
JLIB_INSTALLER_ABORT_MOD_INSTALL_MANIFEST="模块安装: 无法复制 PHP 清单文件。"
JLIB_INSTALLER_ABORT_MOD_INSTALL_NOFILE="模块 %s: 没有指定模块文件"
JLIB_INSTALLER_ABORT_MOD_INSTALL_SQL_ERROR="模块 %1$s: SQL 错误 文件 %2$s"
JLIB_INSTALLER_ABORT_MOD_ROLLBACK="模块 %1$s: %2$s"
JLIB_INSTALLER_ABORT_MOD_UNINSTALL_UNKNOWN_CLIENT="模块卸载: 未知客户端类型 [%s]"
JLIB_INSTALLER_ABORT_MOD_UNKNOWN_CLIENT="模块 %1$s: 位置客户端类型[%2$s]"
JLIB_INSTALLER_ABORT_NOINSTALLPATH="安装路径不存在"
JLIB_INSTALLER_ABORT_NOUPDATEPATH="更新路径不存在"
JLIB_INSTALLER_ABORT_PACK_INSTALL_COPY_SETUP="安装包安装: 无法复制设置文件."
JLIB_INSTALLER_ABORT_PACK_INSTALL_CREATE_DIRECTORY="安装包安装: 建立目录时失败:%s "
JLIB_INSTALLER_ABORT_PACK_INSTALL_ERROR_EXTENSION="安装包 %1$s: 安装扩展时发生错误: %2$s"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_FILES="安装包 %s: 没有可安装的文件!"
JLIB_INSTALLER_ABORT_PACK_INSTALL_NO_PACK="安装包 %s: 没有指定安装包"
JLIB_INSTALLER_ABORT_PACK_INSTALL_ROLLBACK="安装包安装: %s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ALLREADY_EXISTS="插件 %1$s: 插件%2$s 已经存在"
JLIB_INSTALLER_ABORT_PLG_INSTALL_COPY_SETUP="插件 %s:不能复制安装文件"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CREATE_DIRECTORY="插件 %1$s: 不能建立目录: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_CUSTOM_INSTALL_FAILURE="插件安装:自定义安装失败"
JLIB_INSTALLER_ABORT_PLG_INSTALL_DIRECTORY="插件 %1$s:另一个插件已使用该目录: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_MANIFEST="插件 %s:不能复制php列表文件"
JLIB_INSTALLER_ABORT_PLG_INSTALL_NO_FILE="插件 %s: 没有指定插件文件"
JLIB_INSTALLER_ABORT_PLG_INSTALL_ROLLBACK="插件 %1$s: %2$s"
JLIB_INSTALLER_ABORT_PLG_INSTALL_SQL_ERROR="插件 %1$s: SQL 错误 文件 %2$s"
JLIB_INSTALLER_ABORT_PLG_UNINSTALL_SQL_ERROR="插件卸载: SQL 错误 文件 %s"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE="重新整理Manifest缓存失败: 扩展目前没有安装"
JLIB_INSTALLER_ABORT_REFRESH_MANIFEST_CACHE_VALID="重新整理Manifest缓存失败: 扩展是不合法的."
JLIB_INSTALLER_ABORT_TPL_INSTALL_ALREADY_INSTALLED="模板: 模板已经安装"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ANOTHER_TEMPLATE_USING_DIRECTORY="模板安装: 已经有一个使用了该目录的模板: %s. 您是否确定再次重新安装该模板?"
JLIB_INSTALLER_ABORT_TPL_INSTALL_COPY_SETUP="模板安装:不能复制安装文件."
JLIB_INSTALLER_ABORT_TPL_INSTALL_FAILED_CREATE_DIRECTORY="模板安装: 不能建立目录: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_ROLLBACK="模板安装: %s"
JLIB_INSTALLER_ABORT_TPL_INSTALL_UNKNOWN_CLIENT="模板安装: 未知客户端类型 [%s]"
JLIB_INSTALLER_DEFAULT_STYLE="%s - 默认"
JLIB_INSTALLER_DISCOVER="检测"
JLIB_INSTALLER_ERROR_COMP_DISCOVER_STORE_DETAILS="组件检测:安装: 保存组件明细失败"
JLIB_INSTALLER_ERROR_COMP_INSTALL_ADMIN_ELEMENT="组件安装: xml文件没有包含后台元素"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_ADMIN="模板安装: 另一个组件已经使用了该目录: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_DIR_SITE="模板安装: 另一个组件已经使用了该目录: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_ADMIN="模板安装: 不能建立管理目录: %s"
JLIB_INSTALLER_ERROR_COMP_INSTALL_FAILED_TO_CREATE_DIRECTORY_SITE="模板安装: 不能建立网站目录: %s"
JLIB_INSTALLER_ERROR_COMP_REFRESH_MANIFEST_CACHE="组件重新整理manifest缓存: 保存组件详细内容失败"
JLIB_INSTALLER_ERROR_COMP_REMOVING_ADMIN_MENUS_FAILED="不能删除管理员菜单."
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_CUSTOM="组件卸载: 自定义卸载脚本未成功"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_DELETE_CATEGORIES="组件卸载: 无法删除组件分类"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORREMOVEMANUALLY="组件卸载: 不能卸载. 请手动删除"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_ERRORUNKOWNEXTENSION="组件卸载: 位置扩展"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_ADMIN="组件卸载: 不能删除组件的管理目录"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_FAILED_REMOVE_DIRECTORY_SITE="组件卸载: 不能删除组件的前台目录"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_NO_OPTION="组件卸载:选项字段为空, 不能删除文件"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_SQL_ERROR="组件卸载: SQL 错误 文件 %s"
JLIB_INSTALLER_ERROR_COMP_UNINSTALL_WARNCORECOMPONENT="组件卸载: 试图删除一个核心组件"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_ADMIN="组件更新: 建立管理目录失败: %s"
JLIB_INSTALLER_ERROR_COMP_UPDATE_FAILED_TO_CREATE_DIRECTORY_SITE="组件更新: 建立前台目录失败: %s"
JLIB_INSTALLER_ERROR_CREATE_DIRECTORY="JInstaller: :安装: 建立目录失败: %s"
JLIB_INSTALLER_ERROR_CREATE_FOLDER_FAILED="建立目录失败 [%s]"
JLIB_INSTALLER_ERROR_DEPRECATED_FORMAT="不赞成的安装格式(client="_QQ_"both"_QQ_")，请使用包安装器"
JLIB_INSTALLER_ERROR_DOWNLOAD_SERVER_CONNECT="连接到服务器时发生错误: %s"
JLIB_INSTALLER_ERROR_FAIL_COPY_FILE="JInstaller: :安装: 复制文件%1$s 到 %2$s失败"
JLIB_INSTALLER_ERROR_FAIL_COPY_FOLDER="JInstaller: :安装: 复制文件夹 %1$s 到 %2$s失败"
JLIB_INSTALLER_ERROR_FAILED_READING_NETWORK_RESOURCES="读取网路资源失败: %s"
JLIB_INSTALLER_ERROR_FILE_EXISTS="JInstaller: :安装: 文件已经存在 %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_MANIFEST="文件卸载: 无效列表文件"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_INVALID_NOTFOUND_MANIFEST="文件卸载: 列表文件无效或找不到"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_ENTRY="文件卸载: 无法载入扩展项目"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_LOAD_MANIFEST="文件卸载: 不能就爱在列表文件"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_SQL_ERROR="文件卸载: SQL 错误文件 %s"
JLIB_INSTALLER_ERROR_FILE_UNINSTALL_WARNCOREFILE="文件卸载: 尝试卸载核心文件"
JLIB_INSTALLER_ERROR_FOLDER_IN_USE="另一个扩展已经使用了该路径 [%s]"
JLIB_INSTALLER_ERROR_LANG_DISCOVER_STORE_DETAILS="语言包检测安装: 保存语言详情失败"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DEFAULT="该语言不能删除，因为它已被设置为默认语言"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_DIRECTORY="语言卸载: 不能删除指定的语言目录"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_ELEMENT_EMPTY="语言卸载: 元素为空, 不能卸载文件"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PATH_EMPTY="语言卸载: 语言路径为空, 不能卸载文件"
JLIB_INSTALLER_ERROR_LANG_UNINSTALL_PROTECTED="该语言不能卸载。在数据库是受保护的 (通常 en-GB)"
JLIB_INSTALLER_ERROR_LIB_DISCOVER_STORE_DETAILS="资源库检测安装:保存资源库详情失败"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_MANIFEST="资源库卸载:无效的列表文件"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_INVALID_NOTFOUND_MANIFEST="资源库卸载: 列表文件无效或者找不到"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_LOAD_MANIFEST="资源库卸载: 不能载入列表文件"
JLIB_INSTALLER_ERROR_LIB_UNINSTALL_WARNCORELIBRARY="资源库卸载: 试图删除一个核心库"
JLIB_INSTALLER_ERROR_LOAD_XML="JInstaller: :安装: 载入XML: %s文件失败"
JLIB_INSTALLER_ERROR_MOD_DISCOVER_STORE_DETAILS="模块检测安装:保存模块明细失败"
JLIB_INSTALLER_ERROR_MOD_REFRESH_MANIFEST_CACHE="模块重新整理manifest缓存: 保存模块详细内容失败"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_ERRORUNKOWNEXTENSION="模块卸载: 未知扩展"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_EXCEPTION="模块卸载: %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_INVALID_NOTFOUND_MANIFEST="模块卸载:列表文件无效或不存在"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_SQL_ERROR="模块卸载: SQL 错误 文件 %s"
JLIB_INSTALLER_ERROR_MOD_UNINSTALL_WARNCOREMODULE="模块卸载: 试图卸载核心模块: %s"
JLIB_INSTALLER_ERROR_NO_CORE_LANGUAGE="语言[%s]没有核心包"
JLIB_INSTALLER_ERROR_NO_FILE="JInstaller: :安装: 文件不不存在%s"
JLIB_INSTALLER_ERROR_NO_LANGUAGE_TAG="压缩包没有指定语言标签. 您试图安装一个旧的语言包?"
JLIB_INSTALLER_ERROR_NOTFINDJOOMLAXMLSETUPFILE="JInstaller: :安装: 找不到Joomla XML 安装文件"
JLIB_INSTALLER_ERROR_NOTFINDXMLSETUPFILE="JInstaller: :安装: 无法找到XML设置文件"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_MANIFEST="安装包卸载: 不合法的manifest文件"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_INVALID_NOTFOUND_MANIFEST="安装包卸载: Manifest文件不合法或找不到: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_LOAD_MANIFEST="安装包卸载: 无法载入manifest文件"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MANIFEST_NOT_REMOVED="安装包卸载: 检测到错误，manifest无法卸载!"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_MISSINGMANIFEST="安装包卸载: 找不到manifest文件"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_NOT_PROPER="安装包卸载: 这个扩展套佚可能已经被卸载或可能被卸载得不完全: %s"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_WARNCOREPACK="包卸载: 尝试卸载核心包"
JLIB_INSTALLER_ERROR_PLG_DISCOVER_STORE_DETAILS="模块检测 :安装: 不能保存模块明细"
JLIB_INSTALLER_ERROR_PLG_REFRESH_MANIFEST_CACHE="插件重新整理manifest缓存: 保存插件详细内容失败"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_ERRORUNKOWNEXTENSION="插件卸载: 未知扩展"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_FOLDER_FIELD_EMPTY="插件卸载: 文件夹字段为空，不能删除文件"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_MANIFEST="插件卸载:无效的列表文件"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_INVALID_NOTFOUND_MANIFEST="插件卸载:列表文件无效或找不到"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_LOAD_MANIFEST="插件卸载:不能载入列表"
JLIB_INSTALLER_ERROR_PLG_UNINSTALL_WARNCOREPLUGIN="插件卸载: 试图卸载一个核心插件: %s"
JLIB_INSTALLER_ERROR_SQL_ERROR="JInstaller: :安装: 错误SQL %s"
JLIB_INSTALLER_ERROR_SQL_FILENOTFOUND="JInstaller: :安装:找不到SQL文件 %s"
JLIB_INSTALLER_ERROR_SQL_READBUFFER="JInstaller: :安装: SQL文件缓冲区读取错误"
JLIB_INSTALLER_ERROR_TPL_DISCOVER_STORE_DETAILS="模板检测:安装: 保存模板详情失败"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_ERRORUNKOWNEXTENSION="模板卸载: 未知扩展"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_CLIENT="模板卸载: 无效客户端."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_INVALID_NOTFOUND_MANIFEST="模板卸载: 列表无效或找不到."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DEFAULT="模板卸载: 不能删除默认模板."
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_DIRECTORY="模板卸载: 路径不存在，不能删除文件"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_TEMPLATE_ID_EMPTY="模板卸载: 模板为空，不能卸载文件"
JLIB_INSTALLER_ERROR_TPL_UNINSTALL_WARNCORETEMPLATE="模板卸载: 试图卸载一个核心模板: %s"
JLIB_INSTALLER_ERROR_UNKNOWN_CLIENT_TYPE="不能识别的客户端类戏 [%s]"
JLIB_INSTALLER_INSTALL="安装"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS="为 %d 个用户设置默认语言"
JLIB_INSTALLER_NOTICE_LANG_RESET_USERS_1="为 %d 个用户设置默认语言"
JLIB_INSTALLER_UNINSTALL="卸载"
JLIB_INSTALLER_UPDATE="更新"
JLIB_INSTALLER_ERROR_EXTENSION_INVALID_CLIENT_IDENTIFIER="在扩展列表中指定了无效的客户端标识"
JLIB_INSTALLER_ERROR_PACK_UNINSTALL_UNKNOWN_EXTENSION="试图从套件中卸载未知的扩展. 这个套件可能之前就已经被卸载."

JLIB_MAIL_FUNCTION_DISABLED=" mail()函数被禁用，邮件不能发送"
JLIB_MAIL_INVALID_EMAIL_SENDER="JMail: :无效的邮箱发送者: %s, JMail: :setSender(%s)"
JLIB_PLUGIN_ERROR_LOADING_PLUGINS="载入插件: %s 发生错误"
JLIB_REGISTRY_EXCEPTION_LOAD_FORMAT_CLASS="无法载入格式分类"

JLIB_RULES_ACTION="操作"
JLIB_RULES_ALLOWED="允许"
JLIB_RULES_ALLOWED_ADMIN="允许(超级管理员)"
JLIB_RULES_CALCULATED_SETTING="计算出的设置结果<sup>2</sup>"
JLIB_RULES_CONFLICT="冲突"
JLIB_RULES_DENIED="禁止"
JLIB_RULES_GROUP="%s"
JLIB_RULES_GROUPS="组"
JLIB_RULES_INHERIT="继承"
JLIB_RULES_INHERITED="继承"
JLIB_RULES_NOT_ALLOWED="不允许"
JLIB_RULES_NOT_ALLOWED_ADMIN_CONFLICT="冲突"
JLIB_RULES_NOT_ALLOWED_LOCKED="不允许 (锁定)"
JLIB_RULES_NOT_SET="未设置"
JLIB_RULES_SELECT_ALLOW_DENY_GROUP="允许或拒绝 %s ，对用户群组 %s 中的用户"
JLIB_RULES_SELECT_SETTING="选择新的设置<sup>1</sup>"
JLIB_RULES_SETTING_NOTES="<ol><li>1. 新设置应用于该群组及其子群组、组件以及文章。注意<font color="red"> 禁止 </font>的选项会阻止任何继承。如有冲突则以<font color="red"> 禁止 </font>设置为优先。<font color="red"> 未设置</font> 相当于<font color="red"> 禁止</font> ，但是可以在子群组、组件、文章中修改</li><li>2. 如果你选择了新的设置，点击<font color="red"> 保存 </font>来重新整理计算出的权限设置.</li></ol>"
JLIB_RULES_SETTING_NOTES_ITEM="1. 如果你更改设置，它将会应用到这个项目中。注意:<br /><font color="red"> 继承 </font> 意指来自全局设置、上层群组和分类的权限将会被使用。<br /><font color="red"> 禁止 </font>意指不论全局设置、上层群组或分类的设置是什麽，被编辑的这个群组将不能对这个项目进行任何动作。<br /><font color="red"> 允许 </font>意指被编辑的群组可以对这个项目进行动作（但如果这会和全局设置、上层群组或分类有冲突时，将不会有任何变更。冲突会在计算出最后设置时出现<font color="red"> 不允许(锁定) </font> ).<br />2. 如果你选择了新的设置，点按 <font color="red"> 保存 </font>来重新整理计算出的权限设置."
JLIB_RULES_SETTINGS_DESC="管理该用户群组的权限设置."

JLIB_UNKNOWN="未知"
JLIB_UPDATER_ERROR_COLLECTION_FOPEN="PHP allow_url_fopen 函数设置被禁用. 必须启用此设置才能更新工作."
JLIB_UPDATER_ERROR_COLLECTION_OPEN_URL="更新: :收藏夹: 不能打开%s"
JLIB_UPDATER_ERROR_EXTENSION_OPEN_URL="更新: :扩展: 不能打开 %s"
JLIB_USER_ERROR_AUTHENTICATION_LIBRARIES="JAuthentication: :__construct: 不能载入认证库."
JLIB_USER_ERROR_AUTHENTICATION_FAILED_LOAD_PLUGIN="JAuthentication: :认证: 载入插件: %s失败"
JLIB_USER_EXCEPTION_ACCESS_USERGROUP_INVALID="用户群组不存在"
JLIB_USER_ERROR_UNABLE_TO_FIND_USER="无法根据给出的有效字符串找到资料"
JLIB_USER_ERROR_ID_NOT_EXISTS="JUser: :_load: 用户%s不存在"
JLIB_USER_ERROR_PASSWORD_NOT_MATCH="密码不符合，请重新输入密码."
JLIB_USER_ERROR_BIND_ARRAY="不能把一个阵列绑定到用户物件"
JLIB_USER_ERROR_NOT_SUPERADMIN="只有超级管理员用户才可以修改其他超级管理员帐号"
JLIB_USER_ERROR_CANNOT_DEMOTE_SELF="你不允删除你自己的超级管理员权限."
JLIB_USER_ERROR_UNABLE_TO_LOAD_USER="JUser: :_load: 根据id: %s记载用户错误"
JLIB_UTIL_ERROR_APP_INSTANTIATION="应用实例错误"
JLIB_UTIL_ERROR_DOMIT="不建议使用DommitDocument ，请用DomDocument"
JLIB_UTIL_ERROR_LOADING_FEED_DATA="载入聚合资料失败"
JLIB_UTIL_ERROR_XML_LOAD="载入XML文件失败"
JLIB_UTIL_ERROR_CONNECT_DATABASE="JDatabase: :getInstance: 不能连接到数据库 <br />joomla.library: %1$s - %2$s"