; $Id: zh-CN.plg_search_newsfeeds.ini 17047 2010-05-14 11:05:49Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_NEWSFEEDS="搜索 - 新闻推播"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_DESC="回传搜索到的项目数量"
PLG_SEARCH_NEWSFEEDS_FIELD_SEARCHLIMIT_LABEL="搜索限制"
PLG_SEARCH_NEWSFEEDS_NEWSFEEDS="新闻推播"
PLG_SEARCH_NEWSFEEDS_XML_DESCRIPTION="开启新闻推播搜索"
