; $Id: zh-CN.tpl_hathor.ini 16708 2010-05-03 20:00:47Z eddieajau $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

HATHOR="Hathor 模板管理"
TPL_HATHOR_ALTERNATE_MENU_DESC="利用Javascript，可使用有整合键盘鼠标的其他菜单。 (在Hathor模板中，一般的菜单并不会整合键盘鼠标)"
TPL_HATHOR_ALTERNATE_MENU_LABEL="其他菜单"
TPL_HATHOR_BOLD_TEXT_DESC="粗体"
TPL_HATHOR_BOLD_TEXT_LABEL="粗体文字"
TPL_HATHOR_COLOUR_CHOICE_DESC="从调色板选取颜色。通过这个选项，可以选择高对比版本或自行定义"
TPL_HATHOR_COLOUR_CHOICE_LABEL="选择颜色"
TPL_HATHOR_COLOUR_CHOICE_STANDARD="标准"
TPL_HATHOR_COLOUR_CHOICE_HIGH_CONTRAST="高对比"
TPL_HATHOR_COLOUR_CHOICE_BROWN="棕色"
TPL_HATHOR_COLOUR_CHOICE_BLUE="蓝色"
TPL_HATHOR_COM_MENUS_MENU="菜单"
TPL_HATHOR_COM_MODULES_CUSTOM_POSITION_LABEL="选择"
TPL_HATHOR_CPANEL_LINK_TEXT="控制面板"
TPL_HATHOR_MAIN_MENU="主菜单"
TPL_HATHOR_SHOW_SITE_NAME_DESC="在模板的页首位置显示网站名称"
TPL_HATHOR_SHOW_SITE_NAME_LABEL="显示网站名称"
TPL_HATHOR_SKIP_TO_MAIN_CONTENT="主要内容"
TPL_HATHOR_SUB_MENU="子菜单"
TPL_HATHOR_XML_DESCRIPTION="Hathor在Joomla 1.6版本里，是可访问的管理模板。颜色的CSS档可以自行定义。"
TPL_HATHOR_GO="执行"