; $Id: zh-CN.plg_system_log.ini 16308 2010-04-21 18:52:43Z eddieajau $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_LOG_XML_DESCRIPTION="提供系统记录机制"
PLG_SYSTEM_LOG="系统 - 记录"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_DESC="当身份验证失败时该选项将记录用户使用的用户名"
PLG_SYSTEM_LOG_FIELD_LOG_USERNAME_LABEL="记录用户名"
