; $Id: zh-CN.tpl_bluestork.sys.ini 19355 2010-11-05 11:18:24Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

BLUESTORK="Bluestork 模板管理"
TPL_BLUESTORK_POSITION_CP_SHELL="不使用"
TPL_BLUESTORK_POSITION_CPANEL="控制面板"
TPL_BLUESTORK_POSITION_DEBUG="除错"
TPL_BLUESTORK_POSITION_FOOTER="页尾"
TPL_BLUESTORK_POSITION_ICON="快捷图标"
TPL_BLUESTORK_POSITION_LOGIN="登录"
TPL_BLUESTORK_POSITION_MENU="菜单"
TPL_BLUESTORK_POSITION_STATUS="状态"
TPL_BLUESTORK_POSITION_SUBMENU="子菜单"
TPL_BLUESTORK_POSITION_TITLE="标题"
TPL_BLUESTORK_POSITION_TOOLBAR="工具栏"
TPL_BLUESTORK_XML_DESCRIPTION="BlueStork 在 Joomla 1.7 是一套管理后端平台的模板"

