; $Id: zh-CN.com_categories.ini 19675 2010-11-29 16:36:44Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

CATEGORIES_FIELDSET_OPTIONS="选项"
COM_CATEGORIES="分类"
COM_CATEGORIES_ACCESS_CREATE_DESC="该分类的<strong>新建</strong>操作的新设置和基于父分类和用户组计算出的实际设置。"
COM_CATEGORIES_ACCESS_DELETE_DESC="该分类的<strong>删除</strong>操作的新设置和基于父分类和用户组计算出的实际设置。"
COM_CATEGORIES_ACCESS_EDIT_DESC="该分类的<strong>编辑</strong>操作的新设置和基于父分类和用户组计算出的实际设置。"
COM_CATEGORIES_ACCESS_EDITOWN_DESC="该分类的<strong>修改自己的</strong>操作的新设置和基于父分类和用户组计算出的实际设置。"
COM_CATEGORIES_ACCESS_EDITSTATE_DESC="该分类的<strong>修改状态操作</strong>操作的新设置和基于父分类和用户组计算出的实际设置。"
COM_CATEGORIES_BASIC_FIELDSET_LABEL="基本项目"
COM_CATEGORIES_BATCH_CANNOT_CREATE="该分类中不允许你创建新的分类"
COM_CATEGORIES_BATCH_CANNOT_EDIT="不允许你编辑一个或多个分类"
COM_CATEGORIES_BATCH_CATEGORY_LABEL="选择要移动/复制的分类"
COM_CATEGORIES_BATCH_OPTIONS="批处理已选中的分类"
COM_CATEGORIES_CATEGORIES_BASE_TITLE="分类管理"
COM_CATEGORIES_CATEGORIES_TITLE="分类管理: %s"
COM_CATEGORIES_CATEGORY_ADD_TITLE="分类管理: 新建 %s 分类"
COM_CATEGORIES_CATEGORY_BASE_ADD_TITLE="分类管理: 新建分类"
COM_CATEGORIES_CATEGORY_BASE_EDIT_TITLE="分类管理: 修改分类"
COM_CATEGORIES_CATEGORY_EDIT_TITLE="分类管理: 修改 %s 分类"
COM_CATEGORIES_CATEGORY_OPTIONS="分类项目"
COM_CATEGORIES_DELETE_NOT_ALLOWED="不允许删除 %s 分类. "
COM_CATEGORIES_DESCRIPTION_DESC="可在文字区输入分类说明(非必要)."
COM_CATEGORIES_FIELD_IMAGE_DESC="选择一张图片给这个分类"
COM_CATEGORIES_FIELD_IMAGE_LABEL="图片"
COM_CATEGORIES_FIELD_LANGUAGE_DESC="选择一个语言对应这个分类。"
COM_CATEGORIES_FIELD_PARENT_DESC="选择主分类"
COM_CATEGORIES_FIELD_PARENT_LABEL="主要"
COM_CATEGORIES_FIELDSET_DETAILS="详情"
COM_CATEGORIES_FIELDSET_RULES="分类权限"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS="%d 个项目已经对应到这个分类的副分类。"
COM_CATEGORIES_HAS_SUBCATEGORY_ITEMS_1="%d 个项目已经对应到这个分类的副分类。"
COM_CATEGORIES_ITEMS_SEARCH_FILTER="搜索"
COM_CATEGORIES_N_ITEMS_ARCHIVED="%d 个分类已成功存档"
COM_CATEGORIES_N_ITEMS_ARCHIVED_1="%d 个分类已成功存档"
COM_CATEGORIES_N_ITEMS_ASSIGNED="%d 个项目已经对应到这个分类."
COM_CATEGORIES_N_ITEMS_ASSIGNED_1="%d 个项目已经对应到这个分类。"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_0="尚无分类被成功检查过"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_1="%d 个分类已成功检查"
COM_CATEGORIES_N_ITEMS_CHECKED_IN_MORE="%d 个分类已成功检查"
COM_CATEGORIES_N_ITEMS_DELETED="%d 个分类已成功删除"
COM_CATEGORIES_N_ITEMS_DELETED_1="%d 个分类已成功删除"
COM_CATEGORIES_N_ITEMS_PUBLISHED="%d 个分类已成功发布"
COM_CATEGORIES_N_ITEMS_PUBLISHED_1="%d 个分类已成功发布"
COM_CATEGORIES_N_ITEMS_TRASHED="%d 个分类已成功丢到回收站"
COM_CATEGORIES_N_ITEMS_TRASHED_1="%d 个分类已成功丢到回收站"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED="%d 个分类已成功取消发布"
COM_CATEGORIES_N_ITEMS_UNPUBLISHED_1="%d 个分类已成功取消发布"
COM_CATEGORIES_OPTION_SELECT_LEVEL="- 选择最大权限 -"
COM_CATEGORIES_REBUILD_FAILURE="重建分类资料树失败。"
COM_CATEGORIES_REBUILD_SUCCESS="成功重建分类资料树。"
COM_CATEGORIES_SAVE_SUCCESS="分类保存成功"
COM_CATEGORIES_XML_DESCRIPTION="这个组件用来管理分类"
JGLOBAL_NO_ITEM_SELECTED="没有选择分类"
JLIB_DATABASE_ERROR_ANCESTOR_NODES_LOWER_STATE="无法改变发布状态当副分类处于比较低的状态。"
JLIB_HTML_ACCESS_SUMMARY_DESC="以下所显示的是一些关于分类权限设置的预览. 点击分页可以自定义一些设置."
JLIB_RULES_SETTING_NOTES_ITEM="1、如你改变设置，它将应用于这个组件。注意：<br /><strong>继承</strong>的意思是将采用从全局设置和上级用户组继承来的权限。<br /><strong>拒绝</strong>的意思是无论全局设置或上级用户组的设置如何，被你编辑的组将不能操作这个组件。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这个组件（如果这与全局设置或上级用户组的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"
