; $Id: zh-CN.plg_editors-xtd_readmore.ini 17047 2010-05-14 11:05:49Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_READMORE="按钮 - 阅读全文"
PLG_READMORE_ALREADY_EXISTS="目前已存在了一个“阅读全文...”的链接. 由于只允许存在一个这样的链接, 因此你得使用{pagebreak}来做进一步的分页处理。"
PLG_READMORE_BUTTON_READMORE="阅读全文"
PLG_READMORE_XML_DESCRIPTION="提供可以插入 {readmore} 到内容编辑框的按钮"