; $Id: zh-CN.plg_search_content.ini 18052 2010-07-08 04:56:08Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SEARCH_CONTENT="搜索 - 内容"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_DESC="搜索存档内容?"
PLG_SEARCH_CONTENT_FIELD_ARCHIVED_LABEL="存档内容"
PLG_SEARCH_CONTENT_FIELD_CONTENT_DESC="启动所有文章的搜索功能"
PLG_SEARCH_CONTENT_FIELD_CONTENT_LABEL="文章"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_DESC="回传搜索到的项目数量"
PLG_SEARCH_CONTENT_FIELD_SEARCHLIMIT_LABEL="搜索限制"
PLG_SEARCH_CONTENT_XML_DESCRIPTION="开启文章搜索"