; $Id: zh-CN.plg_editors_codemirror.ini 18879 2010-09-14 07:36:16Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CODEMIRROR_FIELD_LINENUMBERS_DESC="显示行数"
PLG_CODEMIRROR_FIELD_LINENUMBERS_LABEL="行数"
PLG_CODEMIRROR_FIELD_TABMODE_DESC="缩排 - 使用 tab 在目前使用的编辑器上调整缩排。位移 - 按 tab 可在目前这一行或反白圈选的行里缩排一个单位，按 shift-tab，可往回一个单位缩排"
PLG_CODEMIRROR_FIELD_TABMODE_LABEL="Tab 模式"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_INDENT="缩排"
PLG_CODEMIRROR_FIELD_VALUE_TABMODE_SHIFT="位移"
PLG_CODEMIRROR_XML_DESCRIPTION="此插件为 CodeMirror 编辑器"
PLG_EDITORS_CODEMIRROR="编辑器 - CodeMirror"