; $Id: zh-CN.com_newsfeeds.sys.ini 19203 2010-10-22 16:28:34Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="新闻联播"
COM_NEWSFEEDS_CATEGORIES="分类"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_DESC="在一个分类中显示所有分类的新闻联播。"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_OPTION="默认"
COM_NEWSFEEDS_CATEGORIES_VIEW_DEFAULT_TITLE="所有新闻联播分类列表"
COM_NEWSFEEDS_CATEGORY_ADD_TITLE="分类管理: 新建新闻联播分类"
COM_NEWSFEEDS_CATEGORY_EDIT_TITLE="分类管理: 修改新闻联播分类"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_DESC="在一个分类中显示所有的新闻联播"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_OPTION="默认"
COM_NEWSFEEDS_CATEGORY_VIEW_DEFAULT_TITLE="分类中所有新的联播列表"
COM_NEWSFEEDS_FEEDS="发稿来源"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_DESC="显示一个单独的新闻联播."
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_OPTION="默认"
COM_NEWSFEEDS_NEWSFEED_VIEW_DEFAULT_TITLE="单独的新闻联播"
COM_NEWSFEEDS_XML_DESCRIPTION="这个组件管理 RSS/RDF 新闻联播"
