; $Id: zh-CN.plg_content_pagebreak.ini 19370 2010-11-06 14:13:06Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_CONTENT_PAGEBREAK="内容 - 文章分页"
PLG_CONTENT_PAGEBREAK_ALL_PAGES="全部页面"
PLG_CONTENT_PAGEBREAK_ARTICLE_INDEX="文章索引"
PLG_CONTENT_PAGEBREAK_NO_TITLE="无标题"
PLG_CONTENT_PAGEBREAK_PAGES="页面"
PLG_CONTENT_PAGEBREAK_PAGE_NUM="页面 %s"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_DESC="显示全部文章"
PLG_CONTENT_PAGEBREAK_SHOW_ALL_LABEL="显示全部"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT="客制文章索引标题"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEXTEXT_DESC="在文章索引标题可输入客制的文字。 如果不设置，将使用标准型态"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_DESC="是否显示 文章索引标题。 将标题显示在分页目录的最上面"
PLG_CONTENT_PAGEBREAK_SITE_ARTICLEINDEX_LABEL="文章索引标题"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_DESC="插件模块的标题属性都将新建在网站标题的标签中"
PLG_CONTENT_PAGEBREAK_SITE_TITLE_LABEL="显示网站标题"
PLG_CONTENT_PAGEBREAK_SLIDERS="滑块"
PLG_CONTENT_PAGEBREAK_STYLE_DESC="选择文章布局为单页面、标签或滑块"
PLG_CONTENT_PAGEBREAK_STYLE_LABEL="外观样式"
PLG_CONTENT_PAGEBREAK_TABS="标签"
PLG_CONTENT_PAGEBREAK_TOC_DESC="在多页文章中显示分页目录."
PLG_CONTENT_PAGEBREAK_TOC_LABEL="目录"
PLG_CONTENT_PAGEBREAK_XML_DESCRIPTION="新建文章分页目录功能。 自动在文章底下的部分新建分页按钮。这里的HTML程序代码可做为参考。文章分页会水平的显示在文字窗口内。<br />语法: Usage: &lt;hr class="_QQ_"system-pagebreak"_QQ_" /&gt;<br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"The page title"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"The first page"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" title="_QQ_"The page title"_QQ_" alt="_QQ_"The first page"_QQ_" /&gt; or <br />&lt;hr class="_QQ_"system-pagebreak"_QQ_" alt="_QQ_"The first page"_QQ_" title="_QQ_"The page title"_QQ_" /&gt;"
