; $Id: zh-CN.plg_system_p3p.ini 19381 2010-11-07 17:55:47Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_P3P_XML_DESCRIPTION="提供系统允许 Joomla 在 HTTP 标头里传送客制的 P3P 政策字串标签. 在特定浏览器，例如 Internet Explorer 6 及 7需要会话(session)运作"
PLG_SYSTEM_P3P="系统 - P3P 政策"
PLG_P3P_HEADER_DESCRIPTION="输入你的P3P 政策标签. 欲了解更多信息，请查询 The Platform for Privacy Preferences specification, http://www.w3.org/TR/P3P/"
PLG_P3P_HEADER_LABEL="P3P 标签"