; $Id: zh-CN.plg_search_categories.ini 17175 2010-05-18 06:39:50Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8


PLG_SEARCH_CATEGORIES_CATEGORIES="分类"
PLG_SEARCH_CATEGORIES="搜索 - 分类"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_DESC="回传搜索到的项目数量"
PLG_SEARCH_CATEGORIES_FIELD_SEARCHLIMIT_LABEL="搜索限制"
PLG_SEARCH_CATEGORIES_XML_DESCRIPTION="允许搜索分类信息"