; $Id: zh-CN.com_plugins.ini 19091 2010-10-12 15:48:56Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_PLUGINS="插件管理"
COM_PLUGINS_ADVANCED_FIELDSET_LABEL="高级选项"
COM_PLUGINS_BASIC_FIELDSET_LABEL="基本选项"
COM_PLUGINS_CONFIGURATION="插件管理选项"
COM_PLUGINS_ELEMENT_HEADING="元素"
COM_PLUGINS_ERROR_FILE_NOT_FOUND="文件 %s 找不到."
COM_PLUGINS_FIELD_ELEMENT_DESC="插件文件夹以及主文件名称"
COM_PLUGINS_FIELD_ELEMENT_LABEL="插件文件"
COM_PLUGINS_FIELD_ENABLED_DESC="这个插件的启用状态"
COM_PLUGINS_FIELD_FOLDER_DESC="这个插件属于插件的 分类/文件夹."
COM_PLUGINS_FIELD_FOLDER_LABEL="插件类型"
COM_PLUGINS_FIELD_NAME_DESC="这个插件的名称定义在 xml 中"
COM_PLUGINS_FIELD_NAME_LABEL="插件名称"
COM_PLUGINS_FOLDER_HEADING="类型"
COM_PLUGINS_MANAGER_PLUGIN="插件管理: %s"
COM_PLUGINS_MANAGER_PLUGINS="插件管理: 插件"
COM_PLUGINS_N_ITEMS_CHECKED_IN_0="没有插件被成功检查"
COM_PLUGINS_N_ITEMS_CHECKED_IN_1="%d 插件被成功检查"
COM_PLUGINS_N_ITEMS_CHECKED_IN_MORE="%d 插件被成功检查"
COM_PLUGINS_N_ITEMS_PUBLISHED="%d 插件被成功启用"
COM_PLUGINS_N_ITEMS_PUBLISHED_1="插件被成功启用"
COM_PLUGINS_N_ITEMS_UNPUBLISHED="%d 插件被成功关闭"
COM_PLUGINS_N_ITEMS_UNPUBLISHED_1="插件被成功关闭"
COM_PLUGINS_NAME_HEADING="插件名称"
COM_PLUGINS_NO_ITEM_SELECTED="无插件被选择"
COM_PLUGINS_OPTION_FOLDER="- 选择类型 -"
COM_PLUGINS_SAVE_SUCCESS="插件保存成功"
COM_PLUGINS_SEARCH_IN_TITLE="搜索插件标题."
COM_PLUGINS_XML_DESCRIPTION="这个组件用来管理 Joomla! 插件"
COM_PLUGINS_XML_ERR="插件 XML 资料不存在"
JLIB_HTML_PUBLISH_ITEM="启动插件"
JLIB_HTML_UNPUBLISH_ITEM="禁用插件"
JLIB_RULES_SETTING_NOTES="1、如你改变设置，它将应用于这个组件。注意：<br /><strong>继承</strong>的意思是将采用从全局设置和上级用户组继承来的权限。<br /><strong>拒绝</strong>的意思是无论全局设置或上级用户组的设置如何，被你编辑的组将不能操作这个组件。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这个组件（如果这与全局设置或上级用户组的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"