; $Id: zh-CN.tpl_bluestork.ini 17650 2010-06-13 07:18:07Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

TPL_BLUESTORK_FIELD_CONTRAST_DESC="增加对比的高低得到更好的可读性"
TPL_BLUESTORK_FIELD_CONTRAST_LABEL="高对比"
TPL_BLUESTORK_FIELD_ROUNDED_DESC="可对这个模板开启或关闭圆角效果."
TPL_BLUESTORK_FIELD_ROUNDED_LABEL="使用圆角效果"
TPL_BLUESTORK_FIELD_SITENAME_DESC="在网页的标题上显示网站名称而不是写上通用的“后台”"
TPL_BLUESTORK_FIELD_SITENAME_LABEL="显示网站名称"
TPL_BLUESTORK_FIELD_TEXTBIG_DESC="增加文字的大小得到更好的可读性"
TPL_BLUESTORK_FIELD_TEXTBIG_LABEL="文字放大"
TPL_BLUESTORK_HEADER="管理后台"
TPL_BLUESTORK_XML_DESCRIPTION="BlueStork 在 Joomla 1.7 是一套管理后端平台的模板"