; $Id: zh-CN.com_search.ini 18071 2010-07-11 03:06:56Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="搜索"
COM_SEARCH_ALL_WORDS="所有词"
COM_SEARCH_ALPHABETICAL="按英文字母顺序"
COM_SEARCH_ANY_WORDS="任何词"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_DESC="显示建立日期"
COM_SEARCH_CONFIG_FIELD_CREATED_DATE_LABEL="建立日期"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_DESC="记录访问者提交的搜索短语。"
COM_SEARCH_CONFIG_GATHER_SEARCH_STATISTICS_LABEL="收集搜索的统计资料"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_LABEL="开放搜索名称"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_NAME_DESC="显示本站作为搜索服务提供商的名称。"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_LABEL="开放搜索描述"
COM_SEARCH_CONFIG_FIELD_OPENSEARCH_DESCRIPTON_DESC="显示本站作为搜索服务提供商的描述。"
COM_SEARCH_CONFIGURATION="搜索管理选项"
COM_SEARCH_EXACT_PHRASE="精确短语"
COM_SEARCH_FIELD_DESC="字，词或短语来搜索"
COM_SEARCH_FIELD_LABEL="搜索词语"
COM_SEARCH_FIELD_SEARCH_AREAS_DESC="显示搜索区域的checkboxes"
COM_SEARCH_FIELD_SEARCH_AREAS_LABEL="使用搜索范围"
COM_SEARCH_FOR_DESC="搜索类型"
COM_SEARCH_FOR_LABEL="搜索"
COM_SEARCH_HEADING_PHRASE="搜索短语"
COM_SEARCH_HEADING_RESULTS="结果"
COM_SEARCH_HIDE_SEARCH_RESULTS="隐藏搜索结果"
COM_SEARCH_LOGGING_DISABLED="关闭收集统计数据"
COM_SEARCH_LOGGING_ENABLED="开启收集统计数据"
COM_SEARCH_MANAGER_SEARCHES="搜索管理: 关键词分析"
COM_SEARCH_MOST_POPULAR="人气"
COM_SEARCH_NEWEST_FIRST="最新的先"
COM_SEARCH_NO_RESULTS="关闭"
COM_SEARCH_OLDEST_FIRST="最后的先"
COM_SEARCH_ORDERING_DESC="定义列表的排序规则"
COM_SEARCH_ORDERING_LABEL="排序结果"
COM_SEARCH_SAVED_SEARCH_OPTIONS="保存搜索选项"
COM_SEARCH_SEARCH_IN_PHRASE="词汇搜索"
COM_SEARCH_SHOW_SEARCH_RESULTS="显示搜索结果"
COM_SEARCH_XML_DESCRIPTION="搜索功能组件"