; $Id: zh-CN.com_contact.ini 19401 2010-11-08 16:33:36Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="联系人"
COM_CONTACT_BASIC_OPTIONS_FIELDSET_LABEL="联系人的显示选项"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="在一个分类中显示一个联系人分类列表。"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="该视图列出分类中的联系人。"
COM_CONTACT_CHANGE_CONTACT="更改联系人"
COM_CONTACT_CHANGE_CONTACT_BUTTON="更改联系人"
COM_CONTACT_CONFIG_INTEGRATION_SETTINGS_DESC="这些设置确定联系人组件将如何结合其他扩展。"
COM_CONTACT_CONFIGURATION="联系人管理选项"
COM_CONTACT_CONTACT_DETAILS="联系人详情"
COM_CONTACT_CONTACT_DISPLAY_DETAILS="显示单独联系人页面选项。"
COM_CONTACT_CONTACT_SETTINGS_LABEL="联系人选项"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="此链接会链接到联系人信息。"
COM_CONTACT_DETAILS="联系人信息"
COM_CONTACT_EDIT_CONTACT="编辑联系人"
COM_CONTACT_EDIT_DETAILS="编辑联系人信息会显示在一个单独的页面。"
COM_CONTACT_ERROR_UNIQUE_ALIAS="另一位来同一分类的联系人有相同的别名"
COM_CONTACT_FIELD_ARTICLES_COMMENTS_DESC="由联系人写的文章允许加入评论"
COM_CONTACT_FIELD_ARTICLES_COMMENTS_LABEL="评论"
COM_CONTACT_FIELD_ARTICLES_RATINGS_DESC="允许为联系人的文章评分"
COM_CONTACT_FIELD_ARTICLES_RATINGS_LABEL="文章评分"
COM_CONTACT_FIELD_ARTICLES_SHOW_DESC="如果这种接触是映射到一位用户，而且这里设置为显示，则将显示由该用户提供的文章的列表。"
COM_CONTACT_FIELD_ARTICLES_SHOW_LABEL="显示用户文章"
COM_CONTACT_FIELD_BREADCRUMBS_DESC="是否显示分类面包屑"
COM_CONTACT_FIELD_BREADCRUMBS_LABEL="显示分类面包屑"
COM_CONTACT_FIELD_CATEGORIES_DESC="在一个分类中显示一个联系人分类列表。"
COM_CONTACT_FIELD_CATEGORIES_LABEL="选择一个上层分类"
COM_CONTACT_FIELD_CATEGORY_DESC="选择联系人分类显示"
COM_CONTACT_FIELD_CATEGORY_LABEL="选择分类"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_DESC="允许显示 vCard"
COM_CONTACT_FIELD_CONFIG_ALLOW_VCARD_LABEL="允许 vCard"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_DESC="在联系人表单中被禁止的电邮地址。"
COM_CONTACT_FIELD_CONFIG_BANNED_EMAIL_LABEL="被禁止的电子邮件"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_DESC="在联系人表单中被禁止的主题"
COM_CONTACT_FIELD_CONFIG_BANNED_SUBJECT_LABEL="被禁止的主题"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_DESC="在联系人表单中被禁止的内容文字"
COM_CONTACT_FIELD_CONFIG_BANNED_TEXT_LABEL="被禁止的内容文字"
COM_CONTACT_FIELD_CONFIG_CATEGORIES_DESC="这些设置适用于分类选项，除非他们改变了一个特定的菜单项。"
COM_CONTACT_FIELD_CONFIG_CATEGORY_DESC="这些设置适用于分类选项，除非他们改变了一个特定的菜单项。"
COM_CONTACT_FIELD_CONFIG_CONTACT_FORM="表单"
COM_CONTACT_FIELD_CONFIG_COUNTRY_DESC="在联系人列表中是否显示国家列。"
COM_CONTACT_FIELD_CONFIG_COUNTRY_LABEL="国家"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_DESC="关闭自动回复，允许处理与其他系统整合的插件。"
COM_CONTACT_FIELD_CONFIG_CUSTOM_REPLY_LABEL="自定义回复"
COM_CONTACT_FIELD_CONFIG_EMAIL_DESC="联系人列表中是否显示电子邮件列。"
COM_CONTACT_FIELD_CONFIG_FAX_DESC="在联系人列表中是否显示传真列。"
COM_CONTACT_FIELD_CONFIG_FAX_LABEL="传真"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DESC="这些设置适用于单个联系人，除非他们改变了一个特定的菜单项或联系人"
COM_CONTACT_FIELD_CONFIG_INDIVIDUAL_CONTACT_DISPLAY="联系人"
COM_CONTACT_FIELD_CONFIG_MOBILE_DESC="在联系人列表中是否显示 出现移动电话列。"
COM_CONTACT_FIELD_CONFIG_MOBILE_LABEL="移动电话"
COM_CONTACT_FIELD_CONFIG_PHONE_DESC="在联系人列表中是否显示电话列。"
COM_CONTACT_FIELD_CONFIG_PHONE_LABEL="电话"
COM_CONTACT_FIELD_CONFIG_POSITION_DESC="在联系人列表中是否显示职位列。"
COM_CONTACT_FIELD_CONFIG_POSITION_LABEL="职位"
COM_CONTACT_FIELD_CONFIG_REDIRECT_DESC="输入一个替代的电子邮件地址，信息将被发送到这里。"
COM_CONTACT_FIELD_CONFIG_REDIRECT_LABEL="联系人自定义链接"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_DESC="检查会话cookie存在与否，这意味着，如果没有启用Cookie的用户将无法发送电子邮件。"
COM_CONTACT_FIELD_CONFIG_SESSION_CHECK_LABEL="会话检查"
COM_CONTACT_FIELD_CONFIG_STATE_LABEL="国家或县"
COM_CONTACT_FIELD_CONFIG_STATE_DESC="在联系人列表中是否显示州/省列。"
COM_CONTACT_FIELD_CONFIG_SUBURB_DESC="在联系人列表中是否显示城市或郊区列。"
COM_CONTACT_FIELD_CONFIG_SUBURB_LABEL="城市或郊区"
COM_CONTACT_FIELD_CONFIG_TABLE_OF_CONTACTS_DESC="这些设置适用于联系人列表，除非他们改变了一个特定的菜单项或联系人"
COM_CONTACT_FIELD_CONFIG_VCARD_DESC="在联系人列表中是否显示vCard列。"
COM_CONTACT_FIELD_CONFIG_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_DESC="如果“隐藏”，联系人分类将不会显示。如果“显示不带链接”，分类将显示为文字。如果“显示链接”，分类会显示为一个分类菜单项的链接。"
COM_CONTACT_FIELD_CONTACT_SHOW_CATEGORY_LABEL="联系人分类"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_DESC="如果选择了显示，用户将能够从目前联系人分类的下拉列表中，选择变更要显示的联系人。"
COM_CONTACT_FIELD_CONTACT_SHOW_LIST_LABEL="显示联系人列表"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_DESC="您可以在这里使用一个可显示的别名来代替由用户建立的联系人的名称。"
COM_CONTACT_FIELD_CREATED_BY_ALIAS_LABEL="建立者别名"
COM_CONTACT_FIELD_CREATED_BY_DESC="您可以在这里变更建立联系人的用户的名字。"
COM_CONTACT_FIELD_CREATED_DESC="最新的联系人已建立。"
COM_CONTACT_FIELD_CREATED_LABEL="建立日期"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_DESC="在联系人表单中被禁止的电邮地址。"
COM_CONTACT_FIELD_EMAIL_BANNED_EMAIL_LABEL="禁止的电子邮件"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_DESC="在联系人表单中被禁止的主题"
COM_CONTACT_FIELD_EMAIL_BANNED_SUBJECT_LABEL="被禁止的主题"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_DESC="在联系人表单中被禁止的内容文字"
COM_CONTACT_FIELD_EMAIL_BANNED_TEXT_LABEL="被禁止的内容文字"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_DESC="隐藏或显示核取方块允许传送电子邮件副本给提交者。"
COM_CONTACT_FIELD_EMAIL_EMAIL_COPY_LABEL="传送副本给提交者"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_DESC="显示或隐藏联系人表单。"
COM_CONTACT_FIELD_EMAIL_SHOW_FORM_LABEL="显示联系人表单。"
COM_CONTACT_FIELD_FEATURED_DESC="如果选定为“是”的话，将显示一个特定的视图。"
COM_CONTACT_FIELD_FEEDLINK_DESC="是否显示此联系人分类的RSS feed链接"
COM_CONTACT_FIELD_FEEDLINK_LABEL="RSS feed链接"
COM_CONTACT_FIELD_ICONS_ADDRESS_DESC="选择地址图标。如果没有选择，默认的图标将显示出来。"
COM_CONTACT_FIELD_ICONS_ADDRESS_LABEL="住址图标"
COM_CONTACT_FIELD_ICONS_EMAIL_DESC="选择电子邮件的图标。如果没有选择，默认的图标将显示出来。"
COM_CONTACT_FIELD_ICONS_EMAIL_LABEL="电子邮件图标"
COM_CONTACT_FIELD_ICONS_FAX_DESC="选择传真图标。如果没有选择，默认的图标将显示出来。"
COM_CONTACT_FIELD_ICONS_FAX_LABEL="传真图标"
COM_CONTACT_FIELD_ICONS_MISC_DESC="选择杂项图标。如果没有选择，默认的图标将显示出来。"
COM_CONTACT_FIELD_ICONS_MISC_LABEL="杂项图标"
COM_CONTACT_FIELD_ICONS_MOBILE_DESC="选择移动电话的图标。如果没有选择，默认的图标将显示出来。"
COM_CONTACT_FIELD_ICONS_MOBILE_LABEL="移动电话图标"
COM_CONTACT_FIELD_ICONS_SETTINGS_DESC="选择是否在信息旁边显示图标，文字或没任何东西。"
COM_CONTACT_FIELD_ICONS_SETTINGS_LABEL="设置"
COM_CONTACT_FIELD_ICONS_TELEPHONE_DESC="选择电话图标。如果没有选择，默认的图标将显示出来。"
COM_CONTACT_FIELD_ICONS_TELEPHONE_LABEL="电话图标"
COM_CONTACT_FIELD_IMAGE_ALIGN_DESC="图片的对齐位置"
COM_CONTACT_FIELD_IMAGE_ALIGN_LABEL="图片对齐"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_DESC="联系人的地址"
COM_CONTACT_FIELD_INFORMATION_ADDRESS_LABEL="地址"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_DESC="联系人的国家"
COM_CONTACT_FIELD_INFORMATION_COUNTRY_LABEL="国家"
COM_CONTACT_FIELD_INFORMATION_EMAIL_DESC="联系人的电子邮件"
COM_CONTACT_FIELD_INFORMATION_FAX_DESC="联系人的传真"
COM_CONTACT_FIELD_INFORMATION_FAX_LABEL="传真"
COM_CONTACT_FIELD_INFORMATION_MISC_DESC="联系人的杂项信息"
COM_CONTACT_FIELD_INFORMATION_MISC_LABEL="其他资料"
COM_CONTACT_FIELD_INFORMATION_MOBILE_DESC="联系人的移动电话"
COM_CONTACT_FIELD_INFORMATION_MOBILE_LABEL="移动电话"
COM_CONTACT_FIELD_INFORMATION_POSITION_DESC="联系人职位"
COM_CONTACT_FIELD_INFORMATION_POSITION_LABEL="职位"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_DESC="联系人的邮政编码"
COM_CONTACT_FIELD_INFORMATION_POSTCODE_LABEL="邮政/邮递区号"
COM_CONTACT_FIELD_INFORMATION_STATE_DESC="联系人的州或省"
COM_CONTACT_FIELD_INFORMATION_STATE_LABEL="国家或省"
COM_CONTACT_FIELD_INFORMATION_SUBURB_DESC="联系人的城市或郊区"
COM_CONTACT_FIELD_INFORMATION_SUBURB_LABEL="城市或郊区"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_DESC="联系人的电话"
COM_CONTACT_FIELD_INFORMATION_TELEPHONE_LABEL="电话"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_DESC="联系人的网站"
COM_CONTACT_FIELD_INFORMATION_WEBPAGE_LABEL="网站"
COM_CONTACT_FIELD_LANGUAGE_DESC="这个联系人使用的语系"
COM_CONTACT_FIELD_LIMIT_BOX_DESC="是否显示限制区块"
COM_CONTACT_FIELD_LIMIT_BOX_LABEL="限制区块"
COM_CONTACT_FIELD_LINK_NAME_DESC="这个联系人额外的链接"
COM_CONTACT_FIELD_LINKA_DESC="链接A的说明"
COM_CONTACT_FIELD_LINKA_LABEL="链接A的URL"
COM_CONTACT_FIELD_LINKA_NAME_LABEL="链接A的标签"
COM_CONTACT_FIELD_LINKB_DESC="链接B的说明"
COM_CONTACT_FIELD_LINKB_LABEL="链接B的URL"
COM_CONTACT_FIELD_LINKB_NAME_LABEL="链接B的标签"
COM_CONTACT_FIELD_LINKC_DESC="链接C的说明"
COM_CONTACT_FIELD_LINKC_LABEL="链接C的URL"
COM_CONTACT_FIELD_LINKC_NAME_LABEL="链接C的标签"
COM_CONTACT_FIELD_LINKD_DESC="链接D的说明"
COM_CONTACT_FIELD_LINKD_LABEL="链接D的URL"
COM_CONTACT_FIELD_LINKD_NAME_LABEL="链接D的标签"
COM_CONTACT_FIELD_LINKE_DESC="链接E的说明"
COM_CONTACT_FIELD_LINKE_LABEL="链接E的URL"
COM_CONTACT_FIELD_LINKE_NAME_LABEL="链接E的标签"
COM_CONTACT_FIELD_LINKED_USER_DESC="已链接的Joomla！用户"
COM_CONTACT_FIELD_LINKED_USER_LABEL="已链接的用户"
COM_CONTACT_FIELD_MODIFIED_DESC="联系人的最后修改日期和时间。"
COM_CONTACT_FIELD_NAME_DESC="联系人名称"
COM_CONTACT_FIELD_NAME_LABEL="名称"
COM_CONTACT_FIELD_NUM_CONTACTS_DESC="联系人列表显示的联系人数目。"
COM_CONTACT_FIELD_NUM_CONTACTS_LABEL="联系人数目"
COM_CONTACT_FIELD_PARAMS_CONTACT_E_MAIL_DESC="显示或隐藏联系人的电子邮件"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_DESC="显示或隐藏职位"
COM_CONTACT_FIELD_PARAMS_CONTACT_POSITION_LABEL="联系人职位"
COM_CONTACT_FIELD_PARAMS_COUNTRY_DESC="显示或隐藏国家"
COM_CONTACT_FIELD_PARAMS_COUNTRY_LABEL="国家"
COM_CONTACT_FIELD_PARAMS_FAX_DESC="传真号码显示或隐藏"
COM_CONTACT_FIELD_PARAMS_FAX_LABEL="传真"
COM_CONTACT_FIELD_PARAMS_IMAGE_DESC="选择联系人的图片。"
COM_CONTACT_FIELD_PARAMS_IMAGE_LABEL="图片"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_DESC="显示或隐藏杂项信息"
COM_CONTACT_FIELD_PARAMS_MISC_INFO_LABEL="杂项信息"
COM_CONTACT_FIELD_PARAMS_MOBILE_DESC="显示或隐藏移动电话号码"
COM_CONTACT_FIELD_PARAMS_MOBILE_LABEL="移动电话"
COM_CONTACT_FIELD_PARAMS_NAME_DESC="显示联系人的名称"
COM_CONTACT_FIELD_PARAMS_NAME_LABEL="名称"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_DESC="显示或隐藏邮政或邮递区号"
COM_CONTACT_FIELD_PARAMS_POST-ZIP_CODE_LABEL="邮政编码"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_DESC="显示或隐藏图片"
COM_CONTACT_FIELD_PARAMS_SHOW_IMAGE_LABEL="图片"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_DESC="显示或隐藏国家或州"
COM_CONTACT_FIELD_PARAMS_STATE-COUNTY_LABEL="国家或州"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_DESC="显示或隐藏的街道地址"
COM_CONTACT_FIELD_PARAMS_STREET_ADDRESS_LABEL="地址"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_DESC="显示或隐藏电话号码"
COM_CONTACT_FIELD_PARAMS_TELEPHONE_LABEL="电话"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_DESC="显示或隐藏城市或郊区"
COM_CONTACT_FIELD_PARAMS_TOWN-SUBURB_LABEL="城市或郊区"
COM_CONTACT_FIELD_PARAMS_VCARD_DESC="是否允许汇出到vCard格式"
COM_CONTACT_FIELD_PARAMS_VCARD_LABEL="vCard"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_DESC="显示或隐藏网站"
COM_CONTACT_FIELD_PARAMS_WEBPAGE_LABEL="网站"
COM_CONTACT_FIELD_PRESENTATION_DESC="确定用于显示联系人部分的样式"
COM_CONTACT_FIELD_PRESENTATION_LABEL="显示格式"
COM_CONTACT_FIELD_PROFILE_SHOW_DESC="如果联系人是对应到一个用户，而且这里设置为显示，那麽这个用户的个人资料将显示。"
COM_CONTACT_FIELD_PROFILE_SHOW_LABEL="显示个人资料"
COM_CONTACT_FIELD_PUBLISH_DOWN_DESC="在选定的日期结束发布联系人。"
COM_CONTACT_FIELD_PUBLISH_DOWN_LABEL="发布结束"
COM_CONTACT_FIELD_PUBLISH_UP_DESC="在选定的日期开始发布联系人。"
COM_CONTACT_FIELD_PUBLISH_UP_LABEL="开始发布"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_DESC="显示或隐藏分类中的联系人数量"
COM_CONTACT_FIELD_SHOW_CAT_ITEMS_LABEL="分类中的联系人数量"
COM_CONTACT_FIELD_SHOW_CATEGORY_DESC="显示分类"
COM_CONTACT_FIELD_SHOW_LINKS_DESC="显示或隐藏链接。"
COM_CONTACT_FIELD_SHOW_LINKS_LABEL="显示链接"
COM_CONTACT_FIELD_SORTNAME1_DESC="该名称的一部分用作第一个排序字段"
COM_CONTACT_FIELD_SORTNAME1_LABEL="第一排序字段"
COM_CONTACT_FIELD_SORTNAME2_DESC="该名称的一部分用作第二个排序字段"
COM_CONTACT_FIELD_SORTNAME2_LABEL="第二排序字段"
COM_CONTACT_FIELD_SORTNAME3_DESC="该名称的一部分用作第三个排序字段"
COM_CONTACT_FIELD_SORTNAME3_LABEL="第三个排序字段"
COM_CONTACT_FIELD_VALUE_ICONS="图标"
COM_CONTACT_FIELD_VALUE_NO_LINK="显示不带链接"
COM_CONTACT_FIELD_VALUE_NONE="没有"
COM_CONTACT_FIELD_VALUE_PLAIN="简朴"
COM_CONTACT_FIELD_VALUE_SLIDERS="滑动"
COM_CONTACT_FIELD_VALUE_TABS="标签"
COM_CONTACT_FIELD_VALUE_TEXT="文字"
COM_CONTACT_FIELD_VALUE_WITH_LINK="显示链接"
COM_CONTACT_FIELDSET_CONTACT_FORM="联系表"
COM_CONTACT_FIELDSET_CONTACT_LABEL="联系人的显示选项"
COM_CONTACT_FIELDSET_CONTACTFORM_LABEL="邮件选项"
COM_CONTACT_FIELDSET_OPTIONS="显示选项"
COM_CONTACT_FILTER_DESC="为每个默认项选择过滤器的类型。"
COM_CONTACT_FILTER_LABEL="过滤器"
COM_CONTACT_FILTER_SEARCH_DESC="输入文字显示符合的联系人"
COM_CONTACT_ICONS_SETTINGS="图标"
COM_CONTACT_ID_LABEL="编号"
COM_CONTACT_MAIL_FIELDSET_LABEL="邮件选项"
COM_CONTACT_MANAGER_CONTACT="联系人管理：联系人"
COM_CONTACT_MANAGER_CONTACTS="联系人管理：联系人"
COM_CONTACT_N_ITEMS_ARCHIVED="%d个联系人成功存档"
COM_CONTACT_N_ITEMS_ARCHIVED_1="%d个联系人成功存档"
COM_CONTACT_N_ITEMS_CHECKED_IN_0="没有联系人成功录入"
COM_CONTACT_N_ITEMS_CHECKED_IN_1="%d个联系人成功录入"
COM_CONTACT_N_ITEMS_CHECKED_IN_MORE="%d个联系人成功录入"
COM_CONTACT_N_ITEMS_DELETED="%d个联系人已删除成功"
COM_CONTACT_N_ITEMS_DELETED_1="%d个联系人已删除成功"
COM_CONTACT_N_ITEMS_PUBLISHED="%d个联系人发布成功"
COM_CONTACT_N_ITEMS_PUBLISHED_1="%d个联系人发布成功"
COM_CONTACT_N_ITEMS_TRASHED="%d个联系人成功丢到回收站"
COM_CONTACT_N_ITEMS_TRASHED_1="%d个联系人成功丢到回收站"
COM_CONTACT_N_ITEMS_UNPUBLISHED="%d个联系人成功停止发布"
COM_CONTACT_N_ITEMS_UNPUBLISHED_1="%d个联系人成功停止发布"
COM_CONTACT_NAME_DESC="联系人名称"
COM_CONTACT_NEW_CONTACT="新的联系人"
COM_CONTACT_NO_ITEM_SELECTED="未选择联系人"
COM_CONTACT_OPTIONS="选项"
COM_CONTACT_SAVE_SUCCESS="联系人保存成功"
COM_CONTACT_SEARCH_IN_NAME="按名称搜索联系人"
COM_CONTACT_SELECT_A_CONTACT="选择一个联系人"
COM_CONTACT_SELECT_CONTACT_DESC="按下按钮，显示并选中列表中的联系人"
COM_CONTACT_SELECT_CONTACT_LABEL="选择联系人"
COM_CONTACT_SELECT_USER="选择用户"
COM_CONTACT_SHOW_EMAIL_ADDRESS_DESC="显示电子邮件地址"
COM_CONTACT_SHOW_EMAIL_ADDRESS_LABEL="电邮地址"
COM_CONTACT_SHOW_EMPTY_CATEGORIES_DESC="如果选择了显示，将显示空的分类。当一个分类是空的 - 如果它没有任何联系人或下层分类。"
COM_CONTACT_SUBMENU_CATEGORIES="分类"
COM_CONTACT_SUBMENU_CONTACTS="联系人"
COM_CONTACT_TOGGLE_TO_FEATURE="切换联系人为'显着地位'"
COM_CONTACT_TOGGLE_TO_UNFEATURE="切换联系人为'非显着地位'"
COM_CONTACT_UNFEATURED="非显着的联系人"
COM_CONTACT_WARNING_CATEGORY="无效的分类"
COM_CONTACT_WARNING_PROVIDE_VALID_NAME="请提供一个有效的名称"
COM_CONTACT_WARNING_PROVIDE_VALID_URL="请提供一个有效的URL"
COM_CONTACT_WARNING_SAME_NAME="这个联系人名称已被使用。请输入其他名称"
COM_CONTACT_WARNING_SELECT_CONTACT_TOPUBLISH="请选择一个联系人来发布"
COM_CONTACT_XML_DESCRIPTION="这个组件显示联系人信息列表"
JGLOBAL_NEWITEMSLAST_DESC="新的联系人默认为最后一个位置。保存这个联系人后，顺序会被改变。"
JLIB_RULES_SETTING_NOTES="1、如你改变设置，它将应用于这个组件。注意：<br /><strong>继承</strong>的意思是将采用从全局设置和上级用户组继承来的权限。<br /><strong>拒绝</strong>的意思是无论全局设置或上级用户组的设置如何，被你编辑的组将不能操作这个组件。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这个组件（如果这与全局设置或上级用户组的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"