; $Id: zh-CN.plg_system_debug.ini 18743 2010-09-01 02:01:33Z eddieajau $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="限制被选择允许的群组才可以看到除错的信息。如果没有选择，则所有人都可以看到除错信息"
PLG_DEBUG_ERRORS="错误"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_DESC="在用户组中可以选择是否用户看到调试信息，如果没有选择，那么所有用户都可看到调试信息。"
PLG_DEBUG_FIELD_ALLOWED_GROUPS_LABEL="允许的群组"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_DESC="根据 joomla ini 初始的规格，显示错误的语言文件列表"
PLG_DEBUG_FIELD_LANGUAGE_ERRORFILES_LABEL="解译语言档时，显示错误"
PLG_DEBUG_FIELD_LANGUAGE_FILES_DESC="显示 joomla 尝试读取的语言文件列表"
PLG_DEBUG_FIELD_LANGUAGE_FILES_LABEL="显示语言文件"
PLG_DEBUG_FIELD_LANGUAGE_STRING_DESC="显示未翻译的语言字串列表"
PLG_DEBUG_FIELD_LANGUAGE_STRING_LABEL="显示语言字串"
PLG_DEBUG_FIELD_LOG_DEPRECATED_DESC="如果启用, API 标记为 deprecated 将被记录. 为了重构目的短时间内才使用此设置."
PLG_DEBUG_FIELD_LOG_DEPRECATED_LABEL="记录 deprecated API"
PLG_DEBUG_FIELD_MEMORY_DESC="显示全部记忆体使用率"
PLG_DEBUG_FIELD_MEMORY_LABEL="显示记忆体使用率"
PLG_DEBUG_FIELD_PROFILING_DESC="显示分析标记"
PLG_DEBUG_FIELD_PROFILING_LABEL="显示分析"
PLG_DEBUG_FIELD_QUERIES_DESC="显示查询列表"
PLG_DEBUG_FIELD_QUERIES_LABEL="显示查询"
PLG_DEBUG_FIELD_QUERY_TYPES_DESC="显示唯一的查询种类和发现记录数量的列表。找出那些多余或可归纳为单个的重复查询，达到更有效的查询"
PLG_DEBUG_FIELD_QUERY_TYPES_LABEL="显示查询种类"
PLG_DEBUG_FIELD_STRIP_FIRST_DESC="多个字串时，去掉第一个字"
PLG_DEBUG_FIELD_STRIP_FIRST_LABEL="去掉第一个字"
PLG_DEBUG_FIELD_STRIP_PREFIX_DESC="去掉字串开始的字。有多个字时，使用此格式: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_PREFIX_LABEL="去掉开头"
PLG_DEBUG_FIELD_STRIP_SUFFIX_DESC="去掉字串结尾的字。有多个字时，使用此格式: (word1|word2)"
PLG_DEBUG_FIELD_STRIP_SUFFIX_LABEL="去掉结尾"
PLG_DEBUG_INFO="信息"
PLG_DEBUG_LANGUAGE_FIELDSET_LABEL="语言选项"
PLG_DEBUG_LANGUAGE_FILES_IN_ERROR="语言文件解译错误"
PLG_DEBUG_LANGUAGE_FILES_LOADED="语言文件已载入"
PLG_DEBUG_LOGGING_FIELDSET_LABEL="记录"
PLG_DEBUG_MEMORY_USAGE="内存使用量"
PLG_DEBUG_OTHER_QUERIES="其它表："
PLG_DEBUG_PROFILE_INFORMATION="形象信息"
PLG_DEBUG_QUERIES_LOGGED="%d 查询记录"
PLG_DEBUG_QUERY_TYPES_LOGGED="%d 查询种类记录依照发现记录降序排序"
PLG_DEBUG_QUERY_TYPE_AND_OCCURRENCES="%2$d &#215; %1$s"
PLG_DEBUG_SELECT_QUERIES="选择表格:"
PLG_DEBUG_UNKNOWN_FILE="未知的文件"
PLG_DEBUG_UNTRANSLATED_STRINGS="未翻译字串"
PLG_DEBUG_XML_DESCRIPTION="提供系统信息和协助翻译文件的建立"
PLG_SYSTEM_DEBUG="系统 - 调试"
