; $Id: zh-CN.com_banners.ini 19638 2010-11-25 02:53:32Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="旗帜广告"
COM_BANNERS_BANNER_DETAILS="详情"
COM_BANNERS_BANNER_SAVE_SUCCESS="旗帜广告保存成功"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED="%d个旗帜广告成功存档"
COM_BANNERS_BANNERS_N_ITEMS_ARCHIVED_1="%d个旗帜广告成功存档"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_0="没有旗帜广告成功录入"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_1="%d个旗帜广告成功录入"
COM_BANNERS_BANNERS_N_ITEMS_CHECKED_IN_MORE="%d个旗帜广告成功录入"
COM_BANNERS_BANNERS_N_ITEMS_DELETED="%d个旗帜广告成功删除"
COM_BANNERS_BANNERS_N_ITEMS_DELETED_1="%d个旗帜广告成功删除"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED="%d个旗帜广告成功发布"
COM_BANNERS_BANNERS_N_ITEMS_PUBLISHED_1="%d个旗帜广告成功发布"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED="%d个旗帜广告成功丢到回收站"
COM_BANNERS_BANNERS_N_ITEMS_TRASHED_1="%d个旗帜广告成功丢到回收站"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED="%d个旗帜广告未能发表"
COM_BANNERS_BANNERS_N_ITEMS_UNPUBLISHED_1="%d个旗帜广告未能发表"
COM_BANNERS_BANNERS_NO_ITEM_SELECTED="未选择任何旗帜广告"
COM_BANNERS_BEGIN_LABEL="开始日期："
COM_BANNERS_CANCEL="取消"
COM_BANNERS_CLICK="点击数"
COM_BANNERS_CLIENT_SAVE_SUCCESS="客户保存成功"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED="%d个客户成功存档"
COM_BANNERS_CLIENTS_N_ITEMS_ARCHIVED_1="%d个客户成功存档"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_0="没有客户录入"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_1="%d个客户成功录入"
COM_BANNERS_CLIENTS_N_ITEMS_CHECKED_IN_MORE="%d个客户成功录入"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED="%d个客户已成功删除"
COM_BANNERS_CLIENTS_N_ITEMS_DELETED_1="%d个客户已成功删除"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED="%d个客户已成功发布"
COM_BANNERS_CLIENTS_N_ITEMS_PUBLISHED_1="%d个客户已成功发布"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED="%d个客户成功丢到回收站"
COM_BANNERS_CLIENTS_N_ITEMS_TRASHED_1="%d个客户成功丢到回收站"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED="%d个客户成功停止发布"
COM_BANNERS_CLIENTS_N_ITEMS_UNPUBLISHED_1="%d个客户成功停止发布"
COM_BANNERS_CLIENTS_NO_ITEM_SELECTED="没有选择客户"
COM_BANNERS_CONFIGURATION="旗帜广告管理程序选项"
COM_BANNERS_DEFAULT="默认值（%s）"
COM_BANNERS_DELETE_MSG="你确定要删除所有这些记录？"
COM_BANNERS_EDIT_BANNER="编辑旗帜广告"
COM_BANNERS_EDIT_CLIENT="详情"
COM_BANNERS_END_LABEL="结束日期："
COM_BANNERS_ERR_ZIP_ADAPTER_FAILURE="压缩程序连接失败"
COM_BANNERS_ERR_ZIP_CREATE_FAILURE="压缩档建立失败"
COM_BANNERS_ERR_ZIP_DELETE_FAILURE="压缩档删除失败"
COM_BANNERS_ERROR_UNIQUE_ALIAS="该分类下另一个旗帜广告使用了同一个别名"
COM_BANNERS_EXTRA="附加信息"
COM_BANNERS_FIELD_ALIAS_DESC="你可以在这里输入的别名。若留空，Joomla将以名称的默认值填补。"
COM_BANNERS_FIELD_ALT_DESC="替代图片旗帜广告的文字"
COM_BANNERS_FIELD_ALT_LABEL="替代文字"
COM_BANNERS_FIELD_BANNEROWNPREFIX_DESC="使用自己的前缀或客户的前缀"
COM_BANNERS_FIELD_BANNEROWNPREFIX_LABEL="用自己的前缀"
COM_BANNERS_FIELD_BASENAME_DESC="文件名中可以包含<br />__SITE__ 作为网站名称<br />__CATID__ 作为分类编号 <br /> __CATNAME__ 作为分类名称<br />__CLIENTID__ 作为客户编号 <br />__CLIENTNAME__ 作为客户名称<br />__TYPE__ 作为类型 <br />__TYPENAME__ 作为类型名称 <br />__BEGIN__ 作为开始日期<br />__END__ 作为结束日期"
COM_BANNERS_FIELD_BASENAME_LABEL="文件名"
COM_BANNERS_FIELD_CATEGORY_DESC="为旗帜广告选择一个分类"
COM_BANNERS_FIELD_CLICKS_DESC="显示旗帜广告的点击次数。如果需要的话可以按一下归零。"
COM_BANNERS_FIELD_CLICKS_LABEL="点击次数"
COM_BANNERS_FIELD_CLICKURL_DESC="当旗帜广告被按下时链接到的网址。"
COM_BANNERS_FIELD_CLICKURL_LABEL="链接网址"
COM_BANNERS_FIELD_CLIENT_DESC="为旗帜广告选择一个客户"
COM_BANNERS_FIELD_CLIENT_LABEL="客户"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_DESC="当有符合的Meta关键词，只搜索使用这个前缀的Meta关键词（提高效能）。"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDPREFIX_LABEL="Meta关键词前缀"
COM_BANNERS_FIELD_CLIENT_METAKEYWORDS_DESC="在这里输入客户的旗帜广告meta关键词"
COM_BANNERS_FIELD_CLIENT_NAME_DESC="输入一个客户名称"
COM_BANNERS_FIELD_CLIENT_NAME_LABEL="客户名称"
COM_BANNERS_FIELD_CLIENT_STATE_DESC="定义客户的状态"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_DESC="使用自己的前缀或组件前缀"
COM_BANNERS_FIELD_CLIENTOWNPREFIX_LABEL="用自己的前缀"
COM_BANNERS_FIELD_COMPRESSED_DESC="压缩简介"
COM_BANNERS_FIELD_COMPRESSED_LABEL="压缩"
COM_BANNERS_FIELD_CONTACT_DESC="请输入联系人的用户名"
COM_BANNERS_FIELD_CONTACT_LABEL="联系人名称"
COM_BANNERS_FIELD_CREATED_DESC="旗帜广告的建立日期"
COM_BANNERS_FIELD_CREATED_LABEL="建立日期"
COM_BANNERS_FIELD_CUSTOMCODE_DESC="为广告板输入您的自定义程序代码"
COM_BANNERS_FIELD_CUSTOMCODE_LABEL="自定义程序代码"
COM_BANNERS_FIELD_DESCRIPTION_DESC="为旗帜广告输入一个说明"
COM_BANNERS_FIELD_EMAIL_DESC="输入一个有效的联系人电子邮件"
COM_BANNERS_FIELD_EMAIL_LABEL="联系人电子邮件"
COM_BANNERS_FIELD_EXTRAINFO_DESC="输入该客户的额外信息。"
COM_BANNERS_FIELD_EXTRAINFO_LABEL="附加信息"
COM_BANNERS_FIELD_HEIGHT_DESC="旗帜广告图片的高度"
COM_BANNERS_FIELD_HEIGHT_LABEL="高度"
COM_BANNERS_FIELD_IMAGE_DESC="为旗帜广告选择图片。图片必须是在/images/banners/ 资料匣中。"
COM_BANNERS_FIELD_IMAGE_LABEL="图片"
COM_BANNERS_FIELD_IMPMADE_DESC="显示的旗帜广告的展示次数。"
COM_BANNERS_FIELD_IMPMADE_LABEL="展示次数"
COM_BANNERS_FIELD_IMPTOTAL_DESC="设置旗帜广告的展示次数限额。"
COM_BANNERS_FIELD_IMPTOTAL_LABEL="最大展示次数"
COM_BANNERS_FIELD_LANGUAGE_DESC="为这个旗帜广告指定一种语系"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_DESC="当有符合的Meta关键词，只搜索使用这个前缀的Meta关键词（提高效能）。"
COM_BANNERS_FIELD_METAKEYWORDPREFIX_LABEL="Meta关键词前缀"
COM_BANNERS_FIELD_METAKEYWORDS_DESC="在这里输入旗帜广告的meta关键词"
COM_BANNERS_FIELD_NAME_DESC="为旗帜广告输入一个名称"
COM_BANNERS_FIELD_NAME_LABEL="名称"
COM_BANNERS_FIELD_PUBLISH_DOWN_DESC="可选的结束发布旗帜广告的日期。"
COM_BANNERS_FIELD_PUBLISH_DOWN_LABEL="发布结束"
COM_BANNERS_FIELD_PUBLISH_UP_DESC="可选的开始发布旗帜广告的日期。"
COM_BANNERS_FIELD_PUBLISH_UP_LABEL="开始发布"
COM_BANNERS_FIELD_PURCHASETYPE_DESC="从列表中选择购买类型。"
COM_BANNERS_FIELD_PURCHASETYPE_LABEL="购买类型"
COM_BANNERS_FIELD_STATE_DESC="设置旗帜广告的状态"
COM_BANNERS_FIELD_STICKY_DESC="设置横幅是否'置顶'。如果一个或多个分类中的横幅有置顶，置顶的横幅将有优先权。例如，如果同一分类中两个横幅有置顶而第三个横幅没有置顶，当模块设置是'置顶，随机'时，只有两个置顶的横幅显示。"
COM_BANNERS_FIELD_STICKY_LABEL="置顶"
COM_BANNERS_FIELD_TRACKCLICK_DESC="每日追踪旗帜广告点击数"
COM_BANNERS_FIELD_TRACKCLICK_LABEL="追踪点击"
COM_BANNERS_FIELD_TRACKIMPRESSION_DESC="每日追踪旗帜广告的展示（浏览）次数"
COM_BANNERS_FIELD_TRACKIMPRESSION_LABEL="追踪展示（浏览）次数"
COM_BANNERS_FIELD_TYPE_DESC="选择旗帜广告的类型。选择“图片”请从/images/banners/ 资料匣中选择旗帜广告图片。选择“自定义”请输入您的自定义程序代码。"
COM_BANNERS_FIELD_TYPE_LABEL="类型"
COM_BANNERS_FIELD_VALUE_1="无限次"
COM_BANNERS_FIELD_VALUE_2="每年"
COM_BANNERS_FIELD_VALUE_3="每月"
COM_BANNERS_FIELD_VALUE_4="每周"
COM_BANNERS_FIELD_VALUE_5="每日"
COM_BANNERS_FIELD_VALUE_CUSTOM="自定义"
COM_BANNERS_FIELD_VALUE_IMAGE="图片"
COM_BANNERS_FIELD_VALUE_USECLIENTDEFAULT="- 使用客户的默认 -"
COM_BANNERS_FIELD_VALUE_USECOMPONENTDEFAULT="- 使用组件的默认 -"
COM_BANNERS_FIELD_WIDTH_LABEL="宽度"
COM_BANNERS_FIELD_WIDTH_DESC="旗帜广告的宽度"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_LABEL="客户选项"
COM_BANNERS_FIELDSET_CONFIG_CLIENT_OPTIONS_DESC="这些设置适用于客户，除非他们为一个特定的客户作出变更。"
COM_BANNERS_FILENAME="%1$s -旗帜广告-记录-%2$s"
COM_BANNERS_GROUP_LABEL_PUBLISHING_DETAILS="发布选项"
COM_BANNERS_HEADING_ACTIVE="启动"
COM_BANNERS_HEADING_CLICKS="点阅次数"
COM_BANNERS_HEADING_CLIENT="客户"
COM_BANNERS_HEADING_CONTACT="联系人"
COM_BANNERS_HEADING_COUNT="计数"
COM_BANNERS_HEADING_IMPRESSIONS="展示次数"
COM_BANNERS_HEADING_METAKEYWORDS="Meta关键词"
COM_BANNERS_HEADING_NAME="名称"
COM_BANNERS_HEADING_PURCHASETYPE="购买类型"
COM_BANNERS_HEADING_STICKY="置顶"
COM_BANNERS_HEADING_TYPE="类型"
COM_BANNERS_IMPRESSION="展示"
COM_BANNERS_IMPRESSIONS="%2$s中的%1$s次"
COM_BANNERS_MANAGER="旗帜广告管理"
COM_BANNERS_MANAGER_BANNER_EDIT="旗帜广告管理：编辑旗帜广告"
COM_BANNERS_MANAGER_BANNER_NEW="旗帜广告管理：新的旗帜广告"
COM_BANNERS_MANAGER_BANNERS="旗帜广告管理：旗帜广告"
COM_BANNERS_MANAGER_CLIENT_EDIT="旗帜广告管理：编辑客户"
COM_BANNERS_MANAGER_CLIENT_NEW="旗帜广告管理：新客户"
COM_BANNERS_MANAGER_CLIENTS="旗帜广告管理：客户"
COM_BANNERS_MANAGER_TRACKS="旗帜广告管理：追踪"
COM_BANNERS_METADATA="Meta 资料"
COM_BANNERS_N_BANNERS_STUCK="%d旗帜广告已经置顶。"
COM_BANNERS_N_BANNERS_STUCK_1="%d旗帜广告已经置顶。"
COM_BANNERS_N_BANNERS_UNSTUCK="%d旗帜广告已经脱离。"
COM_BANNERS_N_BANNERS_UNSTUCK_1="%d旗帜广告已经脱离。"
COM_BANNERS_NEW_BANNER="新的旗帜广告"
COM_BANNERS_NEW_CLIENT="新客户"
COM_BANNERS_NO_BANNERS_SELECTED="没有选择旗帜广告"
COM_BANNERS_NO_CLIENT="- 没有客户 -"
COM_BANNERS_NO_CLIENTS_SELECTED="没有选择客户"
COM_BANNERS_NOCATEGORYNAME="没分类"
COM_BANNERS_NOCLIENTNAME="没有客户端"
COM_BANNERS_RESET_CLICKS="清除点击数"
COM_BANNERS_RESET_IMPMADE="清除展示次数"
COM_BANNERS_SEARCH_IN_TITLE="搜索标题"
COM_BANNERS_SELECT_CLIENT="- 选择客户 -"
COM_BANNERS_SELECT_TYPE="- 类型 -"
COM_BANNERS_SUBMENU_BANNERS="旗帜广告"
COM_BANNERS_SUBMENU_CATEGORIES="分类"
COM_BANNERS_SUBMENU_CLIENTS="客户"
COM_BANNERS_SUBMENU_TRACKS="追踪"
COM_BANNERS_TRACKS_DELETE="删除追踪"
COM_BANNERS_TRACKS_DOWNLOAD="下载追踪"
COM_BANNERS_TRACKS_EXPORT="输出"
COM_BANNERS_TRACKS_N_ITEMS_DELETED="成功删除%d个追踪"
COM_BANNERS_TRACKS_N_ITEMS_DELETED_1="成功删除%d个追踪"
COM_BANNERS_TYPE1="播放数"
COM_BANNERS_TYPE2="展示次数"
COM_BANNERS_UNLIMITED="无限次"
COM_BANNERS_XML_DESCRIPTION="这个组件管理旗帜广告和旗帜广告的客户"
JLIB_RULES_SETTING_NOTES="1、如你改变设置，它将应用于这个组件。注意：<br /><strong>继承</strong>的意思是将采用从全局设置和上级用户组继承来的权限。<br /><strong>拒绝</strong>的意思是无论全局设置或上级用户组的设置如何，被你编辑的组将不能操作这个组件。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这个组件（如果这与全局设置或上级用户组的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"
