; $Id: zh-CN.com_media.ini 19670 2010-11-29 10:45:12Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MEDIA="媒体管理"
COM_MEDIA_ALIGN="排列"
COM_MEDIA_ALIGN_DESC= "如果 '不设置', 则对齐方式便会依照 '.img_caption.none' 中的设置. 通常是为了要让图片置中."
COM_MEDIA_BROWSE_FILES="浏览文件"
COM_MEDIA_CAPTION="说明文字"
COM_MEDIA_CAPTION_DESC="如果设置为 '是', 则图片标题便会被使用成为标题."
COM_MEDIA_CLEAR_LIST="清除列表"
COM_MEDIA_CONFIGURATION="媒体管理选项"
COM_MEDIA_CREATE_COMPLETE="完成建立: %s"
COM_MEDIA_CREATE_FOLDER="建立文件夹"
COM_MEDIA_CURRENT_PROGRESS="目前处理进度"
COM_MEDIA_DELETE_COMPLETE="完成删除: %s"
COM_MEDIA_DESCFTPTITLE="FTP 登录信息"
COM_MEDIA_DESCFTP="要上传, 变更或是删除媒体文件, Joomla! 将会需要你的 FTP 帐号信息. 请在下列字段中输入他们."
COM_MEDIA_DETAIL_VIEW="详细检查"
COM_MEDIA_DIRECTORY="目录"
COM_MEDIA_DIRECTORY_UP="返回上层目录"
COM_MEDIA_ERROR_BAD_REQUEST="错误请求"
COM_MEDIA_ERROR_BEFORE_DELETE_0="在删除媒体前出现某些错误"
COM_MEDIA_ERROR_BEFORE_DELETE_1="在删除媒体前出现一个错误: %s"
COM_MEDIA_ERROR_BEFORE_DELETE_MORE="在删除媒体前出现某些错误: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_0="在保存媒体前出现某些错误"
COM_MEDIA_ERROR_BEFORE_SAVE_1="在保存媒体前出现一个错误: %s"
COM_MEDIA_ERROR_BEFORE_SAVE_MORE="在保存媒体前出现某些错误: %s"
COM_MEDIA_ERROR_CREATE_NOT_PERMITTED="不允许建立"
COM_MEDIA_ERROR_FILE_EXISTS="文件已经存在"
COM_MEDIA_ERROR_UNABLE_TO_CREATE_FOLDER_WARNDIRNAME="无法建立目录. 目录名称只能使用英文字母以及数字, 并且不能有空格."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FILE_WARNFILENAME="无法删除:&#160;%s. 文件名称只能使用英文字母以及数字, 并且不能有空格."
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_NOT_EMPTY="无法删除:&#160;%s. 文件夹不是空的!"
COM_MEDIA_ERROR_UNABLE_TO_DELETE_FOLDER_WARNDIRNAME="无法删除:&#160;%s. 目录名称只能使用英文字母以及数字, 并且不能有空格."
COM_MEDIA_ERROR_UNABLE_TO_DELETE=" 无法删除:&#160;"
COM_MEDIA_ERROR_UNABLE_TO_UPLOAD_FILE="无法上传文件."
COM_MEDIA_ERROR_UPLOAD_INPUT="请输入要上传的文件"
COM_MEDIA_ERROR_WARNFILENAME="档名必须是英文字元而且不能有空白."
COM_MEDIA_ERROR_WARNFILETOOLARGE="这个文件太大, 无法上传."
COM_MEDIA_ERROR_WARNFILETYPE="没有支持这个文件类型."
COM_MEDIA_ERROR_WARNIEXSS="发现疑似 IE XSS 攻击状况."
COM_MEDIA_ERROR_WARNINVALID_IMG="不是有效的图片文件."
COM_MEDIA_ERROR_WARNINVALID_MIME="判定为不合法或是无效的 MIME 类型."
COM_MEDIA_ERROR_WARNNOTADMIN="上传文件并非图片文件, 而你并没有具备管理员或更高的权限."
COM_MEDIA_ERROR_WARNNOTEMPTY="不是空的!"
COM_MEDIA_FIELD_CHECK_MIME_DESC="使用 MIME Magic 或 Fileinfo 来进行文件的验证处理. 假如你发现有无效的 MIME 类型错误, 最好是关闭这项功能."
COM_MEDIA_FIELD_CHECK_MIME_LABEL="检查 MIME 类型"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_DESC="Flash 上传器可以让你同时上传多个文件. 但是可能会无法正确使用"
COM_MEDIA_FIELD_ENABLE_FLASH_UPLOADER_LABEL="启动 Flash 上传程序"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_DESC="检查出具有可忽略扩展名的 MIME 类型, 将会被限制上传"
COM_MEDIA_FIELD_IGNORED_EXTENSIONS_LABEL="可忽略扩展名"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_DESC="以逗点符号来区隔不可上传的不合法 MIME 类型 (黑名单)"
COM_MEDIA_FIELD_ILLEGAL_MIME_TYPES_LABEL="不合法 MIME 类型"
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_DESC=" 你被允许上传扩展 (文件类型) (使用逗号分隔)."
COM_MEDIA_FIELD_LEGAL_EXTENSIONS_LABEL="合法的扩展名"
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_DESC=" 你被允许上传图片扩展 (文件类型) (使用逗号分隔). 这被用来检查正确的图片档头."
COM_MEDIA_FIELD_LEGAL_IMAGE_EXTENSIONS_LABEL="合法图片扩展名 (文件类型)"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_DESC="以逗点符号来区隔可上传的合法 MIME 类型"
COM_MEDIA_FIELD_LEGAL_MIME_TYPES_LABEL="合法的 MIME 类型"
COM_MEDIA_FIELD_MAXIMUM_SIZE_DESC="上传的最大尺寸 (MB). 0 代表不限制. 提示: 你的服务器有最高限制设置."
COM_MEDIA_FIELD_MAXIMUM_SIZE_LABEL="最大尺寸 (MB)"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_DESC="请输入文件文件夹的相对路径"
COM_MEDIA_FIELD_PATH_FILE_FOLDER_LABEL="文件文件夹路径"
COM_MEDIA_FIELD_PATH_IAMGE_FOLDER_DESC="请输入图片文件夹的相对路径"
COM_MEDIA_FIELD_PATH_IMAGE_FOLDER_LABEL="图片文件夹路径"
COM_MEDIA_FIELD_RESTRICT_UPLOADS_DESC="在没有安装 FileInfo 或 MIME Magic 功能的情况下, 限制上传功能将使得管理者权限以下的用户只能够处理图片文件."
COM_MEDIA_FIELD_RESTRICT_UPLOADS_LABEL="限制上传"
COM_MEDIA_FILES="文件"
COM_MEDIA_FILESIZE_BYTES="%s 位元"
COM_MEDIA_FILESIZE="文件大小"
COM_MEDIA_FILESIZE_KILOBYTES="%s KB"
COM_MEDIA_FILESIZE_MEGABYTES="%s MB"
COM_MEDIA_FOLDER="文件夹"
COM_MEDIA_FOLDERS="文件夹"
COM_MEDIA_IMAGE_DESCRIPTION="图片说明"
COM_MEDIA_IMAGE_TITLE="%1$s - %2$s"
COM_MEDIA_IMAGE_DIMENSIONS="%1$s x %2$s"
COM_MEDIA_IMAGE_URL="图片网址"
COM_MEDIA_INSERT_IMAGE="插入图像"
COM_MEDIA_INSERT="插入"
COM_MEDIA_INVALID_REQUEST="不正确的请求"
COM_MEDIA_MEDIA="媒体"
COM_MEDIA_NAME="图片名称"
COM_MEDIA_NO_IMAGES_FOUND="No_Images_Found"
COM_MEDIA_NOT_SET="还未设置"
COM_MEDIA_OVERALL_PROGRESS="全部处理"
COM_MEDIA_PIXEL_DIMENSIONS="像素尺寸 (宽 x 高)"
COM_MEDIA_START_UPLOAD="开始上传"
COM_MEDIA_THUMBNAIL_VIEW="观看缩图"
COM_MEDIA_TITLE="图片标题"
COM_MEDIA_UPLOAD_COMPLETE="完成上传: %s"
COM_MEDIA_UPLOAD_FILES_NOLIMIT="上传文件 (无最大大小)"
COM_MEDIA_UPLOAD_FILES="上传文件 (最大大小: %s MB)"
COM_MEDIA_UPLOAD_FILE="上传文件"
COM_MEDIA_UPLOAD_SUCCESSFUL="成功上传"
COM_MEDIA_UPLOAD="上传"
COM_MEDIA_UP="上"
COM_MEDIA_XML_DESCRIPTION="网站媒体管理组件"
JLIB_RULES_SETTING_NOTES="1、如你改变设置，它将应用于这个组件。注意：<br /><strong>继承</strong>的意思是将采用从全局设置和上级用户组继承来的权限。<br /><strong>拒绝</strong>的意思是无论全局设置或上级用户组的设置如何，被你编辑的组将不能操作这个组件。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这个组件（如果这与全局设置或上级用户组的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"
