; $Id:
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

PLG_CONTACTCREATOR_ERR_FAILED_UPDATE="更新联系人失败: %s"
PLG_CONTACTCREATOR_ERR_NO_CATEGORY="建立失败，联系人目录不存在！"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_DESC="利用格式化字串自动产生联系人网页. [名称] 取代名称, [用户名称] 取代用户名称, [用户id] 取代用户id 和 [电子邮件] 取代电子邮件"
PLG_CONTACTCREATOR_FIELD_AUTOMATIC_WEBPAGE_LABEL="自动化网页"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_DESC="建立默认为自动发布或取消发布联系人选项"
PLG_CONTACTCREATOR_FIELD_AUTOPUBLISH_LABEL="自动发布联系人"
PLG_CONTACTCREATOR_FIELD_CATEGORY_DESC="默认的联系人目录"
PLG_CONTACTCREATOR_XML_DESCRIPTION="自动为新用户建立通讯信息的插件模块"
PLG_USER_CONTACTCREATOR="用户 - 联系人建立"
