; $Id: zh-CN.com_checkin.ini 19039 2010-10-04 21:24:17Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CHECKIN="回存"
COM_CHECKIN_CONFIGURATION="回存组态设置"
COM_CHECKIN_DATABASE_TABLE="数据表"
COM_CHECKIN_FILTER_SEARCH_DESC="搜索表"
COM_CHECKIN_GLOBAL_CHECK_IN="网站维护: 全站回存"
COM_CHECKIN_ITEMS_TO_CHECK_IN="项目回存"
COM_CHECKIN_N_ITEMS_CHECKED_IN_0="没有项目回存"
COM_CHECKIN_N_ITEMS_CHECKED_IN_1="1 个项目回存"
COM_CHECKIN_N_ITEMS_CHECKED_IN_MORE="%s 个项目回存"
COM_CHECKIN_TABLE="<em>%s</em> 表"
COM_CHECKIN_XML_DESCRIPTION="回存组件"
JLIB_RULES_SETTING_NOTES="1、如你改变设置，它将应用于这个组件。注意：<br /><strong>继承</strong>的意思是将采用从全局设置和上级用户组继承来的权限。<br /><strong>拒绝</strong>的意思是无论全局设置或上级用户组的设置如何，被你编辑的组将不能操作这个组件。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这个组件（如果这与全局设置或上级用户组的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"