; $Id: zh-CN.com_users.sys.ini 19206 2010-10-22 20:13:57Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USER_LOGIN_VIEW_DEFAULT_DESC="显示一个登录表单"
COM_USER_LOGIN_VIEW_DEFAULT_OPTION="登录表单"
COM_USER_LOGIN_VIEW_DEFAULT_TITLE="登录表单"
COM_USER_PROFILE_EDIT_DEFAULT_DESC="修改用户个人资料"
COM_USER_PROFILE_EDIT_DEFAULT_OPTION="修改用户个人资料"
COM_USER_PROFILE_EDIT_DEFAULT_TITLE="修改用户个人资料"
COM_USER_PROFILE_VIEW_DEFAULT_DESC="显示用户个人资料"
COM_USER_PROFILE_VIEW_DEFAULT_OPTION="用户个人资料"
COM_USER_PROFILE_VIEW_DEFAULT_TITLE="用户个人资料"
COM_USER_REGISTRATION_VIEW_DEFAULT_DESC="显示一个注册表单"
COM_USER_REGISTRATION_VIEW_DEFAULT_OPTION="默认"
COM_USER_REGISTRATION_VIEW_DEFAULT_TITLE="注册表单"
COM_USER_REMIND_VIEW_DEFAULT_DESC="显示一个用户名提醒要求"
COM_USER_REMIND_VIEW_DEFAULT_OPTION="默认"
COM_USER_REMIND_VIEW_DEFAULT_TITLE="用户名提醒要求"
COM_USER_RESET_VIEW_DEFAULT_DESC="显示要求重设密码"
COM_USER_RESET_VIEW_DEFAULT_OPTION="默认"
COM_USER_RESET_VIEW_DEFAULT_TITLE="密码重设"
COM_USERS="用户管理"
COM_USERS_XML_DESCRIPTION="管理用户的组件"
