; $Id: zh-CN.plg_content_emailcloak.ini 18675 2010-08-27 04:53:20Z eddieajau $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_EMAILCLOAK="内容 - 邮件遮掩功能"
PLG_CONTENT_EMAILCLOAK_LINKABLE="可链接的mailto邮件地址"
PLG_CONTENT_EMAILCLOAK_MODE_DESC="选择要如何显示邮件的方式"
PLG_CONTENT_EMAILCLOAK_MODE_LABEL="模式"
PLG_CONTENT_EMAILCLOAK_NONLINKABLE="不可链接的文字"
PLG_CONTENT_EMAILCLOAK_XML_DESCRIPTION="使用 JavaScript 遮掩所有在邮件中的内容，以防止恶意灌水程序"