; @version		$Id: zh-CN.plg_system_logout.ini 19527 2010-11-17 13:58:55Z chdemko $
; @package		Joomla
; @subpackage	plgSystemLogout
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt

PLG_SYSTEM_LOGOUT_XML_DESCRIPTION="提供系统在退出时将用户导向首页，即使在保护访问页面中"
PLG_SYSTEM_LOGOUT="系统 - 退出""
PLG_SYSTEM_LOGOUT_REDIRECT="您已经被退出导向首页"

