; $Id: zh-CN.plg_content_loadmodule.ini 17047 2010-05-14 11:05:49Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_LOADMODULE="内容 - 载入模块"
PLG_LOADMODULE_FIELD_STYLE_DESC="将会嵌入模块的程序代码"
PLG_LOADMODULE_FIELD_STYLE_LABEL="风格"
PLG_LOADMODULE_FIELD_VALUE_DIVS="用 Divs 嵌入"
PLG_LOADMODULE_FIELD_VALUE_HORIZONTAL="用表格-水平嵌入"
PLG_LOADMODULE_FIELD_VALUE_MULTIPLEDIVS="用 多重的 Divs 嵌入"
PLG_LOADMODULE_FIELD_VALUE_RAW="不使用嵌入 - 直接输出"
PLG_LOADMODULE_FIELD_VALUE_TABLE="用表格-栏嵌入"
PLG_LOADMODULE_XML_DESCRIPTION="在文章内容里载入模块位置，语法: {loadposition user1}"
