; $Id: zh-CN.mod_custom.ini 14848 2010-02-14 04:28:59Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_CUSTOM="自定义 HTML"
MOD_CUSTOM_FIELD_PREPARE_CONTENT_DESC="非必要的 Joomla 内容插件准备内容."
MOD_CUSTOM_FIELD_PREPARE_CONTENT_LABEL="准备内容"
MOD_CUSTOM_XML_DESCRIPTION="这个模块允许你使用所视即所得的编辑器来建立自定义的 HTML."