; $Id: zh-CN.tpl_hathor.ini 16708 2010-05-03 20:00:47Z eddieajau $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

HATHOR="Hathor 模板管理"
TPL_HATHOR_XML_DESCRIPTION="Hathor在Joomla 1.6版本里，是可访问的管理模板。颜色的CSS档可以自行定义。"
TPL_HATHOR_POSITION_CP_SHELL="不使用"
TPL_HATHOR_POSITION_CPANEL="控制面板"
TPL_HATHOR_POSITION_DEBUG="除错"
TPL_HATHOR_POSITION_FOOTER="页尾"
TPL_HATHOR_POSITION_ICON="快捷图标"
TPL_HATHOR_POSITION_LOGIN="登录"
TPL_HATHOR_POSITION_MENU="菜单"
TPL_HATHOR_POSITION_STATUS="状态"
TPL_HATHOR_POSITION_SUBMENU="子菜单"
TPL_HATHOR_POSITION_TITLE="标题"
TPL_HATHOR_POSITION_TOOLBAR="工具栏"