; $Id: zh-CN.mod_status.ini 17171 2010-05-17 17:33:29Z severdia $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_STATUS="用户状态"
MOD_STATUS_BACKEND_USERS="%s 位管理员登录后台"
MOD_STATUS_BACKEND_USERS_1="%s 位管理员登录后台"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_DESC="在管理后台显示已登录的用户数"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_ADMIN_LABEL="显示登录后台的用户"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_DESC="显示登录前台与后台控制面板的用户数量"
MOD_STATUS_FIELD_SHOW_LOGGEDIN_USERS_LABEL="显示登录用户"
MOD_STATUS_FIELD_SHOW_MESSAGES_DESC="显示目前用户收件箱的信息数量"
MOD_STATUS_FIELD_SHOW_MESSAGES_LABEL="显示信息"
MOD_STATUS_LOG_OUT="登出"
MOD_STATUS_MESSAGES="%d 短信息"
MOD_STATUS_MESSAGES_0="无短信息"
MOD_STATUS_MESSAGES_1="%d 短信息"
MOD_STATUS_USERS="%s 位用户登录前台"
MOD_STATUS_USERS_0="无用户登录前台"
MOD_STATUS_USERS_1="%s 位用户登录前台"
MOD_STATUS_XML_DESCRIPTION="这个模块会显示登录用户的状态。"