; $Id: zh-CN.com_weblinks.ini 19648 2010-11-25 12:00:06Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="友情链接"
COM_WEBLINKS_ACCESS_HEADING="访问"
COM_WEBLINKS_BATCH_OPTIONS="批处理已选择的链接"
COM_WEBLINKS_CATEGORIES_DESC="这些设置会应用在友情链接分类选项, 直到他们被指定的菜单项目给改变." 
COM_WEBLINKS_CATEGORY_DESC="这些设置会应用在友情链接分类选项, 直到他们被指定的菜单项目给改变."
COM_WEBLINKS_COMPONENT_DESC="这些设置会应用在友情链接, 直到他们被指定的菜单项目或是友情链接给改变."
COM_WEBLINKS_COMPONENT_LABEL="友情链接"
COM_WEBLINKS_CONFIG_INTEGRATION_SETTINGS_DESC="这些设置判断友情链接组件将如何与其他扩展组件整合."
COM_WEBLINKS_CONFIGURATION="友情链接管理选项"
COM_WEBLINKS_EDIT_WEBLINK="修改友情链接"
COM_WEBLINKS_ERR_TABLES_NAME="在这个分类中已经有一个相同的友情链接. 请重新试一次."
COM_WEBLINKS_ERR_TABLES_PROVIDE_URL="请提供正确的网址"
COM_WEBLINKS_ERR_TABLES_TITLE="你的友情链接必须包含一个标题."
COM_WEBLINKS_ERROR_UNIQUE_ALIAS="在这个分类中的另一个友情链接有着相同的别名"
COM_WEBLINKS_FIELD_ALIAS_DESC="当启用 SEF, 这个别名会被使用在网址中"
COM_WEBLINKS_FIELD_CATEGORY_DESC="选择这个友情链接的分类"
COM_WEBLINKS_FIELD_CATEGORYCHOOSE_DESC="请选择要显示那个友情链接分类"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="隐藏/显示 每一个分类中的友情链接数量"
COM_WEBLINKS_FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="友情链接数"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_DESC="如果设置为是, 链接被点击的次数都会被记录"
COM_WEBLINKS_FIELD_CONFIG_COUNTCLICKS_LABEL="计算点击数"
COM_WEBLINKS_FIELD_CONFIG_DESCRIPTION_DESC="是否显示 下方的说明"
COM_WEBLINKS_FIELD_CONFIG_HITS_DESC="是否显示 点击数"
COM_WEBLINKS_FIELD_CONFIG_ICON_DESC="选择要显示的友情链接图标"
COM_WEBLINKS_FIELD_CONFIG_ICON_LABEL="图标"
COM_WEBLINKS_FIELD_CONFIG_INTRO_DESC="在这里输入一些文字来介绍这个友情链接"
COM_WEBLINKS_FIELD_CONFIG_INTRO_LABEL="介绍"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_DESC="是否显示 链接说明"
COM_WEBLINKS_FIELD_CONFIG_LINKDESCRIPTION_LABEL="链接说明"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_DESC="是否显示 其他分类"
COM_WEBLINKS_FIELD_CONFIG_OTHERCATS_LABEL="其他分类"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_DESC="是否显示 报告断掉链接选项"
COM_WEBLINKS_FIELD_CONFIG_SHOWREPORT_LABEL="报告"
COM_WEBLINKS_FIELD_COUNTCLICKS_DESC="如果设置为是, 链接被点击的次数都会被记录"
COM_WEBLINKS_FIELD_COUNTCLICKS_LABEL="计算点击数"
COM_WEBLINKS_FIELD_DESCRIPTION_DESC="输入友情链接的说明."
COM_WEBLINKS_FIELD_DISPLAY_NUM_DESC="默认希望显示在页面中的友情链接数量."
COM_WEBLINKS_FIELD_DISPLAY_NUM_LABEL="列出友情链接数"
COM_WEBLINKS_FIELD_HEIGHT_DESC="目标跳出或独占窗口的高度。留空白会使用默认600x500。"
COM_WEBLINKS_FIELD_HEIGHT_LABEL="高度"
COM_WEBLINKS_FIELD_ICON_DESC="显示文字、图标或任何网络链接，默认是'图标'。"
COM_WEBLINKS_FIELD_ICON_LABEL="文字/图标/仅网络链接"
COM_WEBLINKS_FIELD_ICON_OPTION_ICON="图标"
COM_WEBLINKS_FIELD_ICON_OPTION_TEXT="文字"
COM_WEBLINKS_FIELD_ICON_OPTION_WEBLINK="仅网络链接"
COM_WEBLINKS_FIELD_LANGUAGE_DESC="指定一种语言到这个友情链接"
COM_WEBLINKS_FIELD_MODIFIED_DESC="链接最后修改的日期和时间"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_DESC="选择要显示的友情链接分类"
COM_WEBLINKS_FIELD_SELECT_CATEGORY_LABEL="选择分类"
COM_WEBLINKS_FIELD_STATE_DESC="状态说明"
COM_WEBLINKS_FIELD_TARGET_DESC="当链接被点击时链接到的目标窗口"
COM_WEBLINKS_FIELD_TARGET_LABEL="目标"
COM_WEBLINKS_FIELD_TITLE_DESC="友情链接需要有标题"
COM_WEBLINKS_FIELD_URL_DESC="您必须提供网址."
COM_WEBLINKS_FIELD_URL_LABEL="网址"
COM_WEBLINKS_FIELD_VALUE_REPORTED="已报告"
COM_WEBLINKS_FIELD_WIDTH_DESC="目标跳出或独占窗口的宽度。留空白会使用默认600x500。"
COM_WEBLINKS_FIELD_WIDTH_LABEL="宽度"
COM_WEBLINKS_FIELDSET_OPTIONS="基本选项"
COM_WEBLINKS_FILTER_CATEGORY="过滤分类"
COM_WEBLINKS_FILTER_STATE="过滤器状态"
COM_WEBLINKS_HITS_DESC="这个友情链接的点击数量"
COM_WEBLINKS_LIST_LAYOUT_DESC="这些设置会应用在友情链接列表输出选项, 直到他们被指定的菜单项目给改变."
COM_WEBLINKS_MANAGER_WEBLINK="友情链接管理: 友情链接"
COM_WEBLINKS_MANAGER_WEBLINKS="友情链接管理: 友情链接"
COM_WEBLINKS_N_ITEMS_ARCHIVED="%d 友情链接已成功存档"
COM_WEBLINKS_N_ITEMS_ARCHIVED_1="%d 友情链接已成功存档"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_0="没有友情链接被成功检查"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_1="%d 友情链接被成功检查"
COM_WEBLINKS_N_ITEMS_CHECKED_IN_MORE="%d 友情链接被成功检查"
COM_WEBLINKS_N_ITEMS_DELETED="%d 友情链接已成功删除"
COM_WEBLINKS_N_ITEMS_DELETED_1="%d 友情链接已成功删除"
COM_WEBLINKS_N_ITEMS_PUBLISHED="%d 友情链接已成功发布"
COM_WEBLINKS_N_ITEMS_PUBLISHED_1="%d 友情链接已成功发布"
COM_WEBLINKS_N_ITEMS_TRASHED="%d 友情链接已成功丢到回收站"
COM_WEBLINKS_N_ITEMS_TRASHED_1="%d 友情链接已成功丢到回收站"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED="%d 友情链接已成功取消发布"
COM_WEBLINKS_N_ITEMS_UNPUBLISHED_1="%d 友情链接已成功取消发布"
COM_WEBLINKS_NEW_WEBLINK="新建友情链接"
COM_WEBLINKS_OPTION_FILTER_ACCESS="- 过滤器访问 -"
COM_WEBLINKS_OPTION_FILTER_CATEGORY="- 过滤器分类 -"
COM_WEBLINKS_OPTION_FILTER_PUBLISHED="- 过滤器状态 -"
COM_WEBLINKS_OPTIONS="选项"
COM_WEBLINKS_ORDER_HEADING="排序"
COM_WEBLINKS_SAVE_SUCCESS="友情链接保存成功"
COM_WEBLINKS_SEARCH_IN_TITLE="搜索标题"
COM_WEBLINKS_SHOW_EMPTY_CATEGORIES_DESC="如果显示, 将会显示空的分类."
COM_WEBLINKS_SUBMENU_CATEGORIES="分类"
COM_WEBLINKS_SUBMENU_WEBLINKS="友情链接"
COM_WEBLINKS_XML_DESCRIPTION="友情链接管理的组件"
JGLOBAL_NO_ITEM_SELECTED="没有链接被选择"
JGLOBAL_NEWITEMSLAST_DESC="新的友情链接将会被放置在最后的位置. 保存之后可以改变排序的方式."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="该分类下不允许你创建新的友情链接."
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="不允许你编辑一个或多个友情链接"
JLIB_RULES_SETTING_NOTES="1、如你改变设置，它将应用于这个组件。注意：<br /><strong>继承</strong>的意思是将采用从全局设置和上级用户组继承来的权限。<br /><strong>拒绝</strong>的意思是无论全局设置或上级用户组的设置如何，被你编辑的组将不能操作这个组件。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这个组件（如果这与全局设置或上级用户组的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"

