; $Id: zh-CN.mod_quickicon.ini 19482 2010-11-15 18:44:36Z dextercowley $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_QUICKICON="快捷图标"
MOD_QUICKICON_ADD_NEW_ARTICLE="新建文章"
MOD_QUICKICON_ARTICLE_MANAGER="文章管理"
MOD_QUICKICON_CATEGORY_MANAGER="分类管理"
MOD_QUICKICON_EXTENSION_MANAGER="扩展管理"
MOD_QUICKICON_FRONTPAGE_MANAGER="首页管理"
MOD_QUICKICON_GLOBAL_CONFIGURATION="全局设置"
MOD_QUICKICON_LANGUAGE_MANAGER="语言管理"
MOD_QUICKICON_MEDIA_MANAGER="媒体管理"
MOD_QUICKICON_MENU_MANAGER="菜单管理"
MOD_QUICKICON_MODULE_MANAGER="模块管理"
MOD_QUICKICON_PROFILE="修改个人资料"
MOD_QUICKICON_TEMPLATE_MANAGER="模板管理"
MOD_QUICKICON_TITLE="快速图标"
MOD_QUICKICON_USER_MANAGER="用户管理"
MOD_QUICKICON_XML_DESCRIPTION="这个模块是用来在控制面板里显示快捷图标 (网站后台首页)"
