; $Id: zh-CN.mod_menu.ini 19516 2010-11-17 06:07:30Z eddieajau $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_MENU="管理者导览菜单"
MOD_MENU_CLEAR_CACHE="清除缓存"
MOD_MENU_COMPONENTS="组件"
MOD_MENU_COM_CONTENT="内容"
MOD_MENU_COM_CONTENT_ARTICLE_MANAGER="文章管理"
MOD_MENU_COM_CONTENT_CATEGORY_MANAGER="分类管理"
MOD_MENU_COM_CONTENT_FEATURED="推荐文章"
MOD_MENU_COM_CONTENT_NEW_ARTICLE="新建文章"
MOD_MENU_COM_CONTENT_NEW_CATEGORY="新建分类"
MOD_MENU_COM_USERS="用户"
MOD_MENU_COM_USERS_ADD_GROUP="新建群组"
MOD_MENU_COM_USERS_ADD_LEVEL="新建权限"
MOD_MENU_COM_USERS_ADD_USER="新建用户"
MOD_MENU_COM_USERS_GROUPS="群组管理"
MOD_MENU_COM_USERS_LEVELS="权限管理"
MOD_MENU_COM_USERS_USERS="用户"
MOD_MENU_COM_USERS_USER_MANAGER="用户管理"
MOD_MENU_CONFIGURATION="全局设置"
MOD_MENU_CONTROL_PANEL="控制面板"
MOD_MENU_EXTENSIONS_EXTENSIONS="扩展"
MOD_MENU_EXTENSIONS_EXTENSION_MANAGER="扩展管理"
MOD_MENU_EXTENSIONS_LANGUAGE_MANAGER="语言管理"
MOD_MENU_EXTENSIONS_MODULE_MANAGER="模块管理"
MOD_MENU_EXTENSIONS_PLUGIN_MANAGER="插件管理"
MOD_MENU_EXTENSIONS_TEMPLATE_MANAGER="模板管理"
MOD_MENU_FIELD_SHOWHELP="帮助菜单"
MOD_MENU_FIELD_SHOWHELP_DESC="显示或是隐藏帮助菜单, 这可以让你链接到 joomla.org 网站, 对于用户非常有用."
MOD_MENU_FIELD_SHOWNEW="新建快捷"
MOD_MENU_FIELD_SHOWNEW_DESC="针对 用户, 群组, 权限, 文章以及分类显示或是隐藏各种 '新建...' 快捷."
MOD_MENU_GLOBAL_CHECKIN="全站回存"
MOD_MENU_HELP="帮助"
MOD_MENU_HELP_COMMUNITY="社区入口"
MOD_MENU_HELP_CURRENT="关于这个页面的帮助"
MOD_MENU_HELP_DEVELOPER="程序开发资源"
MOD_MENU_HELP_DOCUMENTATION="文件 Wiki"
MOD_MENU_HELP_EXTENSIONS="Joomla 扩展"
MOD_MENU_HELP_JOOMLA="Joomla 帮助"
MOD_MENU_HELP_LINKS="有用的 Joomla 链接"
MOD_MENU_HELP_RESOURCES="Joomla 资源"
MOD_MENU_HELP_SECURITY="安全中心"
MOD_MENU_HELP_SHOP="Joomla 商店"
MOD_MENU_HELP_SUPPORT_FORUM="支持论坛"
MOD_MENU_HELP_TRANSLATIONS="Joomla 翻译"
MOD_MENU_HOME_DEFAULT="首页"
MOD_MENU_HOME_MULTIPLE="警告! 多个首页!"
MOD_MENU_LOGOUT="退出"
MOD_MENU_MASS_MAIL_USERS="群发邮件"
MOD_MENU_MEDIA_MANAGER="媒体管理"
MOD_MENU_MENUS="菜单"
MOD_MENU_MENU_MANAGER="菜单管理"
MOD_MENU_MENU_MANAGER_NEW_MENU="新建菜单"
MOD_MENU_MENU_MANAGER_NEW_MENU_ITEM="新建菜单项目"
MOD_MENU_NEW_PRIVATE_MESSAGE="新的站内信"
MOD_MENU_PURGE_EXPIRED_CACHE="清除过期缓存"
MOD_MENU_READ_PRIVATE_MESSAGES="读取站内信"
MOD_MENU_SITE="网站"
MOD_MENU_MAINTENANCE="网站维护"
MOD_MENU_SYSTEM_INFORMATION="系统信息"
MOD_MENU_TOOLS="工具"
MOD_MENU_USER_PROFILE="网站管理员资料"
MOD_MENU_XML_DESCRIPTION="这个模块显示主要的管理导览模块"