; $Id: zh-CN.plg_editors_tinymce.ini 1.6.0 2011-03-07 14:15:48 infograf768 ~0 $
; author baijianpeng
; copyright http://www.joomlagate.com
; license GPL

; Note : All ini files need to be saved as UTF-8

PLG_EDITORS_TINYMCE="编辑器 - TinyMCE"
PLG_TINY_BUTTON_TOGGLE_EDITOR="切换编辑器"
PLG_TINY_ERR_CUSTOMCSSFILENOTPRESENT="文件名 %s 已输入到 TinyMCE 自定义CSS字段。在默认的模板文件夹里找不到该文件。没有样式可供选择。"
PLG_TINY_ERR_EDITORCSSFILENOTPRESENT="在文件夹 template 或 templates/system 里找不到文件“editor.css”。没有样式可供选择。"
PLG_TINY_FIELD_ADVIMAGE_DESC="打开或关闭一个更高级的图片对话框"
PLG_TINY_FIELD_ADVIMAGE_LABEL="高级图片对话框"
PLG_TINY_FIELD_ADVLINK_DESC="打开或关闭一个更高级的链接对话框"
PLG_TINY_FIELD_ADVLINK_LABEL="高级链接对话框"
PLG_TINY_FIELD_ADVLIST_DESC="Turn on/off to enable to set number formats and bullet types in ordered and unordered lists"
PLG_TINY_FIELD_ADVLIST_LABEL="高级列表"
PLG_TINY_FIELD_BLOCKQUOTE_DESC="打开或关闭引用文字"
PLG_TINY_FIELD_BLOCKQUOTE_LABEL="引用文字"
PLG_TINY_FIELD_COLORS_DESC="显示或隐藏颜色控制按钮。仅适用于扩展模式。"
PLG_TINY_FIELD_COLORS_LABEL="颜色"
PLG_TINY_FIELD_CONTEXTMENU_DESC="打开或关闭上下文菜单"
PLG_TINY_FIELD_CONTEXTMENU_LABEL="上下文菜单"
PLG_TINY_FIELD_CSS_DESC="默认情况下插件会搜索一个 editor.css 文件。假如它在默认的编辑器css文件夹中无法找到该文件，它将会从系统模板目录中加载editor.css文件。"
PLG_TINY_FIELD_CSS_LABEL="模板CSS类"
PLG_TINY_FIELD_CUSTOM_CSS_DESC="可选的CSS 文件，将覆盖标准 editor.css 文件。输入一个文件名指向一个在默认模板CSS文件夹里的文件（例如， templates/rhuk_milkyway/css/）。或输入一个完整的URL路径以自定义CSS文件。如果你输入一个值在这个字段，这个文件将被用于替代 editor.css 文件。"
PLG_TINY_FIELD_CUSTOM_CSS_LABEL="自定义CSS类"
PLG_TINY_FIELD_CUSTOMBUTTON_DESC="添加自定义按钮"
PLG_TINY_FIELD_CUSTOMBUTTON_LABEL="自定义按钮"
PLG_TINY_FIELD_CUSTOMPLUGIN_DESC="添加自定义插件"
PLG_TINY_FIELD_CUSTOMPLUGIN_LABEL="自定义插件"
PLG_TINY_FIELD_DATE_DESC="显示或隐藏插入日期的按钮。仅在高级模式下起作用。"
PLG_TINY_FIELD_DATE_LABEL="插入日期"
PLG_TINY_FIELD_DATEFORMAT_DESC="插入的日期格式。仅在高级模式下起作用。"
PLG_TINY_FIELD_DATEFORMAT_LABEL="日期格式"
PLG_TINY_FIELD_DIRECTION_DESC="选择默认的文字方向"
PLG_TINY_FIELD_DIRECTION_LABEL="文字方向"
PLG_TINY_FIELD_ELEMENTS_DESC="允许往已存在的规则集中添加特定的有效HTML元素。"
PLG_TINY_FIELD_ELEMENTS_LABEL="扩展的有效元素"
PLG_TINY_FIELD_ENCODING_DESC="控制HTML实体如何被编码。建议设置为 'raw'。 'named' = 使用命名来编码（例如，“&lt;”）。'numeric' = 使用数字进行编码（例如，“%03c”）。 raw = 不编码 HTML 实体。注意，如果没有设置为“raw”，搜索内容可能无法正常工作。"
PLG_TINY_FIELD_ENCODING_LABEL="正文编码"
PLG_TINY_FIELD_FONTS_DESC="显示或隐藏字体控制选择器。仅适用于扩展模式。"
PLG_TINY_FIELD_FONTS_LABEL="字体"
PLG_TINY_FIELD_FULLSCREEN_DESC="显示或隐藏全屏按钮。仅在高级模式下起作用。"
PLG_TINY_FIELD_FULLSCREEN_LABEL="全屏"
PLG_TINY_FIELD_FUNCTIONALITY_DESC="选择功能"
PLG_TINY_FIELD_FUNCTIONALITY_LABEL="功能"
PLG_TINY_FIELD_HR_DESC="显示或隐藏水平线按钮。"
PLG_TINY_FIELD_HR_LABEL="水平线"
PLG_TINY_FIELD_HTMLHEIGHT_DESC="HTML模式弹出窗口的高度。仅在高级模式下起作用。"
PLG_TINY_FIELD_HTMLHEIGHT_LABEL="HTML高度"
PLG_TINY_FIELD_HTMLWIDTH_DESC="HTML模式弹出窗口的宽度。仅在高级模式下起作用。"
PLG_TINY_FIELD_HTMLWIDTH_LABEL="HTML宽度"
PLG_TINY_FIELD_INLINEPOPUPS_DESC="所有的对话以浮动的DIV层方式打开，而不是弹出窗口。为了避开弹出窗口这个选项是非常有用的。"
PLG_TINY_FIELD_INLINEPOPUPS_LABEL="内联弹出窗口"
PLG_TINY_FIELD_LABEL_ADVANCEDPARAMS="高级参数"
PLG_TINY_FIELD_LANGCODE_DESC="编辑器的界面语言。如果已设置了手动选择语言，则这里必须有一个参数值。"
PLG_TINY_FIELD_LANGCODE_LABEL="语言代码"
PLG_TINY_FIELD_LANGSELECT_DESC="如果设置为“是”，编辑器语言将会自动地转换成所选择的界面语言。如果对应的编辑器语言没有安装，请不要激活该功能。"
PLG_TINY_FIELD_LANGSELECT_LABEL="自动选择语言"
PLG_TINY_FIELD_LAYER_DESC="显示或隐藏添加新的层按钮。仅在高级模式下起作用。"
PLG_TINY_FIELD_LAYER_LABEL="层"
PLG_TINY_FIELD_MEDIA_DESC="显示或隐藏媒体按钮。仅适用于扩展模式。"
PLG_TINY_FIELD_MEDIA_LABEL="媒体"
PLG_TINY_FIELD_NAME_EXTENDED_LABEL="<strong>扩展模式选项</strong><br />这些选项只适用于扩展模式。"
PLG_TINY_FIELD_NEWLINES_DESC="将依据所选择的选项创建新行。"
PLG_TINY_FIELD_NEWLINES_LABEL="新行"
PLG_TINY_FIELD_NONBREAKING_DESC="插入不间断的空格字符实体"
PLG_TINY_FIELD_NONBREAKING_LABEL="不间断"
PLG_TINY_FIELD_PASTE_DESC="显示或隐藏粘贴按钮。仅适用于扩展模式。"
PLG_TINY_FIELD_PASTE_LABEL="粘贴"
PLG_TINY_FIELD_PATH_DESC="如果设置为“开”，则将显示为所标记的文本设置的CSS类。"
PLG_TINY_FIELD_PATH_LABEL="元素路径"
PLG_TINY_FIELD_PROHIBITED_DESC="将从文字中清除的元素"
PLG_TINY_FIELD_PROHIBITED_LABEL="禁用的元素"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_DESC="是否显示横向尺寸调整按钮"
PLG_TINY_FIELD_RESIZE_HORIZONTAL_LABEL="横向尺寸调整"
PLG_TINY_FIELD_RESIZING_DESC="是否显示尺寸调整按钮"
PLG_TINY_FIELD_RESIZING_LABEL="尺寸调整"
PLG_TINY_FIELD_RTL_DESC="选择是否显示 RTL 按钮。仅在高级模式下起作用。"
PLG_TINY_FIELD_RTL_LABEL="方向性"
PLG_TINY_FIELD_SAFARI_DESC="打开或关闭兼容性插件"
PLG_TINY_FIELD_SAFARI_LABEL="Safari兼容性"
PLG_TINY_FIELD_SAVEWARNING_DESC="保存警告：当您对文章做了修改，却又点击了“取消”按钮时，系统将会给予未保存警告。"
PLG_TINY_FIELD_SAVEWARNING_LABEL="保存警告"
PLG_TINY_FIELD_SEARCH-REPLACE_DESC="显示或隐藏查找和替换按钮。仅在高级模式下起作用。"
PLG_TINY_FIELD_SEARCH-REPLACE_LABEL="查找和替换"
PLG_TINY_FIELD_SKIN_DESC="选择皮肤"
PLG_TINY_FIELD_SKIN_LABEL="皮肤"
PLG_TINY_FIELD_SMILIES_DESC="显示或隐藏表情按钮。仅在高级模式下起作用。"
PLG_TINY_FIELD_SMILIES_LABEL="表情"
PLG_TINY_FIELD_STYLE_DESC="显示或隐藏CSS风格控制按钮。仅在高级模式下起作用。"
PLG_TINY_FIELD_STYLE_LABEL="风格"
PLG_TINY_FIELD_TABLE_DESC="显示或隐藏表格控制按钮。仅在高级模式下起作用。"
PLG_TINY_FIELD_TABLE_LABEL="表格"
PLG_TINY_FIELD_TEMPLATE_DESC="显示或隐藏插入预定义的模板内容按钮。仅适用于扩展模式。"
PLG_TINY_FIELD_TEMPLATE_LABEL="模板"
PLG_TINY_FIELD_TIME_DESC="显示或隐藏插入时间的按钮。仅在高级模式下起作用。"
PLG_TINY_FIELD_TIME_LABEL="插入时间"
PLG_TINY_FIELD_TIMEFORMAT_DESC="插入的时间格式。仅在高级模式下起作用。"
PLG_TINY_FIELD_TIMEFORMAT_LABEL="时间格式"
PLG_TINY_FIELD_TOOLBAR_ALIGN_DESC="对齐工具栏"
PLG_TINY_FIELD_TOOLBAR_ALIGN_LABEL="工具栏对齐"
PLG_TINY_FIELD_TOOLBAR_DESC="工具栏的位置"
PLG_TINY_FIELD_TOOLBAR_LABEL="工具栏"
PLG_TINY_FIELD_URLS_DESC="链接行为"
PLG_TINY_FIELD_URLS_LABEL="网址"
PLG_TINY_FIELD_VALUE_ABSOLUTE="绝对路径"
PLG_TINY_FIELD_VALUE_ADVANCED="高级"
PLG_TINY_FIELD_VALUE_ALWAYS="总是"
PLG_TINY_FIELD_VALUE_BLACK="Office2007黑色"
PLG_TINY_FIELD_VALUE_BLUE="Office2007蓝色"
PLG_TINY_FIELD_VALUE_BOTTOM="底部"
PLG_TINY_FIELD_VALUE_BR="BR 元素"
PLG_TINY_FIELD_VALUE_CENTER="居中"
PLG_TINY_FIELD_VALUE_DEFAULT="默认"
PLG_TINY_FIELD_VALUE_EXTENDED="扩展"
PLG_TINY_FIELD_VALUE_FRONT="仅限网站前台"
PLG_TINY_FIELD_VALUE_LEFT="左对齐"
PLG_TINY_FIELD_VALUE_LTR="从左至右"
PLG_TINY_FIELD_VALUE_NAMED="named"
PLG_TINY_FIELD_VALUE_NEVER="从不"
PLG_TINY_FIELD_VALUE_NUMERIC="数字式"
PLG_TINY_FIELD_VALUE_P="P 元素"
PLG_TINY_FIELD_VALUE_RAW="raw"
PLG_TINY_FIELD_VALUE_RELATIVE="相对路径"
PLG_TINY_FIELD_VALUE_RIGHT="右对齐"
PLG_TINY_FIELD_VALUE_RTL="从右至左"
PLG_TINY_FIELD_VALUE_SILVER="Office2007银白色"
PLG_TINY_FIELD_VALUE_SIMPLE="简单"
PLG_TINY_FIELD_VALUE_TOP="顶部"
PLG_TINY_FIELD_VISUALCHARS_DESC="可能看到的无形字符，特别是非中断空格。"
PLG_TINY_FIELD_VISUALCHARS_LABEL="视觉字符"
PLG_TINY_FIELD_WORDCOUNT_DESC="打开或关闭字数统计"
PLG_TINY_FIELD_WORDCOUNT_LABEL="字数统计"
PLG_TINY_FIELD_XHTMLXTRAS_DESC="显示或隐藏额外的 XHTML功能。仅在高级模式下起作用。"
PLG_TINY_FIELD_XHTMLXTRAS_LABEL="XHTMLxtras模式"
PLG_TINY_XML_DESCRIPTION="TinyMCE是一个平台独立且基于Web的JavaScript所见即所得编辑器。"