; $Id: zh-CN.plg_content_vote.ini 17047 2010-05-14 11:05:49Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_VOTE="内容 - 投票"
PLG_VOTE_BEST="好"
PLG_VOTE_POOR="差"
PLG_VOTE_RATE="评分"
PLG_VOTE_USER_RATING="用户评分:&#160;%1$s&#160;/&#160;%2$s"
PLG_VOTE_VOTE="投票 %s"
PLG_VOTE_XML_DESCRIPTION="增加文章的投票功能"