; $Id: zh-CN.com_users.ini 19823 2010-12-10 23:34:26Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_USERS="用户管理"
COM_USERS_ACTIONS_AVAILABLE="允许的动作"
COM_USERS_ACTIVATED="激活"
COM_USERS_ASSIGNED_GROUPS="指定的用户群组"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_DESC="如果设为是，则网站开放用户注册"
COM_USERS_CONFIG_FIELD_ALLOWREGISTRATION_LABEL="允许用户注册"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_DESC="如果设置为显示，当用户登录到前台时，将能够在详细资料页面中，选择自己的语系，编辑器，以及说明网站参数字。"
COM_USERS_CONFIG_FIELD_FRONTEND_USERPARAMS_LABEL="前台用户参数"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_DESC="访客（未登录）将自动归类属于所选取之群组。"
COM_USERS_CONFIG_FIELD_GUEST_USER_GROUP_LABEL="访客归类群组"
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_DESC="这此文字将会加到信件最后."
COM_USERS_CONFIG_FIELD_MAILBODY_SUFFIX_LABEL="信件主题后缀"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_DESC="新注册用户将自动归类属于所选取之群组。"
COM_USERS_CONFIG_FIELD_NEW_USER_TYPE_LABEL="新注册用户归类群组"
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_DESC="这些字词将会加到每封信的标题前面."
COM_USERS_CONFIG_FIELD_SUBJECT_PREFIX_LABEL="主题前置词"
COM_USERS_CONFIG_FIELD_USERACTIVATION_DESC="如果设置为 “None”，注册者将立即可以登录；如果设置为“自己激活”，注册者将收到通过电子邮件发送的一个链接，注册者须回复并激活他们的帐户，才可以登录；如果设置为“管理员激活”，注册者将通过电子邮件发送的链接以验证他们的电子邮件地址，然后通知管理员激活注册者帐户。"
COM_USERS_CONFIG_FIELD_USERACTIVATION_LABEL="新用户帐号激活机制"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_ADMINACTIVATION="管理员激活"
COM_USERS_CONFIG_FIELD_USERACTIVATION_OPTION_SELFACTIVATION="自己激活"
COM_USERS_CONFIG_IMPORT_FAILED="导入设置时遇到错误：%s"
COM_USERS_CONFIG_SAVE_FAILED="保存设置时遇到错误：%s"
COM_USERS_CONFIGURATION="用户设置"
COM_USERS_DEBUG_EXPLICIT_ALLOW="[%s]允许"
COM_USERS_DEBUG_EXPLICIT_DENY="[%s]禁止"
COM_USERS_DEBUG_GROUP="除错权限的报告"
COM_USERS_DEBUG_IMPLICIT_DENY="[%s]不被允许"
COM_USERS_DEBUG_LEGEND="图例："
COM_USERS_DEBUG_NO_CHECK="[]不适用"
COM_USERS_DEBUG_USER="除错权限的报告"
COM_USERS_DELETE_ERROR_INVALID_GROUP="您无法删除您自己所属的用户群组。"
COM_USERS_EDIT_USER="编辑用户%s"
COM_USERS_ERROR_INVALID_GROUP="无效的群组"
COM_USERS_ERROR_LEVELS_NOLEVELS_SELECTED="没有选择检查权限权限。"
COM_USERS_ERROR_VIEW_LEVEL_IN_USE="您不能删除检查的权限'%d：%s'，因为它正在被使用。"
COM_USERS_FILTER_ACTIVE="- 活动 -"
COM_USERS_FILTER_LABEL="过滤器："
COM_USERS_FILTER_STATE="- 状态 -"
COM_USERS_FILTER_USER_GROUP="过滤用户群组"
COM_USERS_FILTER_USERGROUP="- 群组 -"
COM_USERS_GROUP_FIELD_PARENT_DESC="选择这个群组的上层群组。"
COM_USERS_GROUP_FIELD_PARENT_LABEL="上层群组"
COM_USERS_GROUP_FIELD_TITLE_DESC="输入该群组的名称。"
COM_USERS_GROUP_FIELD_TITLE_LABEL="群组名称"
COM_USERS_GROUP_SAVE_SUCCESS="群组保存成功"
COM_USERS_GROUPS_CONFIRM_DELETE="您确定要删除组中已有的用户？"
COM_USERS_GROUPS_N_ITEMS_DELETED="%d用户群组已成功删除"
COM_USERS_GROUPS_N_ITEMS_DELETED_1="一个有启用权限的群组已成功删除"
COM_USERS_GROUPS_NO_ITEM_SELECTED="没有选择群组"
COM_USERS_HEADING_ACTIVATED="激活"
COM_USERS_HEADING_ASSET_NAME="客户名称"
COM_USERS_HEADING_ASSET_TITLE="客户标题"
COM_USERS_HEADING_ENABLED="启用"
COM_USERS_HEADING_GROUP_TITLE="群组标题"
COM_USERS_HEADING_GROUPS="用户群组"
COM_USERS_HEADING_LAST_VISIT_DATE="最近登录日期"
COM_USERS_HEADING_LEVEL_NAME="权限名称"
COM_USERS_HEADING_LFT="LFT"
COM_USERS_HEADING_NAME="姓名"
COM_USERS_HEADING_REGISTRATION_DATE="注册日期"
COM_USERS_HEADING_USERS_IN_GROUP="用户群组"
COM_USERS_LEVEL_DETAILS="权限详情"
COM_USERS_LEVEL_FIELD_TITLE_DESC="输入此权限的标题。"
COM_USERS_LEVEL_FIELD_TITLE_LABEL="权限标题"
COM_USERS_LEVEL_HEADER_ERROR="用户头的权限的错误"
COM_USERS_LEVEL_SAVE_SUCCESS="权限成功保存"
COM_USERS_LEVELS_N_ITEMS_DELETED="%d检查权限权限成功删除"
COM_USERS_LEVELS_N_ITEMS_DELETED_1="一个检查权限权限成功删除"
COM_USERS_MAIL_DETAILS="详情"
COM_USERS_MAIL_EMAIL_SENT_TO="电子邮件已发送给用户%s"
COM_USERS_MAIL_FIELD_GROUP_DESC="选择一个群组发送邮件。"
COM_USERS_MAIL_FIELD_EMAIL_DISABLED_USERS_LABEL="发送到被禁用的用户"
COM_USERS_MAIL_FIELD_GROUP_DESC="选择一个组发送邮件。"
COM_USERS_MAIL_FIELD_GROUP_LABEL="群组："
COM_USERS_MAIL_FIELD_MESSAGE_DESC="在此输入一个默认的消息"
COM_USERS_MAIL_FIELD_MESSAGE_LABEL="信息内容"
COM_USERS_MAIL_FIELD_RECURSE_DESC="包含下层的用户群组的说明"
COM_USERS_MAIL_FIELD_RECURSE_LABEL="包含下层的用户群组："
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_DESC="隐藏收件人列表，并复制到网站的电子邮件。"
COM_USERS_MAIL_FIELD_SEND_AS_BLIND_CARBON_COPY_LABEL="收件人密件副本："
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_DESC="以HTML的格式传送"
COM_USERS_MAIL_FIELD_SEND_IN_HTML_MODE_LABEL="发送HTML模式："
COM_USERS_MAIL_FIELD_SUBJECT_DESC="输入邮件的主题"
COM_USERS_MAIL_FIELD_SUBJECT_LABEL="主题"
COM_USERS_MAIL_FIELD_VALUE_ALL_USERS_GROUPS="所有用户群组"
COM_USERS_MAIL_MESSAGE="信息内容"
COM_USERS_MAIL_NO_USERS_COULD_BE_FOUND_IN_THIS_GROUP="此群组内没有用户。"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_FORM_CORRECTLY="请正确填写表格。"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_MESSAGE="请填入信息内容"
COM_USERS_MAIL_PLEASE_FILL_IN_THE_SUBJECT="请填入主题"
COM_USERS_MAIL_PLEASE_SELECT_A_GROUP="请选择群组"
COM_USERS_MAIL_THE_MAIL_COULD_NOT_BE_SENT="邮件无法发送。"
COM_USERS_MASS_MAIL="群发邮件"
COM_USERS_MASS_MAIL_DESC="群发邮件的选项"
COM_USERS_N_LEVELS_DELETED="%d检查权限成功移除。"
COM_USERS_N_LEVELS_DELETED_0="没有检查权限可被移除。"
COM_USERS_N_LEVELS_DELETED_1="%d检查权限成功移除。"
COM_USERS_N_USERS_ACTIVATED="%s 成功激活用户"
COM_USERS_N_USERS_ACTIVATED_0="没有用户激活"
COM_USERS_N_USERS_ACTIVATED_1="用户成功激活"
COM_USERS_N_USERS_BLOCKED="%s用户已被封锁"
COM_USERS_N_USERS_BLOCKED_0="没有用户被封锁"
COM_USERS_N_USERS_BLOCKED_1="用户封锁"
COM_USERS_N_USERS_UNBLOCKED="%s用户被设置为有效"
COM_USERS_N_USERS_UNBLOCKED_0="没有用户被设置为有效"
COM_USERS_N_USERS_UNBLOCKED_1="用户被设置为有效"
COM_USERS_NO_LEVELS_SELECTED="没有选择检查权限"
COM_USERS_OPTION_LEVEL_CATEGORY="%d（最上层分类）"
COM_USERS_OPTION_LEVEL_COMPONENT="%d（组件）"
COM_USERS_OPTION_LEVEL_DEEPER="%d（深度）"
COM_USERS_OPTION_SELECT_COMPONENT="- 选择组件 -"
COM_USERS_OPTION_SELECT_LEVEL_END="- 选择最后权限 -"
COM_USERS_OPTION_SELECT_LEVEL_START="- 选择开始权限 -"
COM_USERS_SEARCH_ACCESS_LEVELS="搜索权限"
COM_USERS_SEARCH_ASSETS="搜索客户"
COM_USERS_SEARCH_GROUPS_LABEL="搜索用户群组"
COM_USERS_SEARCH_IN_GROUPS="用标题搜索"
COM_USERS_SEARCH_IN_NAME="用名称搜索"
COM_USERS_SEARCH_TITLE_LEVELS="搜索权限。"
COM_USERS_SEARCH_USERS="搜索用户"
COM_USERS_SETTINGS_FIELDSET_LABEL="基本设置"
COM_USERS_SUBMENU_GROUPS="用户群组"
COM_USERS_SUBMENU_LEVELS="检查权限"
COM_USERS_SUBMENU_USERS="用户管理"
COM_USERS_TOOLBAR_ACTIVATE="激活"
COM_USERS_TOOLBAR_BLOCK="锁定"
COM_USERS_TOOLBAR_MAIL_SEND_MAIL="发送电子邮件"
COM_USERS_TOOLBAR_UNBLOCK="解除锁定"
COM_USERS_UNACTIVATED="未激活"
COM_USERS_USER_ACCOUNT_DETAILS="帐户详情"
COM_USERS_USER_BATCH_FAILED="执行批处理操作时遇到错误：%s"
COM_USERS_USER_BATCH_SUCCESS="批量操作成功完成。"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_DESC="选择管理员后台界面的语系。这只会影响该用户。"
COM_USERS_USER_FIELD_BACKEND_LANGUAGE_LABEL="后台语系"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_DESC="选择管理员后台界面模板样式。这只会影响该用户。"
COM_USERS_USER_FIELD_BACKEND_TEMPLATE_LABEL="后台模板样式"
COM_USERS_USER_FIELD_BLOCK_DESC="封锁用户"
COM_USERS_USER_FIELD_BLOCK_LABEL="封锁此用户"
COM_USERS_USER_FIELD_EDITOR_DESC="用户编辑器"
COM_USERS_USER_FIELD_EDITOR_LABEL="编辑程序"
COM_USERS_USER_FIELD_EMAIL_DESC="输入用户的电子邮件"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_DESC="选择前台界面的语系。这只会影响该用户。"
COM_USERS_USER_FIELD_FRONTEND_LANGUAGE_LABEL="前台语系"
COM_USERS_USER_FIELD_HELPSITE_DESC="这个用户的说明网站"
COM_USERS_USER_FIELD_HELPSITE_LABEL="说明网站"
COM_USERS_USER_FIELD_LASTVISIT_DESC="最近登录日期"
COM_USERS_USER_FIELD_LASTVISIT_LABEL="最近登录日期"
COM_USERS_USER_FIELD_NAME_DESC="输入用户的名称"
COM_USERS_USER_FIELD_PASSWORD2_DESC="确认用户的密码"
COM_USERS_USER_FIELD_PASSWORD2_LABEL="确认密码"
COM_USERS_USER_FIELD_PASSWORD_DESC="输入用户的密码"
COM_USERS_USER_FIELD_REGISTERDATE_DESC="注册日期"
COM_USERS_USER_FIELD_REGISTERDATE_LABEL="注册日期"
COM_USERS_USER_FIELD_SENDEMAIL_DESC="如果设置为是，用户将收到系统邮件。"
COM_USERS_USER_FIELD_SENDEMAIL_LABEL="接收系统Email"
COM_USERS_USER_FIELD_TIMEZONE_DESC="这个用户的所在时区"
COM_USERS_USER_FIELD_TIMEZONE_LABEL="时区"
COM_USERS_USER_FIELD_USERNAME_DESC="输入用户的登录名称（用户名）。"
COM_USERS_USER_FIELD_USERNAME_LABEL="用户名"
COM_USERS_USER_GROUPS_HAVING_ACCESS="有检查访问的用户群组"
COM_USERS_USER_SAVE_FAILED="保存用户时遇到错误：%s"
COM_USERS_USER_SAVE_SUCCESS="用户成功保存。"
COM_USERS_USERGROUP_DETAILS="用户群组详细资料"
COM_USERS_USERS_ERROR_CANNOT_BLOCK_SELF="你不能锁定自己。"
COM_USERS_USERS_ERROR_CANNOT_DELETE_SELF="您无法删除自己。"
COM_USERS_USERS_ERROR_CANNOT_DEMOTE_SELF="您不能移除您自己超级管理员的权限。"
COM_USERS_USERS_MULTIPLE_GROUPS="多用户组"
COM_USERS_USERS_N_ITEMS_DELETED="%d位用户成功删除"
COM_USERS_USERS_N_ITEMS_DELETED_1="一个用户成功删除"
COM_USERS_USERS_NO_ITEM_SELECTED="没有选择用户"
COM_USERS_VIEW_DEBUG_GROUP_TITLE="群组＃%d，%s的除错权限报告"
COM_USERS_VIEW_DEBUG_USER_TITLE="用户＃%d，%s的除错权限报告的"
COM_USERS_VIEW_EDIT_GROUP_TITLE="用户管理：编辑群组"
COM_USERS_VIEW_EDIT_LEVEL_TITLE="用户管理：编辑检查权限"
COM_USERS_VIEW_EDIT_PROFILE_TITLE="用户管理：编辑个人资料"
COM_USERS_VIEW_EDIT_USER_TITLE="用户管理：编辑用户"
COM_USERS_VIEW_GROUPS_TITLE="用户管理：用户群组"
COM_USERS_VIEW_LEVELS_TITLE="用户管理：检查权限"
COM_USERS_VIEW_NEW_GROUP_TITLE="用户管理：加入启用权限的群组"
COM_USERS_VIEW_NEW_LEVEL_TITLE="用户管理：加入新的检查权限"
COM_USERS_VIEW_NEW_USER_TITLE="用户管理：加入新用户"
COM_USERS_VIEW_USERS_TITLE="用户管理：用户管理"
COM_USERS_XML_DESCRIPTION="用户管理组件"
JLIB_RULES_SETTING_NOTES="1、如你改变设置，它将应用于这个组件。注意：<br /><strong>继承</strong>的意思是将采用从全局设置和上级用户组继承来的权限。<br /><strong>拒绝</strong>的意思是无论全局设置或上级用户组的设置如何，被你编辑的组将不能操作这个组件。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这个组件（如果这与全局设置或上级用户组的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"
