; $Id: zh-CN.com_config.ini 19825 2010-12-11 11:21:17Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="设置管理"
COM_CONFIG_ACTION_ADMIN_DESC="允许该群组的用户可以执行在整个网站任何操作，除非有任何其他权限设置。"
COM_CONFIG_ACTION_CREATE_DESC="允许该群组的用户可以建立在任何扩展中的所有内容。"
COM_CONFIG_ACTION_DELETE_DESC="允许该群组的用户可以删除在任何扩展中的所有内容。"
COM_CONFIG_ACTION_EDIT_DESC="允许该群组的用户可以编辑在任何扩展中的所有内容。"
COM_CONFIG_ACTION_EDITOWN_DESC="允许该群组的用户可以编辑在任何扩展中，他们拥有的内容的状态。"
COM_CONFIG_ACTION_EDITSTATE_DESC="允许该群组的用户可以编辑在任何扩展中，所有内容的状态。"
COM_CONFIG_ACTION_LOGIN_ADMIN_DESC="允许该群组的用户可以登录到网站后台。"
COM_CONFIG_ACTION_LOGIN_OFFLINE_DESC="当网站关闭的情况下允许该组的用户访问前台"
COM_CONFIG_ACTION_LOGIN_SITE_DESC="允许该群组的用户可以登录到前台。"
COM_CONFIG_ACTION_MANAGE_DESC="允许该群组的用户可以访问除了全局设置之外的网站后台区域。"
COM_CONFIG_CACHE_SETTINGS="缓存设置"
COM_CONFIG_COMPONENT_FIELDSET_LABEL="组件"
COM_CONFIG_COOKIE_SETTINGS="Cookie设置"
COM_CONFIG_DATABASE_SETTINGS="数据库设置"
COM_CONFIG_DEBUG_SETTINGS="除错设置"
COM_CONFIG_ERROR_COMPONENT_ASSET_NOT_FOUND="该组件的内容无法找到。权限没有被保存。"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTUNWRITABLE="无法让configuration.php变成不可写入的状态"
COM_CONFIG_ERROR_CONFIGURATION_PHP_NOTWRITABLE="无法让configuration.php文件设置为可写入状态"
COM_CONFIG_ERROR_HELPREFRESH_ERROR_STORE="无法保存新建的说明网站列表。"
COM_CONFIG_ERROR_HELPREFRESH_FETCH="目前无法从远端服务器读取得说明网站列表。"
COM_CONFIG_ERROR_ROOT_ASSET_NOT_FOUND="全局设置内容无法找到。权限没有被保存。"
COM_CONFIG_ERROR_REMOVING_SUPER_ADMIN="您不能删除您自己的超级管理员权限。"
COM_CONFIG_ERROR_WRITE_FAILED="无法写入设置文件"
COM_CONFIG_FIELD_CACHE_HANDLER_DESC="选择启用缓存要使用的缓存处理机制。默认缓存机制是基于文件的。请确保缓存文件夹是可写入的。"
COM_CONFIG_FIELD_CACHE_HANDLER_LABEL="缓存处理机制"
COM_CONFIG_FIELD_CACHE_LABEL="缓存"
COM_CONFIG_FIELD_CACHE_DESC="启用或停用缓存和设置缓存权限。保守程度：较小的系统缓存。累进（默认）：更快，更大的系统缓存，包括缓存模块渲染器。不适合用于大流量网站。"
COM_CONFIG_FIELD_CACHE_TIME_DESC="缓存文件要保存多久再被刷新的最长时间，以分钟计算。"
COM_CONFIG_FIELD_CACHE_TIME_LABEL="缓存时间"
COM_CONFIG_FIELD_COOKIE_DOMAIN_DESC="设置会话Cookie时需要使用域名。如果Cookie要适用于所有子域名，域名前应加上'.'"
COM_CONFIG_FIELD_COOKIE_DOMAIN_LABEL="Cookie域名"
COM_CONFIG_FIELD_COOKIE_PATH_DESC="Cookie的路径应该是有效的。"
COM_CONFIG_FIELD_COOKIE_PATH_LABEL="Cookie路径"
COM_CONFIG_FIELD_DATABASE_HOST_DESC="这是在安装程序所输入的数据库的主机名称。除非你是要把数据库转移到另一台新的主机，否则最好不要任意更改这个字段内容。"
COM_CONFIG_FIELD_DATABASE_HOST_LABEL="主机"
COM_CONFIG_FIELD_DATABASE_NAME_DESC="这是在安装程序所输入的数据库名称。除非你是要把数据库转移到另一台新的主机，否则最好不要任意更改这个字段内容。"
COM_CONFIG_FIELD_DATABASE_NAME_LABEL="数据库名称"
COM_CONFIG_FIELD_DATABASE_PREFIX_DESC="这是在安装程序所输入的数据库前缀串。除非你是要把数据库转移到另一台新的主机，否则最好不要任意更改这个字段内容。"
COM_CONFIG_FIELD_DATABASE_PREFIX_LABEL="MySQL数据库前缀"
COM_CONFIG_FIELD_DATABASE_TYPE_DESC="这是在安装程序所输入的数据库类型。除非你是因为更新系统主机，以致于得整合不同类型的数据库，否则最好不要任意更改这个字段内容。"
COM_CONFIG_FIELD_DATABASE_TYPE_LABEL="数据库类型"
COM_CONFIG_FIELD_DATABASE_USERNAME_DESC="这是在安装程序所输入的数据库访问帐号。除非你是要把数据库转移到另一台新的主机，否则最好不要任意更改这个字段内容。"
COM_CONFIG_FIELD_DATABASE_USERNAME_LABEL="数据库帐号"
COM_CONFIG_FIELD_DEBUG_LANG_DESC="选择是否开启除错在Joomla!语言文件显示标记 (<bold>**...**</bold>) 或 (<bold>??...??</bold>)。除错语言功能不需要启用除错系统，但是你并不会看到有可以协助你修正任何其他错误的额外参考信息。 "
COM_CONFIG_FIELD_DEBUG_LANG_LABEL="语言除错"
COM_CONFIG_FIELD_DEBUG_SYSTEM_DESC="如果启用的话诊断信息、语言翻译及SQL错误（如果有发生）会被显示出来。这些信息会显示在每一页前台和后台的最下方。不建议开放除错模式在已经正式上线运作的网站中。"
COM_CONFIG_FIELD_DEBUG_SYSTEM_LABEL="程序除错系统"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="选择默认的权限，应用于新内容、菜单项目，以及在您的网站新建立的其他项目。"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="默认的权限"
COM_CONFIG_FIELD_DEFAULT_EDITOR_DESC="选择您网站的默认文字编辑器。如果你允许的话，注册用户将能够在他们的个人资料中改变偏好设置。"
COM_CONFIG_FIELD_DEFAULT_EDITOR_LABEL="默认编辑器"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_DESC="选择显示在RSS feed的内容项目数量。"
COM_CONFIG_FIELD_DEFAULT_FEED_LIMIT_LABEL="默认RSS条数限制"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="设置所有用户观看时的默认列表中所显示的项目数量"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="默认列表条数限制"
COM_CONFIG_FIELD_ERROR_REPORTING_DESC="从下拉菜单中选定适当的回报权限. 完整详情请参考相关说明文件."
COM_CONFIG_FIELD_ERROR_REPORTING_LABEL="错误报告"
COM_CONFIG_FIELD_FEED_EMAIL_DESC="RSS和Atom新闻供稿可以包含作者的email住址. 选择作者Email来使用每个作者的email (从用户管理中) 的新闻供稿. 选择网站Email来包含网站的'邮件发自'的Email住址给每篇文章."
COM_CONFIG_FIELD_FEED_EMAIL_LABEL="联播Email"
COM_CONFIG_FIELD_FORCE_SSL_DESC="强制使用SSL(https)来访问网站的选定区域. 您将不可以使用使用非ssl的方式来访问选定区域. 注意您必须在服务器中启用SSL功能，才能使用这个选项."
COM_CONFIG_FIELD_FORCE_SSL_LABEL="强制使用SSL"
COM_CONFIG_FIELD_FTP_ENABLE_DESC="启用内建的FTP（文件传输协议）功能，它在某些服务器环境需要用来代替Joomla！一般上传功能"
COM_CONFIG_FIELD_FTP_ENABLE_LABEL="启动FTP"
COM_CONFIG_FIELD_FTP_HOST_DESC="输入FTP服务器的主机名称"
COM_CONFIG_FIELD_FTP_HOST_LABEL="FTP主机"
COM_CONFIG_FIELD_FTP_PASSWORD_DESC="输入你的FTP密码"
COM_CONFIG_FIELD_FTP_PASSWORD_LABEL="FTP密码"
COM_CONFIG_FIELD_FTP_PORT_DESC="输入要访问FTP的端口。默认端口是21。"
COM_CONFIG_FIELD_FTP_PORT_LABEL="FTP端口"
COM_CONFIG_FIELD_FTP_ROOT_DESC="指向的FTP服务器根目录的所在路径。根目录是指的FTP服务器允许进行访问的基底文件夹。"
COM_CONFIG_FIELD_FTP_ROOT_LABEL="FTP根目录"
COM_CONFIG_FIELD_FTP_USERNAME_DESC="用来访问FTP服务器的帐号。"
COM_CONFIG_FIELD_FTP_USERNAME_LABEL="FTP帐号"
COM_CONFIG_FIELD_GZIP_COMPRESSION_DESC="压缩缓冲（如果支持的话）"
COM_CONFIG_FIELD_GZIP_COMPRESSION_LABEL="GZIP页面压缩"
COM_CONFIG_FIELD_HELP_SERVER_DESC="选择说明显示画面要使用的说明服务器名称。"
COM_CONFIG_FIELD_HELP_SERVER_LABEL="说明文件服务器"
COM_CONFIG_FIELD_LOG_PATH_DESC="用于Joomla的日志记录。请指定一个文件夹。"
COM_CONFIG_FIELD_LOG_PATH_LABEL="日志文件夹路径"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_DESC="该电子邮件地址将用于发送网站的电子邮件。"
COM_CONFIG_FIELD_MAIL_FROM_EMAIL_LABEL="发件人电子邮件"
COM_CONFIG_FIELD_MAIL_FROM_NAME_DESC="该电子邮件地址将用于发送网站的电子邮件。"
COM_CONFIG_FIELD_MAIL_FROM_NAME_LABEL="寄件人名称"
COM_CONFIG_FIELD_MAIL_MAILER_DESC="选择要使用那种方式来进行网站的电子邮件传送。"
COM_CONFIG_FIELD_MAIL_MAILER_LABEL="邮件模式"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_DESC="输入主机服务器上的  Sendmail 程序目录的所在位置"
COM_CONFIG_FIELD_MAIL_SENDMAIL_PATH_LABEL="Sendmail 路径"
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_DESC="假如你的 SMTP 主机需要 SMTP 认证处理的话, 就选择 '是'."
COM_CONFIG_FIELD_MAIL_SMTP_AUTH_LABEL="SMTP认证"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_DESC="输入的SMTP主机名称。"
COM_CONFIG_FIELD_MAIL_SMTP_HOST_LABEL="SMTP主机"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_DESC="输入SMTP主机的密码"
COM_CONFIG_FIELD_MAIL_SMTP_PASSWORD_LABEL="SMTP密码"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_DESC="请输入您的SMTP服务器的端口号。使用最不安全的25或最安全的服务器的465。"
COM_CONFIG_FIELD_MAIL_SMTP_PORT_LABEL="SMTP端口"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_DESC="选择你的SMTP主机使用的安全模式"
COM_CONFIG_FIELD_MAIL_SMTP_SECURE_LABEL="SMTP 安全模式"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_DESC="输入访问SMTP主机的用户名。"
COM_CONFIG_FIELD_MAIL_SMTP_USERNAME_LABEL="SMTP帐号"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_DESC="Memcache压缩"
COM_CONFIG_FIELD_MEMCACHE_COMPRESSION_LABEL="Memcache压缩"
COM_CONFIG_FIELD_MEMCACHE_HOST_DESC="Memcache服务器主机"
COM_CONFIG_FIELD_MEMCACHE_HOST_LABEL="Memcache服务器主机"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_DESC="持续性Memcache"
COM_CONFIG_FIELD_MEMCACHE_PERSISTENT_LABEL="持续性Memcache"
COM_CONFIG_FIELD_MEMCACHE_PORT_DESC="Memcache服务器端口"
COM_CONFIG_FIELD_MEMCACHE_PORT_LABEL="Memcache服务器端口"
COM_CONFIG_FIELD_METAAUTHOR_DESC="阅读文章的时候，显示作者的元标签"
COM_CONFIG_FIELD_METAAUTHOR_LABEL="显示作者的Meta标签"
COM_CONFIG_FIELD_METADESC_DESC="输入可以一段足以说明整个网站架构或宗旨的说明文字，以供搜索引擎参考。这段内容最好可以在20个字以内。"
COM_CONFIG_FIELD_METADESC_LABEL="网站Meta说明"
COM_CONFIG_FIELD_METAKEYS_DESC="输入最好的说明您的网站关键词和词组。用单引号界定词组和逗号分隔关键词。"
COM_CONFIG_FIELD_METAKEYS_LABEL="网站Meta关键词"
COM_CONFIG_FIELD_METALANGUAGE_DESC="选择要在该网站的Meta资料的语言。"
COM_CONFIG_FIELD_METALANGUAGE_LABEL="网站Meta语言"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_DESC="如果你的网站离线，在前台显示的信息。"
COM_CONFIG_FIELD_OFFLINE_MESSAGE_LABEL="离线信息"
COM_CONFIG_FIELD_SECRET_DESC="这是每次安装Joomla！系统时，都会自动产生的特有程序代码字串。这个字串会被运用在安全功能上。"
COM_CONFIG_FIELD_SECRET_LABEL="安全字串"
COM_CONFIG_FIELD_SEF_REWRITE_DESC="选择使用Apache的URL重写模块缓存符合特定条件和重写网址。<br /> <strong>只能在Apache上使用！</strong><br /> 在启用前需要将htaccess.txt文件重新命名为.htaccess。"
COM_CONFIG_FIELD_SEF_REWRITE_LABEL="使用Apache的<em>mod_rewrite模块</em>"
COM_CONFIG_FIELD_SEF_SUFFIX_DESC="假如选择'是'，系统就会根据文件类型来把后缀信息加入到URL的后面。"
COM_CONFIG_FIELD_SEF_SUFFIX_LABEL="给网址添加 .html 后缀"
COM_CONFIG_FIELD_SEF_URL_DESC="搜索引擎最佳化"
COM_CONFIG_FIELD_SEF_URL_LABEL="搜索引擎网址友好化"
COM_CONFIG_FIELD_SERVER_TIMEZONE_DESC="选择列表中的城市，设置要显示的日期和时间。"
COM_CONFIG_FIELD_SERVER_TIMEZONE_LABEL="服务器时区"
COM_CONFIG_FIELD_SESSION_HANDLER_DESC="当用户利用非持续性 cookies 连上网站时, Joomla! 所会采用的识别机制."
COM_CONFIG_FIELD_SESSION_HANDLER_LABEL="会话保存方式"
COM_CONFIG_FIELD_SESSION_TIME_DESC="如果在这时间内没有任何动作的话，将自动退出"
COM_CONFIG_FIELD_SESSION_TIME_LABEL="会话有效时间（分钟）"
COM_CONFIG_FIELD_SITE_NAME_DESC="输入您网站的名称。这将用于（例如后台的标题栏和<em>网站离线</em>页面）等不同的位置。"
COM_CONFIG_FIELD_SITE_NAME_LABEL="网站名称"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="选择网站前台是否允许进入。如果是，前台会显示以下信息。"
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="网站关闭"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="所有页面标题都会加上以网站名称为开头（例如，我的网站名称 - 我的文章名称）。"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="在页面标题中包含网站名称"
COM_CONFIG_FIELD_TEMP_PATH_DESC="请输入一个可写入的临时文件夹。"
COM_CONFIG_FIELD_TEMP_PATH_LABEL="临时文件夹路径"
COM_CONFIG_FIELD_UNICODESLUGS_DESC="选择要使用音译别名或Unicode别名。音译是默认的。"
COM_CONFIG_FIELD_UNICODESLUGS_LABEL="Unicode的别名"
COM_CONFIG_FIELD_VALUE_ADMINISTRATOR_ONLY="只在后台"
COM_CONFIG_FIELD_VALUE_AFTER="之后"
COM_CONFIG_FIELD_VALUE_AUTHOR_EMAIL="作者的电子邮件"
COM_CONFIG_FIELD_VALUE_BEFORE="之前"
COM_CONFIG_FIELD_VALUE_CACHE_OFF="关闭 - 缓存停用"
COM_CONFIG_FIELD_VALUE_CACHE_CONSERVATIVE="开启 - 保守缓存"
COM_CONFIG_FIELD_VALUE_CACHE_PROGRESSIVE="开启 - 累进缓存"
COM_CONFIG_FIELD_VALUE_ENTIRE_SITE="全站"
COM_CONFIG_FIELD_VALUE_MAXIMUM="最大"
COM_CONFIG_FIELD_VALUE_MYSQL="MySQL"
COM_CONFIG_FIELD_VALUE_MYSQLI="MySQLi"
COM_CONFIG_FIELD_VALUE_NONE="没有"
COM_CONFIG_FIELD_VALUE_PHP_MAIL="PHP邮件"
COM_CONFIG_FIELD_VALUE_SENDMAIL="Sendmail"
COM_CONFIG_FIELD_VALUE_SIMPLE="简易"
COM_CONFIG_FIELD_VALUE_SITE_EMAIL="网站Email信箱"
COM_CONFIG_FIELD_VALUE_SMTP="SMTP"
COM_CONFIG_FIELD_VALUE_SSL="SSL"
COM_CONFIG_FIELD_VALUE_SYSTEM_DEFAULT="系统默认"
COM_CONFIG_FIELD_VALUE_TLS="TLS"
COM_CONFIG_FTP_DETAILS="FTP的登录信息"
COM_CONFIG_FTP_DETAILS_TIP="为了更新configuration.php文件，Joomla！将有可能需要您的FTP帐户的详细资料。请在下面的表单字段中输入它们。"
COM_CONFIG_FTP_SETTINGS="FTP设置"
COM_CONFIG_GLOBAL_CONFIGURATION="全局设置"
COM_CONFIG_HELPREFRESH_SUCCESS="说明网站列表已更新。"
COM_CONFIG_LOCATION_SETTINGS="位置设置"
COM_CONFIG_MAIL_SETTINGS="邮件设置"
COM_CONFIG_METADATA_SETTINGS="Meta资料设置"
COM_CONFIG_PERMISSION_SETTINGS="权限设置"
COM_CONFIG_PERMISSIONS="权限"
COM_CONFIG_SAVE_SUCCESS="设置保存成功。"
COM_CONFIG_SEO_SETTINGS="搜索引擎优化设置"
COM_CONFIG_SERVER="服务器"
COM_CONFIG_SERVER_SETTINGS="服务器设置"
COM_CONFIG_SESSION_SETTINGS="会话(session)设置"
COM_CONFIG_SITE_SETTINGS="网站设置"
COM_CONFIG_SYSTEM="系统"
COM_CONFIG_SYSTEM_SETTINGS="系统设置"
COM_CONFIG_XML_DESCRIPTION="设置管理"
JLIB_RULES_SETTING_NOTES="1、如你改变设置，它将应用于这个组件。注意：<br /><strong>继承</strong>的意思是将采用从全局设置和上级用户组继承来的权限。<br /><strong>拒绝</strong>的意思是无论全局设置或上级用户组的设置如何，被你编辑的组将不能操作这个组件。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这个组件（如果这与全局设置或上级用户组的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"