; $Id: zh-CN.plg_content_pagenavigation.ini 17047 2010-05-14 11:05:49Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_PAGENAVIGATION="内容 - 页面导航"
PLG_PAGENAVIGATION_FIELD_POSITION_DESC="页面导览相对于文字的位置"
PLG_PAGENAVIGATION_FIELD_POSITION_LABEL="位置"
PLG_PAGENAVIGATION_FIELD_VALUE_ABOVE="上方"
PLG_PAGENAVIGATION_FIELD_VALUE_BELOW="下方"
PLG_PAGENAVIGATION_XML_DESCRIPTION="在文章中增加 下一页 及 上一页 功能"
