; $Id: zh-CN.com_wrapper.sys.ini 19203 2010-10-22 16:28:34Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="嵌入页面"
COM_WRAPPER_XML_DESCRIPTION="显示嵌入到Joomla中的页面/网站的IFrame"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_DESC="在iframe中显示某网址内容"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_OPTION="默认"
COM_WRAPPER_WRAPPER_VIEW_DEFAULT_TITLE="Iframe嵌入器"
