; $Id: zh-CN.mod_popular.ini 19835 2010-12-11 14:42:02Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_POPULAR="最受欢迎文章"
MOD_POPULAR_CREATED="建立"
MOD_POPULAR_FIELD_AUTHORS_DESC="作者过滤"
MOD_POPULAR_FIELD_AUTHORS_LABEL="作者"
MOD_POPULAR_FIELD_CATEGORY_DESC="由指定的分类或是分类的设置中选择文章."
MOD_POPULAR_FIELD_COUNT_DESC="希望显示的数量 (默认 5)"
MOD_POPULAR_FIELD_COUNT_LABEL="数目"
MOD_POPULAR_FIELD_VALUE_ADDED_OR_MODIFIED_BY_ME="由我建立或修改"
MOD_POPULAR_FIELD_VALUE_ANYONE="任何人"
MOD_POPULAR_FIELD_VALUE_NOT_ADDED_OR_MODIFIED_BY_ME="不是由我建立或修改"
MOD_POPULAR_ITEMS="最受欢迎项目"
MOD_POPULAR_NO_MATCHING_RESULTS="没有符合的结果"
MOD_POPULAR_TITLE="最受欢迎文章"
MOD_POPULAR_TITLE_1="最受欢迎文章"
MOD_POPULAR_TITLE_MORE="最受欢迎的 %1$s 篇文章"
MOD_POPULAR_TITLE_BY_ME="我最受欢迎的文章"
MOD_POPULAR_TITLE_BY_ME_1="我最受欢迎的文章"
MOD_POPULAR_TITLE_BY_ME_MORE="我最受欢迎的 %1$s 篇文章"
MOD_POPULAR_TITLE_NOT_ME="不是我写的最受欢迎的文章"
MOD_POPULAR_TITLE_NOT_ME_1="不是我写的最受欢迎的文章"
MOD_POPULAR_TITLE_NOT_ME_MORE="不是我写的最受欢迎的 %1$s 篇文章"
MOD_POPULAR_TITLE_CATEGORY="最受欢迎文章 (<u>%2$s</u> 分类)"
MOD_POPULAR_TITLE_CATEGORY_1="最受欢迎文章 (<u>%2$s</u> 分类)"
MOD_POPULAR_TITLE_CATEGORY_MORE="最受欢迎的 %1$s 篇文章 (<u>%2$s</u> 分类)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME="我最受欢迎的文章 (%2$s 分类)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_1="我最受欢迎的文章 (%2$s 分类)"
MOD_POPULAR_TITLE_CATEGORY_BY_ME_MORE="我最受欢迎的 %1$s 篇文章 (%2$s 分类)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME="不是我写的最受欢迎的文章 (%2$s 分类)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_1="不是我写的最受欢迎的文章 (%2$s 分类)"
MOD_POPULAR_TITLE_CATEGORY_NOT_ME_MORE="不是我写的最受欢迎的 %1$s 篇文章 (%2$s 分类)"
MOD_POPULAR_UNEXISTING="<i>Unexisting</i>"
MOD_POPULAR_XML_DESCRIPTION="这个模块会显示目前发布中最受欢迎的文章列表. 有一些可能已经过期."
