; $Id: zh-CN.com_weblinks.sys.ini 19203 2010-10-22 16:28:34Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WEBLINKS="友情链接"
COM_WEBLINKS_XML_DESCRIPTION="友情链接管理组件"
COM_WEBLINKS_LINKS="链接"
COM_WEBLINKS_CATEGORIES="分类"
COM_WEBLINKS_CATEGORY_ADD_TITLE="分类管理: 新建友情链接分类"
COM_WEBLINKS_CATEGORY_EDIT_TITLE="分类管理: 修改友情链接分类"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_DESC="显示一个分类中的友情链接列表"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_OPTION="默认"
COM_WEBLINKS_CATEGORY_VIEW_DEFAULT_TITLE="分类中的友情链接列表"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_DESC="显示在分类中的所有友情链接分类."
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_OPTION="默认"
COM_WEBLINKS_CATEGORIES_VIEW_DEFAULT_TITLE="所有的友情链接分类列表"
COM_WEBLINKS_FORM_VIEW_DEFAULT_DESC="显示前台的友情链接输入表单."
COM_WEBLINKS_FORM_VIEW_DEFAULT_OPTION="默认"
COM_WEBLINKS_FORM_VIEW_DEFAULT_TITLE="送出一个友情链接"

