; $Id: zh-CN.com_contact.sys.ini 19203 2010-10-22 16:28:34Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTACT="联系人"
COM_CONTACT_CATEGORIES="分类"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_DESC="显示在分类中的联系人分类列表."
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_OPTION="默认"
COM_CONTACT_CATEGORIES_VIEW_DEFAULT_TITLE="列出所有的联系人分类"
COM_CONTACT_CATEGORY_ADD_TITLE="分类管理: 新建联系人分类"
COM_CONTACT_CATEGORY_EDIT_TITLE="分类管理: 修改联系人分类"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_DESC="列出在分类中的联系人."
COM_CONTACT_CATEGORY_VIEW_DEFAULT_OPTION="默认"
COM_CONTACT_CATEGORY_VIEW_DEFAULT_TITLE="列出在分类中的联系人"
COM_CONTACT_CONTACT_VIEW_DEFAULT_DESC="这是链接到一个联系人的联系信息."
COM_CONTACT_CONTACT_VIEW_DEFAULT_OPTION="默认"
COM_CONTACT_CONTACT_VIEW_DEFAULT_TITLE="单联系人"
COM_CONTACT_FEATURED_VIEW_DEFAULT_DESC="列出推荐的联系人."
COM_CONTACT_FEATURED_VIEW_DEFAULT_OPTION="默认"
COM_CONTACT_FEATURED_VIEW_DEFAULT_TITLE="推荐联系人"
COM_CONTACT_CONTACTS="联系人"
COM_CONTACT_XML_DESCRIPTION="这个组件显示联系人信息列表"
