; $Id: zh-CN.plg_system_languagefilter.ini 19181 2010-10-21 10:31:22Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_SYSTEM_LANGUAGEFILTER="系统 - 语言过滤"
PLG_SYSTEM_LANGUAGEFILTER_XML_DESCRIPTION="提供系统显示网页语言的过滤依据<br /><strong>只有当语言切换模块发布时，这个插件才会开启.</strong>"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_DESC="当用户变更语言时，前端网页内容也自动更换"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_AUTOMATIC_CHANGE_LABEL="自动化语言变更"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_DESC="依照浏览器设置或页面默认语言来设置。如果没有找到浏览器设置将以默认语言为主"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_DETECT_BROWSER_LABEL="新访客的语言选择"
PLG_SYSTEM_LANGUAGEFILTER_BROWSER_SETTINGS="浏览器设置"
PLG_SYSTEM_LANGUAGEFILTER_SITE_LANGUAGE="网站语言"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_MENU_ASSOCIATIONS_DESC="从一种语言切换到另一种语言时，此选项将允许菜单关联"
PLG_SYSTEM_LANGUAGEFILTER_FIELD_MENU_ASSOCIATIONS_LABEL="菜单关联"
