; $Id: zh-CN.com_newsfeeds.ini 18979 2010-09-24 11:34:22Z infograf768 $
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; Joomla! Project
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_NEWSFEEDS="新闻联播"
COM_NEWSFEEDS_CACHE_TIME_HEADING="缓存时间"
COM_NEWSFEEDS_CATEGORIES_DESC="这些设置应用在新闻联播分类选项, 直到他们被指定的菜单项目所改变。" 
COM_NEWSFEEDS_CHANGE_FEED_BUTTON="选择新闻联播项目"
COM_NEWSFEEDS_CONFIGURATION="新闻联播管理选项"
COM_NEWSFEEDS_EDIT_NEWSFEED="编辑RSS新闻联播"
COM_NEWSFEEDS_ERROR_UNIQUE_ALIAS="来自这个分类拥有相同别名的其他新闻联播"
COM_NEWSFEEDS_FEED_CATEGORY_OPTIONS_LABEL="联播分类显示选项"
COM_NEWSFEEDS_FIELD_CACHETIME_DESC="新闻联播缓存资料的更新时间(以分钟为单位0)."
COM_NEWSFEEDS_FIELD_CACHETIME_LABEL="缓存时间"
COM_NEWSFEEDS_FIELD_CATEGORIES_OPTIONS_LABEL="联播分类显示选项"
COM_NEWSFEEDS_FIELD_CATEGORY_DESC="这个分类已经被联播指向"
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_DESC="每一个联播所显示的字元数."
COM_NEWSFEEDS_FIELD_CHARACTER_COUNT_LABEL="字符数"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_DESC="包含在 Feed 中的字符数"
COM_NEWSFEEDS_FIELD_CHARACTERS_COUNT_LABEL="字符数"
COM_NEWSFEEDS_FIELD_CONFIG_CATEGORY_SETTINGS_DESC="这些设置应用在新闻联播分类选项, 直到他们被指定的菜单项目所改变."
COM_NEWSFEEDS_FIELD_CONFIG_LIST_SETTINGS_DESC="这些设置应用在列表输出选项, 直到他们被指定的菜单项目所改变."
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_DESC="这些设置应用在单项新闻联播选项, 直到他们被指定的菜单项目或是新闻联播所改变"
COM_NEWSFEEDS_FIELD_CONFIG_NEWSFEED_SETTINGS_LABEL="新闻联播"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_DESC="联播显示选项"
COM_NEWSFEEDS_FIELD_FEED_OPTIONS_LABEL="联播显示选项"
COM_NEWSFEEDS_FIELD_LANGUAGE_DESC="指定一种语言到这个新闻联播"
COM_NEWSFEEDS_FIELD_LINK_DESC="链接到新闻联播"
COM_NEWSFEEDS_FIELD_LINK_LABEL="链接"
COM_NEWSFEEDS_FIELD_MODIFIED_DESC="新闻联播最后修改的日期和时间"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_DESC="显示或是隐藏每一则联播的文章数量 ( 你可以在每一个联播中设置这个值 )"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_COLUMN_LABEL="文章数量"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_DESC="联播中的多少文章数量要显示"
COM_NEWSFEEDS_FIELD_NUM_ARTICLES_LABEL="文章数量"
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_DESC="默认的一个页面中的联播数量."
COM_NEWSFEEDS_FIELD_NUMBER_ITEMS_LIST_LABEL="联播列表数"
COM_NEWSFEEDS_FIELD_NUMFEEDS_DESC="显示的联播数量"
COM_NEWSFEEDS_FIELD_NUMFEEDS_LABEL="联播数量"
COM_NEWSFEEDS_FIELD_OPTIONS="联播选项"
COM_NEWSFEEDS_FIELD_RTL_DESC="选择联播的语言方向"
COM_NEWSFEEDS_FIELD_RTL_LABEL="语言方向"
COM_NEWSFEEDS_FIELD_SELECT_CATEGORY_DESC="选择要显示的联播分类"
COM_NEWSFEEDS_FIELD_SELECT_FEED_DESC="选择一个联播来显示"
COM_NEWSFEEDS_FIELD_SELECT_FEED_LABEL="新闻联播"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_DESC="显示或是隐藏分类中的新闻联播数量"
COM_NEWSFEEDS_FIELD_SHOW_CAT_ITEMS_LABEL="分类中的 Feed 数"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="显示或隐藏 Feed 描述"
COM_NEWSFEEDS_FIELD_SHOW_FEED_DESCRIPTION_DESC="显示或是隐藏联播说明"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_DESC="显示或是隐藏联播图片"
COM_NEWSFEEDS_FIELD_SHOW_FEED_IMAGE_LABEL="RSS新闻联播图片"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_DESC="显示或是隐藏联播内容"
COM_NEWSFEEDS_FIELD_SHOW_ITEM_DESCRIPTION_LABEL="联播内容"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_DESC="显示或是隐藏联播链接网址"
COM_NEWSFEEDS_FIELD_SHOW_LINKS_LABEL="联播链接"
COM_NEWSFEEDS_FIELD_VALUE_LTR="从左至右"
COM_NEWSFEEDS_FIELD_VALUE_RTL="从右至左"
COM_NEWSFEEDS_FIELD_VALUE_SITE="网站语言"
COM_NEWSFEEDS_FIELDSET_MORE_OPTIONS_LABEL="联播显示选项"
COM_NEWSFEEDS_FILTER_SEARCH_DESC="在这里输入新闻联播的标题来搜索."
COM_NEWSFEEDS_MANAGER_NEWSFEED="新闻联播管理: 新闻联播"
COM_NEWSFEEDS_MANAGER_NEWSFEEDS="RSS 新闻联播管理"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED="%d 新闻联播已成功存档"
COM_NEWSFEEDS_N_ITEMS_ARCHIVED_1="新闻联播已成功存档"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_0="没有新闻联播被成功检查"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_1="新闻联播被成功检查"
COM_NEWSFEEDS_N_ITEMS_CHECKED_IN_MORE="%d 新闻联播被成功检查"
COM_NEWSFEEDS_N_ITEMS_DELETED="%d 新闻联播被成功删除"
COM_NEWSFEEDS_N_ITEMS_DELETED_1="新闻联播被成功删除"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED="%d 新闻联播被成功发布"
COM_NEWSFEEDS_N_ITEMS_PUBLISHED_1="新闻联播被成功发布"
COM_NEWSFEEDS_N_ITEMS_TRASHED="%d 新闻联播被成功丢到回收站"
COM_NEWSFEEDS_N_ITEMS_TRASHED_1="新闻联播被成功丢到回收站"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED="%d 新闻联播被成功取消发布"
COM_NEWSFEEDS_N_ITEMS_UNPUBLISHED_1="新闻联播被成功取消发布"
COM_NEWSFEEDS_NEW_NEWSFEED="新建"
COM_NEWSFEEDS_NO_ITEM_SELECTED="没有选择新闻 Feed"
COM_NEWSFEEDS_NUM_ARTICLES_HEADING="文章数"
COM_NEWSFEEDS_PUBLISH_ITEM="发布新闻联播"
COM_NEWSFEEDS_SAVE_SUCCESS="新闻联播保存成功"
COM_NEWSFEEDS_SEARCH_IN_TITLE="搜索"
COM_NEWSFEEDS_SELECT_A_FEED="选择新闻联播项目"
COM_NEWSFEEDS_SELECT_FEED="选择新闻联播项目"
COM_NEWSFEEDS_SHOW_EMPTY_CATEGORIES_DESC="如果显示, 将会显示空白的分类."
COM_NEWSFEEDS_SUBMENU_CATEGORIES="分类"
COM_NEWSFEEDS_SUBMENU_NEWSFEEDS="RSS新闻联播"
COM_NEWSFEEDS_UNPUBLISH_ITEM="取消发布新闻联播"
COM_NEWSFEEDS_WARNING_PROVIDE_VALID_NAME="请提供正确的名称"
COM_NEWSFEEDS_XML_DESCRIPTION="这个组件用来管理 RSS/RDF 新闻联播."
JGLOBAL_NEWITEMSLAST_DESC="新的新闻联播会默认放置在最后的位置. 这个排序的顺序可以在保存后被变更."
JLIB_RULES_SETTING_NOTES="1、如你改变设置，它将应用于这个组件。注意：<br /><strong>继承</strong>的意思是将采用从全局设置和上级用户组继承来的权限。<br /><strong>拒绝</strong>的意思是无论全局设置或上级用户组的设置如何，被你编辑的组将不能操作这个组件。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这个组件（如果这与全局设置或上级用户组的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"

