; $Id: zh-CN.com_banners.sys.ini 19041 2010-10-05 13:48:52Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_BANNERS="旗帜广告"
COM_BANNERS_BANNERS="旗帜广告"
COM_BANNERS_CATEGORY_ADD_TITLE="分类管理: 新建广告分类"
COM_BANNERS_CATEGORY_EDIT_TITLE="分类管理: 修改广告分类"
COM_BANNERS_CATEGORIES="分类"
COM_BANNERS_CLIENTS="客户"
COM_BANNERS_TRACKS="追踪"
COM_BANNERS_XML_DESCRIPTION="这个组件是用来管理旗帜广告以及广告客户"