; $Id: zh-CN.plg_editors-xtd_pagebreak.ini 17047 2010-05-14 11:05:49Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_EDITORS-XTD_PAGEBREAK="按钮 - 分页"
PLG_EDITORSXTD_PAGEBREAK_BUTTON_PAGEBREAK="分页"
PLG_EDITORSXTD_PAGEBREAK_XML_DESCRIPTION="提供可以插入 {pagebreak} 到内容编辑框的按钮"
