; $Id: zh-CN.com_cache.ini 19039 2010-10-04 21:24:17Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CACHE="缓存管理"
COM_CACHE_BACK_CACHE_MANAGER="返回缓存管理"
COM_CACHE_CLEAR_CACHE_ADMIN="清除缓存管理"
COM_CACHE_CLEAR_CACHE="网站维护: 清除缓存"
COM_CACHE_PURGE_EXPIRED_CACHE="网站维护: 清除过期缓存"
COM_CACHE_CONFIGURATION="缓存管理设置"
COM_CACHE_EXPIRED_ITEMS_HAVE_BEEN_PURGED="过期项目已清除."
COM_CACHE_GROUP="缓存群组"
COM_CACHE_MANAGER="缓存管理"
COM_CACHE_NUM="数目"
COM_CACHE_NUMBER_OF_FILES="文件数目"
COM_CACHE_PURGE_CACHE_ADMIN="过期缓存管理"
COM_CACHE_PURGE_EXPIRED="清除过期"
COM_CACHE_PURGE_EXPIRED_ITEMS="清除过期项目"
COM_CACHE_PURGE_INSTRUCTIONS="点击工具栏上的清除过期图标来删除所有的过期文件. 提示: 目前正在使用的缓存文件无法被清除."
COM_CACHE_RESOURCE_INTENSIVE_WARNING="警告: 当数量非常多时会是一个资源密集型网站操作（意谓：有可能会影响网站目前其他操作）!"
COM_CACHE_SIZE="大小"
COM_CACHE_SELECT_CLIENT="- 选择位置 -"
COM_CACHE_XML_DESCRIPTION="缓存管理组件"
JLIB_RULES_SETTING_NOTES="1、如你改变设置，它将应用于这个组件。注意：<br /><strong>继承</strong>的意思是将采用从全局设置和上级用户组继承来的权限。<br /><strong>拒绝</strong>的意思是无论全局设置或上级用户组的设置如何，被你编辑的组将不能操作这个组件。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这个组件（如果这与全局设置或上级用户组的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"