; $Id: zh-CN.com_search.sys.ini 19203 2010-10-22 16:28:34Z chdemko $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_SEARCH="搜索"
COM_SEARCH_SEARCH_VIEW_DEFAULT_DESC="显示搜索结果"
COM_SEARCH_SEARCH_VIEW_DEFAULT_OPTION="默认"
COM_SEARCH_SEARCH_VIEW_DEFAULT_TITLE="列出搜索结果"
COM_SEARCH_XML_DESCRIPTION="搜索功能组件"
