; $Id: zh-CN.mod_login.ini 17103 2010-05-16 16:51:46Z severdia $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

MOD_LOGIN="登录表单"
MOD_LOGIN_FIELD_USESECURE_DESC="送出被加密过的登录资料 (需要 SSL 机制). 假如 Joomla! 无法以 https:// 的通讯协定来进行访问的话, 就不要启用这个选项."
MOD_LOGIN_FIELD_USESECURE_LABEL="加密登录表单"
MOD_LOGIN_LANGUAGE="语言"
MOD_LOGIN_LOGIN="登录"
MOD_LOGIN_XML_DESCRIPTION="这个模块显示一个需要帐号密码登录的表单. 这个不能取消发布."
