; $Id: zh-CN.com_wrapper.ini 17047 2010-05-14 11:05:49Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_WRAPPER="嵌入页面"
COM_WRAPPER_FIELD_ADD_DESC="默认情况下 http:// 将被增加, 除非它侦测到您提供的是带有http://或https://的网址 , 这里可以让您关掉这个功能"
COM_WRAPPER_FIELD_ADD_LABEL="自动新建"
COM_WRAPPER_FIELD_HEIGHT_DESC="IFrame 窗口的高度 (px)"
COM_WRAPPER_FIELD_HEIGHT_LABEL="高度"
COM_WRAPPER_FIELD_HEIGHTAUTO_DESC="如果高度设置为自动, 则便会依照外部网页的高度来进行自动调整. 这将只会在你所使用的同域名页面生效. 如果你有看到 JavaScript 错误, 请确定这个参数是被关闭的. 这将会中断 XHTML 对这个页面的相容性."
COM_WRAPPER_FIELD_HEIGHTAUTO_LABEL="自动调整高度"
COM_WRAPPER_FIELD_LABEL_SCROLLBARSPARAMS="滚轴参数"
COM_WRAPPER_FIELD_SCROLLBARS_DESC="是否显示 水平及垂直滚动条. 如果你选择 '自动', 请确认自动的高级参数有设置."
COM_WRAPPER_FIELD_SCROLLBARS_LABEL="滚动轴"
COM_WRAPPER_FIELD_URL_DESC="你希望显示在这个 iframe 中的网站或是文件的网址."
COM_WRAPPER_FIELD_URL_LABEL="网址"
COM_WRAPPER_FIELD_VALUE_AUTO="自动"
COM_WRAPPER_FIELD_WIDTH_DESC="iframe 窗口的宽度. 你可以用像素的方式输入绝对的宽度, 或是使用 % 的方式使用相对的宽度."
COM_WRAPPER_XML_DESCRIPTION="显示嵌入到Joomla中的页面/网站的IFrame"
