; @version		$Id: zh-CN.com_redirect.ini 19594 2010-11-20 05:06:08Z ian $
; @package		Joomla.Administrator
; @subpackage	com_redirect
; @copyright	Copyright (C) 2005 - 2010 Open Source Matters, Inc. All rights reserved.
; @license		GNU General Public License version 2 or later; see LICENSE.txt"

COM_REDIRECT="自定义链接"
COM_REDIRECT_BUTTON_UPDATE_LINKS="更新链接"
COM_REDIRECT_CONFIGURATION="自定义链接管理选项"
COM_REDIRECT_DETAILS="详情"
COM_REDIRECT_DISABLE_LINK="关闭链接"
COM_REDIRECT_EDIT_LINK="编辑链接数%d"
COM_REDIRECT_ENABLE_LINK="开启链接"
COM_REDIRECT_ERROR_DESTINATION_URL_REQUIRED="需要目标网址"
COM_REDIRECT_ERROR_DUPLICATE_OLD_URL="来源网址必须是唯一的"
COM_REDIRECT_ERROR_DUPLICATE_URLS="来源和目标网址不能相同"
COM_REDIRECT_ERROR_SOURCE_URL_REQUIRED="需要来源网址"
COM_REDIRECT_FIELD_COMMENT_DESC="说明链接网址对自定义链接管理是有用的"
COM_REDIRECT_FIELD_COMMENT_LABEL="注解"
COM_REDIRECT_FIELD_CREATED_DATE_LABEL="建立日期"
COM_REDIRECT_FIELD_NEW_URL_DESC="输入导向网址"
COM_REDIRECT_FIELD_NEW_URL_LABEL="目标网址"
COM_REDIRECT_FIELD_OLD_URL_DESC="输入已自定义链接的网址."
COM_REDIRECT_FIELD_OLD_URL_LABEL="来源网址"
COM_REDIRECT_FIELD_REFERRER_LABEL="链接参照"
COM_REDIRECT_FIELD_UPDATED_DATE_LABEL="最近更新日期"
COM_REDIRECT_HEADING_CREATED_DATE="建立日期"
COM_REDIRECT_HEADING_NEW_URL="新的网址"
COM_REDIRECT_HEADING_OLD_URL="过期网址"
COM_REDIRECT_HEADING_REFERRER="参照页面"
COM_REDIRECT_HEADING_UPDATE_LINKS="更新链接到新的网址"
COM_REDIRECT_MANAGER_LINK="自定义链接管理: 链接"
COM_REDIRECT_MANAGER_LINKS="自定义链接管理: 链接"
COM_REDIRECT_N_ITEMS_ARCHIVED="%d 链接成功存档"
COM_REDIRECT_N_ITEMS_ARCHIVED_1="链接成功存档"
COM_REDIRECT_N_ITEMS_DELETED="%d 链接成功删除"
COM_REDIRECT_N_ITEMS_DELETED_1="链接成功删除"
COM_REDIRECT_N_ITEMS_PUBLISHED="%d 链接成功发布"
COM_REDIRECT_N_ITEMS_PUBLISHED_1="链接成功发布"
COM_REDIRECT_N_ITEMS_TRASHED="%d 链接成功丢到回收站"
COM_REDIRECT_N_ITEMS_TRASHED_1="链接成功丢到回收站"
COM_REDIRECT_N_ITEMS_UNPUBLISHED="%d 链接成功取消发布"
COM_REDIRECT_N_ITEMS_UNPUBLISHED_1="链接成功取消发布"
COM_REDIRECT_N_LINKS_UPDATED="%d 链接更新"
COM_REDIRECT_N_LINKS_UPDATED_1="链接更新完成"
COM_REDIRECT_NEW_LINK="新的链接"
COM_REDIRECT_NO_ITEM_SELECTED="没有选取链接"
COM_REDIRECT_OPTIONS="选项"
COM_REDIRECT_PLUGIN_DISABLED="关闭自定义链接插件。在插件模块管理内启用"
COM_REDIRECT_PLUGIN_ENABLED="启用自定义链接插件"
COM_REDIRECT_REDIRECTED_ON="自定义链接到: %s."
COM_REDIRECT_SAVE_SUCCESS="链接成功保存"
COM_REDIRECT_SEARCH_LINKS="链接字段搜索"
COM_REDIRECT_XML_DESCRIPTION="建置链接网址自定义链接的组件"
JLIB_RULES_SETTING_NOTES="1、如你改变设置，它将应用于这个组件。注意：<br /><strong>继承</strong>的意思是将采用从全局设置和上级用户组继承来的权限。<br /><strong>拒绝</strong>的意思是无论全局设置或上级用户组的设置如何，被你编辑的组将不能操作这个组件。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这个组件（如果这与全局设置或上级用户组的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"
