; $Id: zh-CN.plg_authentication_ldap.ini 18675 2010-08-27 04:53:20Z eddieajau $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_AUTHENTICATION_LDAP="认证 - LDAP"
PLG_LDAP_FIELD_AUTHMETHOD_DESC="用来对相关信息进行验证处理的认证方法"
PLG_LDAP_FIELD_AUTHMETHOD_LABEL="认证方法"
PLG_LDAP_FIELD_BASEDN_DESC="您的 LDAP 服务器根域名, 例如：mydomain.com"
PLG_LDAP_FIELD_BASEDN_LABEL="根域名"
PLG_LDAP_FIELD_EMAIL_DESC="LDAP属性包含用户的Email住址"
PLG_LDAP_FIELD_EMAIL_LABEL="Map: email"
PLG_LDAP_FIELD_FULLNAME_DESC="含有用户全名信息的 LDAP 属性"
PLG_LDAP_FIELD_FULLNAME_LABEL="Map: 全名"
PLG_LDAP_FIELD_HOST_DESC="例如, openldap.mycompany.org"
PLG_LDAP_FIELD_HOST_LABEL="主机"
PLG_LDAP_FIELD_NEGOCIATE_DESC="协定 TLS 会由LDAP服务器加密. 这必须把所有从LDAP中连进和连出的信息流都被加密."
PLG_LDAP_FIELD_NEGOCIATE_LABEL="协定 TLS"
PLG_LDAP_FIELD_PASSWORD_DESC="连接密码是一个管理性帐户的密码. 这会用来认证中，然后连系和认证比较认可的模式"
PLG_LDAP_FIELD_PASSWORD_LABEL="连接密码"
PLG_LDAP_FIELD_PORT_DESC="默认端口为 389"
PLG_LDAP_FIELD_PORT_LABEL="通讯端口"
PLG_LDAP_FIELD_REFERRALS_DESC="这个选项会用来设置 LDAP_OPT_REFERRALS 旗标的内容值. 针对于 Windows 2003 servers 的系统环境, 你得把它指定为 '否'."
PLG_LDAP_FIELD_REFERRALS_LABEL="遵循参考信息"
PLG_LDAP_FIELD_SEARCHSTRING_DESC="搜索对于指定用户的查询字串。[search]关键词会动态地取代用户登录时所提供的。示范字串是： uid=[search]。当有很多字串时可以用分号分隔。只用于搜索时。"
PLG_LDAP_FIELD_SEARCHSTRING_LABEL="搜索字串"
PLG_LDAP_FIELD_UID_DESC="含有用户登录 ID 的 LDAP 属性. 在主动式目录(Active Directory)当中, 这个属性就是 sAMAccountName."
PLG_LDAP_FIELD_UID_LABEL="Map: 用户 ID"
PLG_LDAP_FIELD_USERNAME_DESC="连接用户名和连接密码定义了DN查找阶段的连接参数。有两个选项可提供：匿名DN查找（Anonymous DN lookup）。保持两个字段都空白。管理性连接（Administrative connection）：连接用户名是一个管理性帐户，例如Administrator。连接密码是你的管理性帐户实际上的密码。"
PLG_LDAP_FIELD_USERNAME_LABEL="连接用户名"
PLG_LDAP_FIELD_USERSDN_DESC="[username]关键词会动态地取代用户在登时所提供的。示范字串是：uid=[username], dc=my-domain, dc=com。当有很多字串时可以用分号分隔。只用于直接连系"
PLG_LDAP_FIELD_USERSDN_LABEL="Users DN"
PLG_LDAP_FIELD_V3_DESC="默认为 LDAP2, 但目前OpenLdap的最新版本会要求客户端使用 LDAPV3"
PLG_LDAP_FIELD_V3_LABEL="LDAP V3"
PLG_LDAP_FIELD_VALUE_BINDSEARCH="系结并搜索"
PLG_LDAP_FIELD_VALUE_BINDUSER="直接系结为用户"
PLG_LDAP_XML_DESCRIPTION="利用LDAP服务器来处理用户认证"
