; $Id: zh-CN.com_content.ini 20196 2011-01-09 02:40:25Z ian $
; Joomla! Project
; Copyright (C) 2005 - 2011 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONTENT="文章"
COM_CONTENT_ACCESS_DELETE_DESC="基于菜单计算状态，文章为继承<strong>删除动作</strong>的状态"
COM_CONTENT_ACCESS_EDITSTATE_DESC="基于菜单计算状态，文章为继承<strong>编辑状态动作</strong>的状态"
COM_CONTENT_ACCESS_EDIT_DESC="基于菜单计算状态，文章为继承<strong>编辑动作</strong>的状态"
COM_CONTENT_ARTICLE_DETAILS="文章详情"
COM_CONTENT_ARTICLES_TITLE="内容管理: 文章"
COM_CONTENT_ATTRIBS_ARTICLE_SETTINGS_LABEL="文章选项"
COM_CONTENT_ATTRIBS_FIELDSET_LABEL="文章选项"
COM_CONTENT_BATCH_MENU_LABEL="选择要移动/复制的分类"
COM_CONTENT_BATCH_OPTIONS="批处理已选中的分类"
COM_CONTENT_CHANGE_ARTICLE="选择或变更文章"
COM_CONTENT_CHANGE_ARTICLE_BUTTON="选择 / 变更"
COM_CONTENT_CHOOSE_CATEGORY_DESC="选择上层目录"
COM_CONTENT_CONFIG_ARTICLE_SETTINGS_DESC="这些设置应用于文章的布局，除非它们是为指定的菜单项改变。"
COM_CONTENT_CONFIG_BLOG_SETTINGS_DESC="这些是博客或推荐文章配置的设置，除非为了变更为特定的菜单"
COM_CONTENT_CONFIG_BLOG_SETTINGS_LABEL="博客 / 推荐文章 配置"
COM_CONTENT_CONFIG_CATEGORIES_SETTINGS_DESC="这些设置应用于分类选项，除非被个别的分类或菜单项重新定义。"
COM_CONTENT_CONFIG_CATEGORY_SETTINGS_DESC="这些设置应用于分类选项，除非被个别的分类或菜单项重新定义。"
COM_CONTENT_CONFIG_INTEGRATION_SETTINGS_DESC="这些设置取决于文章组件如何整合其它的扩展模块"
COM_CONTENT_CONFIG_LIST_SETTINGS_DESC="这些是列表配置选项的设置，除非为了变更为特定的菜单或目录"
COM_CONTENT_CONFIG_TEXT_FILTERS_DESC="这些条件将应用于群组中特定用户的文章中。<br />这些条件也将提供更多在HTML上的控制。你可以依照你的网站需要设置严谨或自由的条件。 这些被选定的条件和预先的设置是用来保护网站的安全"
COM_CONTENT_CONFIG_TEXT_FILTERS_LABEL="文字条件"
COM_CONTENT_CONFIGURATION="文章管理选项"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_LABEL="默认分类"
COM_CONTENT_CREATE_ARTICLE_CATEGORY_DESC="如果设置 '是', 你只能在下面选择的分类中创建文章"
COM_CONTENT_DRILL_CATEGORIES_LABEL="列表或博客: 选择显示之后，<br />确认你所定义的选项在所需的配置中"
COM_CONTENT_DRILL_DOWN_LAYOUT_DESC="当追溯目录时，在列表或博客配置中是否显示文章"
COM_CONTENT_DRILL_DOWN_LAYOUT_LABEL="列表或博客配置"
COM_CONTENT_EDIT_ARTICLE="编辑文章"
COM_CONTENT_FEATURED="推荐文章"
COM_CONTENT_FEATURED_CATEGORIES_DESC="可选择性目录列表。只有被挑选到的目录内的推荐文章会显示，利用 Ctrl+Click 来选择或取消"
COM_CONTENT_FEATURED_CATEGORIES_LABEL="选择分类"
COM_CONTENT_FEATURED_ORDER="推荐文章顺序"
COM_CONTENT_FEATURED_TITLE="内容管理: 推荐文章"
COM_CONTENT_FIELD_ARTICLETEXT_DESC="在文本区域输入文章内容"
COM_CONTENT_FIELD_ARTICLETEXT_LABEL="文章文字"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_DESC="可以输入别名来替代建立文章者名称"
COM_CONTENT_FIELD_CREATED_BY_ALIAS_LABEL="建立者别名"
COM_CONTENT_FIELD_CREATED_BY_DESC="变更文章的建立者名称"
COM_CONTENT_FIELD_CREATED_BY_LABEL="建立者"
COM_CONTENT_FIELD_CREATED_DESC="建立日期"
COM_CONTENT_FIELD_CREATED_LABEL="建立日期"
COM_CONTENT_FIELD_FEATURED_DESC="指派文章到推荐博客布局"
COM_CONTENT_FIELD_HITS_DESC="文章点击数"
COM_CONTENT_FIELD_LANGUAGE_DESC="文章语言"
COM_CONTENT_FIELD_MODIFIED_DESC="文章最近一次修改日期时间"
COM_CONTENT_FIELD_PUBLISH_DOWN_DESC="可选择日期来完成发布文章"
COM_CONTENT_FIELD_PUBLISH_DOWN_LABEL="发布结束"
COM_CONTENT_FIELD_PUBLISH_UP_DESC="可选择日期来启始发布文章"
COM_CONTENT_FIELD_PUBLISH_UP_LABEL="开始发布"
COM_CONTENT_FIELD_SELECT_ARTICLE_DESC="从列表中选出所需要的文章"
COM_CONTENT_FIELD_SELECT_ARTICLE_LABEL="选择文章"
COM_CONTENT_FIELD_VALUE_USE_ARTICLE_SETTINGS="文章设置"
COM_CONTENT_FIELD_VERSION_DESC="文章修订次数"
COM_CONTENT_FIELD_VERSION_LABEL="修订"
COM_CONTENT_FIELD_XREFERENCE_DESC="可选择性参考连接外部资料来源"
COM_CONTENT_FIELD_XREFERENCE_LABEL="外部参考"
COM_CONTENT_FIELDSET_PUBLISHING="发布选项"
COM_CONTENT_FIELDSET_RULES="文章权限"
COM_CONTENT_FILTER_SEARCH_DESC="搜索标题或别名。 id的前置符号: 搜索文章id"
COM_CONTENT_ID_LABEL="ID"
COM_CONTENT_MONTH="月"
COM_CONTENT_N_ITEMS_ARCHIVED="%s 所有文章已存档"
COM_CONTENT_N_ITEMS_ARCHIVED_1="%s 文章已存档"
COM_CONTENT_N_ITEMS_CHECKED_IN_0="无文章登记成功"
COM_CONTENT_N_ITEMS_CHECKED_IN_1="%d 文章登记成功"
COM_CONTENT_N_ITEMS_CHECKED_IN_MORE="%d 所有文章登记成功"
COM_CONTENT_N_ITEMS_DELETED="%s 所有文章删除"
COM_CONTENT_N_ITEMS_DELETED_1="%s 文章删除"
COM_CONTENT_N_ITEMS_PUBLISHED="%s 所有文章已发布"
COM_CONTENT_N_ITEMS_PUBLISHED_1="%s 文章已发布"
COM_CONTENT_N_ITEMS_TRASHED="%s 所有文章已丢到回收站"
COM_CONTENT_N_ITEMS_TRASHED_1="%s 文章丢到回收站"
COM_CONTENT_N_ITEMS_UNPUBLISHED="%s 所有文章已停止发布"
COM_CONTENT_N_ITEMS_UNPUBLISHED_1="%s 文章已停止发布"
COM_CONTENT_NEW_ARTICLE="新文章"
COM_CONTENT_NO_ARTICLES_DESC="当分类中为空时，信息显示 '分类中无文章'"
COM_CONTENT_NO_ARTICLES_LABEL="无文章信息"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_DESC="显示分类中文章总数"
COM_CONTENT_NUMBER_CATEGORY_ITEMS_LABEL="分类文章数"
COM_CONTENT_OPTION_BLACK_LIST="黑名单 (默认)"
COM_CONTENT_OPTION_NO_FILTER="无筛选条件"
COM_CONTENT_OPTION_NO_HTML="无 HTML 码"
COM_CONTENT_OPTION_WHITE_LIST="白名单"
COM_CONTENT_PAGE_ADD_ARTICLE="文章管理：新建文章"
COM_CONTENT_PAGE_EDIT_ARTICLE="文章管理：编辑文章"
COM_CONTENT_PAGE_VIEW_ARTICLE="文章管理：查看文章"
COM_CONTENT_PAGEBREAK_DOC_TITLE="分页"
COM_CONTENT_PAGEBREAK_INSERT_BUTTON="插入分页标签"
COM_CONTENT_PAGEBREAK_TITLE="页面标题:"
COM_CONTENT_PAGEBREAK_TOC="目录别名:"
COM_CONTENT_SAVE_SUCCESS="保存成功"
COM_CONTENT_SELECT_AN_ARTICLE="选择文章"
COM_CONTENT_SHARED_DESC="这些设置适用于列表、博客和推荐文章共享选项，除非它们通过菜单设置改变。"
COM_CONTENT_SHARED_LABEL="共享选项"
COM_CONTENT_SHOW_EMPTY_CATEGORIES_DESC="如果分类中没有文章或子分类，此分类将显示为空"
COM_CONTENT_SUBMENU_CATEGORIES="分类列表"
COM_CONTENT_SUBMENU_FEATURED="推荐文章"
COM_CONTENT_TOGGLE_TO_FEATURE="切换文章状态为 '推荐'"
COM_CONTENT_TOGGLE_TO_UNFEATURE="切换文章状态为 '非推荐'"
COM_CONTENT_UNFEATURED="非推荐文章"
COM_CONTENT_WARNING_PROVIDE_VALID_NAME="请提供合法，非空白的标题"
COM_CONTENT_XML_DESCRIPTION="文章管理组件"
JGLOBAL_NO_ITEM_SELECTED="没有选择文章"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="该分类下不允许你创建新的文章"
JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="不允许你编辑一篇或多篇文章"
JLIB_RULES_SETTING_NOTES="1、如你改变设置，它将应用于这个组件。注意：<br /><strong>继承</strong>的意思是将采用从全局设置和上级用户组继承来的权限。<br /><strong>拒绝</strong>的意思是无论全局设置或上级用户组的设置如何，被你编辑的组将不能操作这个组件。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这个组件（如果这与全局设置或上级用户组的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"
JLIB_RULES_SETTING_NOTES_ITEM="1、如你改变设置，它将应用于这篇文章。注意：<br /><strong>继承</strong>的意思是将采用从全局设置的权限，上级用户组和分类将被使用。<br /><strong>拒绝</strong>的意思是无论全局设置、上级用户组或分类的设置如何，被编辑的组将不能操作这篇文章。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这篇文章（如果这与全局设置、上级用户组或分类的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"