; $Id: zh-CN.com_templates.ini 19414 2010-11-09 16:07:28Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_TEMPLATES="模板管理"
COM_TEMPLATES_ADVANCED_FIELDSET_LABEL="高级选项"
COM_TEMPLATES_ASSIGNED_1="指派菜单项目"
COM_TEMPLATES_ASSIGNED_MORE="指派给 %d 菜单项目"
COM_TEMPLATES_BASIC_FIELDSET_LABEL="基本选项"
COM_TEMPLATES_CLICK_TO_ENLARGE="点选扩展"
COM_TEMPLATES_CONFIG_FIELDSET_DESC="全域组态"
COM_TEMPLATES_CONFIG_POSITIONS_DESC="在网站网址后面添加 tp=1 来预览模块位置。 而且开启预览按钮在样式列表中，并在变更设置后，请重新整理页面。"
COM_TEMPLATES_CONFIG_POSITIONS_LABEL="预览模块位置"
COM_TEMPLATES_CONFIGURATION="模板管理选项"
COM_TEMPLATES_ERR_XML="没有样式XML资料"
COM_TEMPLATES_ERROR_CANNOT_DELETE_LAST_STYLE="无法删除最后的样式风格"
COM_TEMPLATES_ERROR_CANNOT_UNSET_DEFAULT_STYLE="无法取消设置默认风格"
COM_TEMPLATES_ERROR_EDITOR_DISABLED="编辑模板文件CodeMirror或无编辑器插件被启用"
COM_TEMPLATES_ERROR_EXTENSION_RECORD_NOT_FOUND="数据库中无扩展记录"
COM_TEMPLATES_ERROR_FAILED_TO_SAVE_FILENAME="发生错误，文件 %s 无法保存"
COM_TEMPLATES_ERROR_SAVE_DISABLED_TEMPLATE="无法保存样式关联到一个不可用的模板"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_FOUND="无来源文件"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_UNWRITABLE="来源文件无法转换成不可写入状态"
COM_TEMPLATES_ERROR_SOURCE_FILE_NOT_WRITABLE="来源文件不可写入"
COM_TEMPLATES_ERROR_SOURCE_ID_FILENAME_MISMATCH="传送的id不符合保存的id"
COM_TEMPLATES_ERROR_STYLE_NOT_FOUND="无此风格"
COM_TEMPLATES_ERROR_STYLE_REQUIRES_TITLE="风格需设置标题"
COM_TEMPLATES_ERROR_TEMPLATE_FOLDER_NOT_FOUND="无此样式文件夹"
COM_TEMPLATES_FIELD_CLIENT_DESC="无论此样式是用于前端（0）或后端（1）"
COM_TEMPLATES_FIELD_CLIENT_LABEL="位置"
COM_TEMPLATES_FIELD_HOME_ADMINISTRATOR_DESC="此风格已定义或未设置为默认风格"
COM_TEMPLATES_FIELD_HOME_LABEL="默认语言"
COM_TEMPLATES_FIELD_HOME_SITE_DESC="如果没有多语言选项，请限制选项为<b>否</b> 和 <b>全部</b>。 样式风格将被定义或非通用的默认样式<br />，如果<b>系统 - 语言条件</b> 启用，则样式会使用此语言设置，请直接指定语言"
COM_TEMPLATES_FIELD_SOURCE_DESC="原始码"
COM_TEMPLATES_FIELD_SOURCE_LABEL="原始码"
COM_TEMPLATES_FIELD_TEMPLATE_DESC="模板名称"
COM_TEMPLATES_FIELD_TEMPLATE_LABEL="样式"
COM_TEMPLATES_FIELD_TITLE_DESC="风格名称"
COM_TEMPLATES_FIELD_TITLE_LABEL="风格名称"
COM_TEMPLATES_FILE_SAVE_SUCCESS="文件保存成功"
COM_TEMPLATES_FILTER_TEMPLATE="- 选择样式 -"
COM_TEMPLATES_FTP_DESC="说明"
COM_TEMPLATES_FTP_TITLE="标题"
COM_TEMPLATES_GRID_UNSET_LANGUAGE="取消设置 %s 为默认"
COM_TEMPLATES_HEADING_ASSIGNED="指定"
COM_TEMPLATES_HEADING_DEFAULT="默认"
COM_TEMPLATES_HEADING_STYLE="风格"
COM_TEMPLATES_HEADING_TEMPLATE="样式"
COM_TEMPLATES_MANAGER="模板管理"
COM_TEMPLATES_MANAGER_ADD_STYLE="模板管理: 新建风格"
COM_TEMPLATES_MANAGER_EDIT_FILE="模板管理: 编辑文件"
COM_TEMPLATES_MANAGER_EDIT_STYLE="模板管理: 编辑风格"
COM_TEMPLATES_MANAGER_STYLES="模板管理: 风格"
COM_TEMPLATES_MANAGER_TEMPLATES="模板管理: 样式"
COM_TEMPLATES_MANAGER_VIEW_TEMPLATE="模板管理: 客制样式"
COM_TEMPLATES_MENU_CHANGED_1="菜单项目已指定或未指定此风格"
COM_TEMPLATES_MENU_CHANGED_MORE="%d 菜单项目已指定或未指定此风格"
COM_TEMPLATES_MENUS_ASSIGNMENT="菜单指派"
COM_TEMPLATES_N_ITEMS_DELETED="%d 样式风格成功删除"
COM_TEMPLATES_N_ITEMS_DELETED_1="样式风格成功删除"
COM_TEMPLATES_NO_TEMPLATE_SELECTED="未选择样式"
COM_TEMPLATES_PREVIEW="预览"
COM_TEMPLATES_SITE_PREVIEW="网站预览"
COM_TEMPLATES_STYLE_CANNOT_DELETE_DEFAULT_STYLE="不能删除默认样式"
COM_TEMPLATES_STYLE_SAVE_SUCCESS="风格成功保存"
COM_TEMPLATES_STYLES_FILTER_SEARCH_DESC="风格说明搜索"
COM_TEMPLATES_SUBMENU_STYLES="风格"
COM_TEMPLATES_SUBMENU_TEMPLATES="模板"
COM_TEMPLATES_SUCCESS_DUPLICATED="风格成功复制"
COM_TEMPLATES_SUCCESS_HOME_SET="默认风格成功设置"
COM_TEMPLATES_SUCCESS_HOME_UNSET="语言成功设置"
COM_TEMPLATES_TEMPLATE_ADD_CSS="新建样式表"
COM_TEMPLATES_TEMPLATE_ADD_ERROR="新建客制的错误页面样式 (可选)"
COM_TEMPLATES_TEMPLATE_CSS="样式表"
COM_TEMPLATES_TEMPLATE_DESCRIPTION="样式说明"
COM_TEMPLATES_TEMPLATE_DETAILS="%s 详情"
COM_TEMPLATES_TEMPLATE_EDIT_CSS="编辑 %s"
COM_TEMPLATES_TEMPLATE_EDIT_ERROR="编辑错误页面样式"
COM_TEMPLATES_TEMPLATE_EDIT_MAIN="编辑主页面样式"
COM_TEMPLATES_TEMPLATE_EDIT_PRINTVIEW="编辑预览列印样式"
COM_TEMPLATES_TEMPLATE_FILENAME="编辑文件 "_QQ_"%s"_QQ_"，在样式 "_QQ_"%s"_QQ_"中"
COM_TEMPLATES_TEMPLATE_MASTER_FILES="主文件样式范本"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW="没有提供预览"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_ADMIN="没有预览样式"
COM_TEMPLATES_TEMPLATE_NO_PREVIEW_DESC="开启样式预览，启用预览模块样式选项"
COM_TEMPLATES_TEMPLATE_NOT_SPECIFIED="未指定样式"
COM_TEMPLATES_TEMPLATE_PREVIEW="预览"
COM_TEMPLATES_TEMPLATES_FILTER_SEARCH_DESC="样式名称或文件夹名称搜索"
COM_TEMPLATES_TOOLBAR_SET_HOME="设为默认"
COM_TEMPLATES_XML_DESCRIPTION="管理模板组件"
JLIB_RULES_SETTING_NOTES="1、如你改变设置，它将应用于这个组件。注意：<br /><strong>继承</strong>的意思是将采用从全局设置和上级用户组继承来的权限。<br /><strong>拒绝</strong>的意思是无论全局设置或上级用户组的设置如何，被你编辑的组将不能操作这个组件。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这个组件（如果这与全局设置或上级用户组的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"
