; $Id: zh-CN.plg_system_cache.ini 16308 2010-04-21 18:52:43Z eddieajau $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_CACHE_FIELD_BROWSERCACHE_DESC="假如指定为“是”的话，就会使用浏览器本身的功能来保存页面缓存资料"
PLG_CACHE_FIELD_BROWSERCACHE_LABEL="使用浏览器缓存机制"
PLG_CACHE_FIELD_LIFETIME_DESC="以分钟为单位的页面缓存生命周期"
PLG_CACHE_FIELD_LIFETIME_LABEL="缓存生命周期"
PLG_CACHE_XML_DESCRIPTION="提供页面缓存机制"
PLG_SYSTEM_CACHE="系统 - 缓存"