; $Id: zh-CN.com_installer.ini 19764 2010-12-04 07:05:03Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_INSTALLER="安装管理"
COM_INSTALLER_AUTHOR_INFORMATION="作者信息"
COM_INSTALLER_CONFIGURATION="安装设置"
COM_INSTALLER_ENABLED_UPDATES_1=", 1 取消的网站已启用"
COM_INSTALLER_ENABLED_UPDATES_MORE=", %s 取消的网站已启用"
COM_INSTALLER_ERROR_METHOD="方法不能实现"
COM_INSTALLER_ERROR_METHOD="未实现的方法"
COM_INSTALLER_ERROR_NO_EXTENSIONS_SELECTED="未选择扩展"
COM_INSTALLER_EXTENSION_PUBLISHED="扩展已成功发布."
COM_INSTALLER_EXTENSION_UNPUBLISHED="扩展已成功取消发布。"
COM_INSTALLER_FAILED_TO_ENABLE_UPDATES=", 启用更新失败"
COM_INSTALLER_FAILED_TO_PURGE_UPDATES="清除更新失败"
COM_INSTALLER_HEADER_DISCOVER="扩展管理: 探索"
COM_INSTALLER_HEADER_INSTALL="扩展管理: 安装"
COM_INSTALLER_HEADER_MANAGE="扩展管理: 管理"
COM_INSTALLER_HEADER_UPDATE="扩展管理: 更新"
COM_INSTALLER_HEADER_WARNINGS="扩展管理: 警告"
COM_INSTALLER_HEADING_CLIENT="客户端"
COM_INSTALLER_HEADING_LOCATION="位置"
COM_INSTALLER_HEADING_DETAILSURL="网址详情"
COM_INSTALLER_HEADING_FOLDER="文件夹"
COM_INSTALLER_HEADING_ID="ID"
COM_INSTALLER_HEADING_INSTALLTYPE="安装类型"
COM_INSTALLER_HEADING_NAME="名称"
COM_INSTALLER_HEADING_TYPE="类型"
COM_INSTALLER_INSTALL_BUTTON="安装"
COM_INSTALLER_INSTALL_DIRECTORY="安装目录"
COM_INSTALLER_INSTALL_ERROR="错误安装 %s"
COM_INSTALLER_INSTALL_FROM_DIRECTORY="从目录安装"
COM_INSTALLER_INSTALL_FROM_URL="从网址安装"
COM_INSTALLER_INSTALL_SUCCESS="%s安装成功。"
COM_INSTALLER_INSTALL_URL="安装网址"
COM_INSTALLER_INVALID_EXTENSION_UPDATE="无效的扩展更新"
COM_INSTALLER_LABEL_HIDEPROTECTED_DESC="隐藏受保护的扩展. 已受到保护的扩展是无法卸载的."
COM_INSTALLER_LABEL_HIDEPROTECTED_LABEL="隐藏受保护的扩展"
COM_INSTALLER_MSG_DESCFTP="要安装或是卸载扩展, Joomla! 需要你的 FTP 帐号信息. 请在以下的字段输入他们."
COM_INSTALLER_MSG_DESCFTPTITLE="FTP 登录信息"
COM_INSTALLER_MSG_DISCOVER_DESCRIPTION="这个画面允许你探索那些未经历过正常安装过程的扩展. <br />比方说, 某一些扩展在通过网页介面上传的时候, 可能因为主机端或是某些限制关系, 造成容量过大. 使用这个功能, 你便可以使用 FTP 或是 SFTP 来上传扩展至你的网页服务器的目录中. <br />然后你可以使用探索这个功能来寻找新上传的扩展以及在 Joomla! 安装过程启用他们 <br />使用探索这项功能, 你便可以在同一个时间中发现跟安装他们."
COM_INSTALLER_MSG_DISCOVER_FAILEDTOPURGEEXTENSIONS="清除扩展失败"
COM_INSTALLER_MSG_DISCOVER_INSTALLFAILED="探索安装失败"
COM_INSTALLER_MSG_DISCOVER_INSTALLSUCCESSFUL="探索安装成功"
COM_INSTALLER_MSG_DISCOVER_NOEXTENSION="<strong>找不到扩展.</strong> 点击探索来寻找新的扩展, 可能会找到一些可用的."
COM_INSTALLER_MSG_DISCOVER_NOEXTENSIONSELECTED="未选择扩展"
COM_INSTALLER_MSG_DISCOVER_PURGEDDISCOVEREDEXTENSIONS="清除已发现的扩展"
COM_INSTALLER_MSG_INSTALL_ENTER_A_URL="请输入网址位置"
COM_INSTALLER_MSG_INSTALL_INVALID_URL="无效的 URL"
COM_INSTALLER_MSG_INSTALL_NO_FILE_SELECTED="没有选取任何文件"
COM_INSTALLER_MSG_INSTALL_PATH_DOES_NOT_HAVE_A_VALID_PACKAGE="路径里头并没有发现有效套件"
COM_INSTALLER_MSG_INSTALL_PLEASE_ENTER_A_PACKAGE_DIRECTORY="请输入套件所在文件夹"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_DIRECTORY="请选择一个目录"
COM_INSTALLER_MSG_INSTALL_PLEASE_SELECT_A_PACKAGE="请选择本地的安装包"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLFILE="安装程序无法进行因为上传文件功能是关闭的. 请使用从目录安装的方法."
COM_INSTALLER_MSG_INSTALL_WARNINSTALLUPLOADERROR="把文件上传到服务器的时候发生错误"
COM_INSTALLER_MSG_INSTALL_WARNINSTALLZLIB="安装程序无法继续, 因为没有安装 zlib"
COM_INSTALLER_MSG_MANAGE_NOEXTENSION="找不到符合你所安装的扩展"
COM_INSTALLER_MSG_UPDATE_ERROR="错误更新 %s."
COM_INSTALLER_MSG_UPDATE_NODESC="这个项目没有说明文字."
COM_INSTALLER_MSG_UPDATE_NOUPDATES="目前尚未有更新. 请稍后再检查一次."
COM_INSTALLER_MSG_UPDATE_SUCCESS="已成功更新 %s."
COM_INSTALLER_MSG_UPDATE_UPDATE="更新"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADSDISABLED="文件上传已禁用"
COM_INSTALLER_MSG_WARNINGS_FILEUPLOADISDISABLEDDESC="文件上传必须到安装程序上传扩展里开启"
COM_INSTALLER_MSG_WARNINGFURTHERINFO="进一步的警告信息"
COM_INSTALLER_MSG_WARNINGFURTHERINFODESC="更多的警告信息可以参考 <a href="_QQ_"http://docs.joomla.org"_QQ_">Joomla! 文件网站</a>"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSET="Joomla! 临时目录尚未设置"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTSETDESC="Joomla! 临时目录就是让 Joomla! 复制扩展, 解压缩套件以及文件, 然后放置的目录. 如果这些设置并未存在于 configuration.php ($tmp_path) 文件的话, 那你就无法上传扩展. 建立一个目录并且让 Joomla! 可以写入, 便可以解决这些问题."
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLE="Joomla 临时目录不存在或是无法写入"
COM_INSTALLER_MSG_WARNINGS_JOOMLATMPNOTWRITEABLEDESC="Joomla 的临时目录无法让 Joomla! 写入, 或是可能并不存在, 这可能会导致 Joomla! 一些上传的问题. 如果你有上传扩展的问题, 请确认这个文件已经在 configuration.php 中被定义, 或是检查一下 '%s' 来让它可以写入, 并在稍后确认是否解决掉这些问题."
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYDESC="PHP 内存限制太小"
COM_INSTALLER_MSG_WARNINGS_LOWMEMORYWARN="PHP 内存限制​​设置低于8MB，这可能会导致一些问题时。安装大的扩展。请将您的内存限制设置到16MB或更大。"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYDESC=" PHP 内存限制偏低"
COM_INSTALLER_MSG_WARNINGS_MEDMEMORYWARN="PHP 内存限制​​设置低于16MB，这可能会导致一些问题时。安装大的扩展。请将您的内存限制设置大于16MB。"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZE="PHP 最大请求尺寸太小"
COM_INSTALLER_MSG_WARNINGS_SMALLPOSTSIZEDESC="设置可以通过请求发送到服务器的最大请求设置数量，包括以文章、媒体 (图片, 视频) 和扩展的形式。 此值小于2MB，可能影响大的扩展上传。这个设置可以在 php.ini 里 post_max_size项进行修改。"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZE="PHP 上传文件大小设置太小"
COM_INSTALLER_MSG_WARNINGS_SMALLUPLOADSIZEDESC="对于上传的最大文件大小设置为小于2MB，上传大的扩展可能受到影响。"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOST="PHP 最大上传大小超过请求大小"
COM_INSTALLER_MSG_WARNINGS_UPLOADBIGGERTHANPOSTDESC="这个值可以在 php.ini 文件里更改 upload_max_filesize，通常 post_max_size 的值会大于 upload_max_filesize 的值。"
COM_INSTALLER_MSG_WARNINGS_NONE="侦测不到警告信息"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSET="PHP 临时目录尚未设置"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTSETDESC="PHP 的临时目录无法让 PHP 存放上传后的文件. 这个目录尚未设置好或许并不会造成太大的问题, 但是如果你无法侦测到上传的文件或是其他问题的话, 尝试设置你的 php.ini 文件或许可以解决这些问题."
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLE="PHP 临时目录无法写入"
COM_INSTALLER_MSG_WARNINGS_PHPUPLOADNOTWRITEABLEDESC="PHP 临时目录无法让 Joomla! 写入, 这可能会让 Joomla! 上传的时候产生错误. 如果你有上传扩展方面的错误的话, 请检查 '%s' 并设置为可写入或许可以解决这些问题."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED="%d 扩展已成功发布."
COM_INSTALLER_N_EXTENSIONS_PUBLISHED_1="%d 扩展已成功发布."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED="%d 扩展已成功取消发布."
COM_INSTALLER_N_EXTENSIONS_UNPUBLISHED_1="%d 扩展已成功取消发布."
COM_INSTALLER_NEW_INSTALL="新安装"
COM_INSTALLER_NO_INSTALL_TYPE_FOUND="没有发现安装类型"
COM_INSTALLER_PACKAGE_DOWNLOAD_FAILED="下载失败的安装包: %s"
COM_INSTALLER_PACKAGE_FILE="安装包文件"
COM_INSTALLER_PURGED_UPDATES="清除更新"
COM_INSTALLER_SUBMENU_DISCOVER="探索"
COM_INSTALLER_SUBMENU_INSTALL="安装"
COM_INSTALLER_SUBMENU_MANAGE="管理"
COM_INSTALLER_SUBMENU_UPDATE="更新"
COM_INSTALLER_SUBMENU_WARNINGS="警告"
COM_INSTALLER_TITLE_DISCOVER="扩展管理 - 探索"
COM_INSTALLER_TITLE_INSTALL="扩展管理 - 安装"
COM_INSTALLER_TITLE_MANAGE="扩展管理 - 管理"
COM_INSTALLER_TITLE_UPDATE="扩展管理 - 更新"
COM_INSTALLER_TITLE_WARNINGS="扩展管理 - 警告"
COM_INSTALLER_TOOLBAR_DISCOVER="探索"
COM_INSTALLER_TOOLBAR_FIND_UPDATES="寻找更新"
COM_INSTALLER_TOOLBAR_UPDATE="更新"
COM_INSTALLER_TYPE_CLIENT="位置"
COM_INSTALLER_TYPE_COMPONENT="组件"
COM_INSTALLER_TYPE_FILE="文件"
COM_INSTALLER_TYPE_LANGUAGE="语言"
COM_INSTALLER_TYPE_LIBRARY="函数库"
COM_INSTALLER_TYPE_MODULE="模块"
COM_INSTALLER_TYPE_NONAPPLICABLE="无提供"
COM_INSTALLER_TYPE_PACKAGE="安装包"
COM_INSTALLER_TYPE_PLUGIN="插件"
COM_INSTALLER_TYPE_TEMPLATE="样式"
COM_INSTALLER_TYPE_TYPE_COMPONENT="组件"
COM_INSTALLER_TYPE_TYPE_FILE="文件"
COM_INSTALLER_TYPE_TYPE_LANGUAGE="语言"
COM_INSTALLER_TYPE_TYPE_LIBRARY="函数库"
COM_INSTALLER_TYPE_TYPE_MODULE="模块"
COM_INSTALLER_TYPE_TYPE_PACKAGE="安装包"
COM_INSTALLER_TYPE_TYPE_PLUGIN="插件"
COM_INSTALLER_TYPE_TYPE_TEMPLATE="样式"
COM_INSTALLER_UNABLE_TO_FIND_INSTALL_PACKAGE="无法找到安装包"
COM_INSTALLER_UNINSTALL_ERROR="%s卸载出错。"
COM_INSTALLER_UNINSTALL_SUCCESS="%s卸载成功。"
COM_INSTALLER_UPLOAD_AND_INSTALL="上传并安装"
COM_INSTALLER_UPLOAD_PACKAGE_FILE="上传安装包文件"
COM_INSTALLER_VALUE_CLIENT_SELECT="- 选择位置 -"
COM_INSTALLER_VALUE_FOLDER_NONAPPLICABLE="无提供"
COM_INSTALLER_VALUE_FOLDER_SELECT="- 选择文件夹 -"
COM_INSTALLER_VALUE_STATE_SELECT="- 选择状态 -"
COM_INSTALLER_VALUE_TYPE_SELECT="- 选择类型 -"
COM_INSTALLER_XML_DESCRIPTION="安装、卸载及升级扩展的安装组件"
JLIB_RULES_SETTING_NOTES="1、如你改变设置，它将应用于这个组件。注意：<br /><strong>继承</strong>的意思是将采用从全局设置和上级用户组继承来的权限。<br /><strong>拒绝</strong>的意思是无论全局设置或上级用户组的设置如何，被你编辑的组将不能操作这个组件。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这个组件（如果这与全局设置或上级用户组的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"
