; $Id: zh-CN.plg_user_profile.ini 19353 2010-11-05 07:57:29Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_PROFILE="用户 - 个人资料"
PLG_USER_PROFILE_FIELD_ABOUT_ME_DESC="关于我字段选项"
PLG_USER_PROFILE_FIELD_ABOUT_ME_LABEL="关于我:"
PLG_USER_PROFILE_FIELD_ADDRESS1_DESC="地址1字段选项"
PLG_USER_PROFILE_FIELD_ADDRESS1_LABEL="地址 1:"
PLG_USER_PROFILE_FIELD_ADDRESS2_DESC="地址2字段选项"
PLG_USER_PROFILE_FIELD_ADDRESS2_LABEL="地址 2:"
PLG_USER_PROFILE_FIELD_CITY_DESC="城市字段选项"
PLG_USER_PROFILE_FIELD_CITY_LABEL="城市:"
PLG_USER_PROFILE_FIELD_COUNTRY_DESC="国家字段选项"
PLG_USER_PROFILE_FIELD_COUNTRY_LABEL="国家:"
PLG_USER_PROFILE_FIELD_DOB_DESC="生日字段选项"
PLG_USER_PROFILE_FIELD_DOB_LABEL="生日:"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_DESC="最喜爱的书本字段选项"
PLG_USER_PROFILE_FIELD_FAVORITE_BOOK_LABEL="最喜爱的书本:"
PLG_USER_PROFILE_FIELD_NAME_PROFILE_REQUIRE_USER="用户个人资料编辑表单"
PLG_USER_PROFILE_FIELD_NAME_REGISTER_REQUIRE_USER="注册用户和管理者个人资料编辑表单"
PLG_USER_PROFILE_FIELD_PHONE_DESC="电话字段选项"
PLG_USER_PROFILE_FIELD_PHONE_LABEL="电话:"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_DESC="邮递区号字段选项"
PLG_USER_PROFILE_FIELD_POSTAL_CODE_LABEL="邮递区号:"
PLG_USER_PROFILE_FIELD_REGION_DESC="地区字段选项"
PLG_USER_PROFILE_FIELD_REGION_LABEL="地区:"
PLG_USER_PROFILE_FIELD_TOS_DESC="同意以上服务条款"
PLG_USER_PROFILE_FIELD_TOS_LABEL="服务条款:"
PLG_USER_PROFILE_FIELD_WEB_SITE_DESC="网站字段选项"
PLG_USER_PROFILE_FIELD_WEB_SITE_LABEL="网站:"
PLG_USER_PROFILE_OPTION_AGREE="同意"
PLG_USER_PROFILE_SLIDER_LABEL="用户个人资料"
PLG_USER_PROFILE_XML_DESCRIPTION="用户个人资料插件模块"
