; $Id: zh-CN.plg_user_joomla.ini 19630 2010-11-23 23:45:37Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

PLG_USER_JOOMLA="用户 - Joomla!"
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_DESC="在必要情况下自动产生注册用户."
PLG_USER_JOOMLA_FIELD_AUTOREGISTER_LABEL="自动产生用户"
PLG_USER_JOOMLA_NEW_USER_EMAIL_BODY="您好，%s,\n\n\n管理者已经将您加入到 %s 。\n\n这封信包含您的用户名和密码，请登录 %s\n\n用户名: %s\n密码: %s\n\n\n请勿回信，此封信为电脑自动产生的相关信息。"
PLG_USER_JOOMLA_NEW_USER_EMAIL_SUBJECT="新用户的详细信息"
PLG_USER_JOOMLA_XML_DESCRIPTION="控管 Joomla! 的默认用户同步机制"
