; $Id: zh-CN.com_messages.ini 18004 2010-07-02 09:51:45Z infograf768 $
; Joomla! Project
; Copyright (C) 2005 - 2010 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_MESSAGES="短信息"
COM_MESSAGES_ADD="新建私人信息"
COM_MESSAGES_CONFIG_SAVED="组件设置保存成功"
COM_MESSAGES_CONFIGURATION="信息组态设置"
COM_MESSAGES_ERR_INVALID_USER="无效的用户"
COM_MESSAGES_ERR_SEND_FAILED="用户的信箱已被锁定. 信息传送失败."
COM_MESSAGES_ERROR_INVALID_FROM_USER="无效的传送者"
COM_MESSAGES_ERROR_INVALID_MESSAGE="无效的信息内容"
COM_MESSAGES_ERROR_INVALID_SUBJECT="无效的主题"
COM_MESSAGES_ERROR_INVALID_TO_USER="无效的收信者"
COM_MESSAGES_FIELD_AUTO_PURGE_DESC="自动在几天后清除站内信."
COM_MESSAGES_FIELD_AUTO_PURGE_LABEL="自动清除信息 (天)"
COM_MESSAGES_FIELD_DATE_TIME_LABEL="发送时间"
COM_MESSAGES_FIELD_LOCK_DESC="锁定你的站内信信箱."
COM_MESSAGES_FIELD_LOCK_LABEL="锁定信箱"
COM_MESSAGES_FIELD_MAIL_ON_NEW_DESC="当有新信息送达时, 传送邮件通知我."
COM_MESSAGES_FIELD_MAIL_ON_NEW_LABEL="新邮件通知"
COM_MESSAGES_FIELD_MESSAGE_DESC="请提供信息."
COM_MESSAGES_FIELD_MESSAGE_LABEL="站内信"
COM_MESSAGES_FIELD_SUBJECT_DESC="请提供主题."
COM_MESSAGES_FIELD_SUBJECT_LABEL="主题"
COM_MESSAGES_FIELD_USER_ID_FROM_LABEL="来自"
COM_MESSAGES_FIELD_USER_ID_TO_DESC="请选择收信者."
COM_MESSAGES_FIELD_USER_ID_TO_LABEL="收信者"
COM_MESSAGES_HEADING_FROM="来自"
COM_MESSAGES_HEADING_READ="阅读"
COM_MESSAGES_HEADING_SUBJECT="主题"
COM_MESSAGES_INVALID_REPLY_ID="无效的收信者"
COM_MESSAGES_MANAGER_MESSAGES="站内信管理: 信息"
COM_MESSAGES_MARK_AS_READ="标示已读"
COM_MESSAGES_MARK_AS_UNREAD="标示未读"
COM_MESSAGES_MY_SETTINGS="我的设置"
COM_MESSAGES_N_ITEMS_DELETED="%d 信息已成功删除"
COM_MESSAGES_N_ITEMS_DELETED_1="信息已成功删除"
COM_MESSAGES_N_ITEMS_PUBLISHED="%d 信息已成功标示已读"
COM_MESSAGES_N_ITEMS_PUBLISHED_1="信息已成功标示已读"
COM_MESSAGES_N_ITEMS_TRASHED="%d 信息已成功丢到回收站"
COM_MESSAGES_N_ITEMS_TRASHED_1="信息已成功丢到回收站"
COM_MESSAGES_N_ITEMS_UNPUBLISHED="%d 信息已成功标示未读"
COM_MESSAGES_N_ITEMS_UNPUBLISHED_1="信息已成功标示未读"
COM_MESSAGES_NEW_MESSAGE_ARRIVED="收到一份新的站内信"
COM_MESSAGES_NO_ITEM_SELECTED="没有选择信息"
COM_MESSAGES_OPTION_READ="阅读"
COM_MESSAGES_OPTION_UNREAD="未阅读"
COM_MESSAGES_PLEASE_LOGIN="请先登录到 %s, 以便阅读你的站内信."
COM_MESSAGES_RE="Re:"
COM_MESSAGES_READ="短信息"
COM_MESSAGES_READ_PRIVATE_MESSAGE="阅读站内信"
COM_MESSAGES_SEARCH_IN_SUBJECT="搜索信息的标题或是说明 "
COM_MESSAGES_TOOLBAR_MARK_AS_READ="标记为已读"
COM_MESSAGES_TOOLBAR_MARK_AS_UNREAD="标记为未读"
COM_MESSAGES_TOOLBAR_MY_SETTINGS="我的设置"
COM_MESSAGES_TOOLBAR_REPLY="回复"
COM_MESSAGES_TOOLBAR_SEND="发送"
COM_MESSAGES_VIEW_PRIVATE_MESSAGE="站内信管理: 浏览信息"
COM_MESSAGES_WRITE_PRIVATE_MESSAGE="撰写站内信"
COM_MESSAGES_XML_DESCRIPTION="支持后台的站内信组件"
JLIB_APPLICATION_SAVE_SUCCESS="短信息已成功发送"
JLIB_RULES_SETTING_NOTES="1、如你改变设置，它将应用于这个组件。注意：<br /><strong>继承</strong>的意思是将采用从全局设置和上级用户组继承来的权限。<br /><strong>拒绝</strong>的意思是无论全局设置或上级用户组的设置如何，被你编辑的组将不能操作这个组件。<br /><strong>允许</strong>的意思是被你编辑的组可以操作这个组件（如果这与全局设置或上级用户组的设置矛盾，它不会带来任何冲突——系统会将相关设置标记为“不允许（锁定）”以避免发生冲突）。<br />2、如果你选择一个新的设置，点击<strong>保存</strong>以刷新设置。"

